Hurricane/Resources/Languages/Hurricane.en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="DateFormat">MM.dd.yyyy hh:mm tt</system:String>
    <system:String x:Key="search">Search...</system:String>
    <system:String x:Key="previoustrack">Previous track</system:String>
    <system:String x:Key="nexttrack">Next track</system:String>
    <system:String x:Key="newplaylist">New playlist</system:String>
    <system:String x:Key="addfiles">Add files</system:String>
    <system:String x:Key="adddirectories">Add directories</system:String>
    <system:String x:Key="nameofplaylist">Name of playlist:</system:String>
    <system:String x:Key="create">Create</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="filesgetimported">Import ({0} of {1})</system:String>
    <system:String x:Key="fileimporttext">{0} is imported</system:String>
    <system:String x:Key="reset">Reset</system:String>
    <system:String x:Key="addtracks">Add tracks</system:String>
    <system:String x:Key="play">Play</system:String>
    <system:String x:Key="fileinfos">File infos</system:String>
    <system:String x:Key="filelocation">File location</system:String>
    <system:String x:Key="remove">Remove</system:String>
    <system:String x:Key="del">Del</system:String>
    <system:String x:Key="selectfiles">Select files</system:String>
    <system:String x:Key="selectfolder">Select folder</system:String>
    <system:String x:Key="removeplaylist">Remove playlist</system:String>
    <system:String x:Key="removetrack">Remove tracks</system:String>
    <system:String x:Key="removeduplicates">Remove duplicates</system:String>

    <system:String x:Key="presets">Presets</system:String>
    <system:String x:Key="bass">Bass</system:String>
    <system:String x:Key="bassexteme">Bass extrem</system:String>
    <system:String x:Key="bassandheights">Bass und heights</system:String>
    <system:String x:Key="heights">Heights</system:String>
    <system:String x:Key="classic">Classic</system:String>
    <system:String x:Key="dance">Dance</system:String>
    <system:String x:Key="rock">Rock</system:String>
    <system:String x:Key="techno">Techno</system:String>
    <system:String x:Key="pop">Pop</system:String>
    <system:String x:Key="softbass">Soft bass</system:String>
    <system:String x:Key="softheights">Soft heights</system:String>

    <system:String x:Key="removetracks">Remove tracks</system:String>
    <system:String x:Key="removetracksmessage">Are you sure that you want to remove the track(s) {0} from the playlist?</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="trackisplaying">An error has occurred. The track {0} can't be removed because it is currently playing.</system:String>
    <system:String x:Key="reallydeleteplaylist">Are you sure that you want to remove the playlist '{0}'?</system:String>
    <system:String x:Key="errorcantdeleteplaylist">The playlist can't be removed because it is the only one</system:String>
    <system:String x:Key="renameplaylist">Rename playlist</system:String>
    <system:String x:Key="rename">Rename</system:String>
    <system:String x:Key="removeduplicatetracksmessage">Are you sure that you want to remove all duplicate tracks?</system:String>
    <system:String x:Key="tracksremoved">{0} tracks were removed.</system:String>
    <system:String x:Key="noduplicatesmessage">No duplicate tracks were found.</system:String>
    <system:String x:Key="searchingforduplicates">Searching duplicates...</system:String>

    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="apply">Apply</system:String>
    <system:String x:Key="playback">Playback</system:String>
    <system:String x:Key="device">Device</system:String>
    <system:String x:Key="samplesourcebits">Sample Source Bitrate</system:String>
    <system:String x:Key="samplerate">Samplerate</system:String>
    <system:String x:Key="showmagicarrowbelowcursor">Show Magic Arrow directly under the cursor</system:String>
    <system:String x:Key="defaultsamplerate">(Take samplerate from track)</system:String>
    <system:String x:Key="language">Language</system:String>

    <system:String x:Key="title">Title</system:String>
    <system:String x:Key="artist">Artist</system:String>
    <system:String x:Key="album">Album</system:String>
    <system:String x:Key="genre">Genre</system:String>
    <system:String x:Key="year">Year</system:String>
    <system:String x:Key="format">Format</system:String>
    <system:String x:Key="duration">Duration</system:String>
    <system:String x:Key="quality">Quality</system:String>
    <system:String x:Key="filesize">Filesize</system:String>
    <system:String x:Key="filename">Filename</system:String>
    <system:String x:Key="folder">Folder</system:String>
    <system:String x:Key="added">Added</system:String>
    <system:String x:Key="played">Played</system:String>
    <system:String x:Key="never">Never</system:String>

    <system:String x:Key="about1">Copyright © 2014 Alkaline. All Rights Reserved.</system:String>
    <system:String x:Key="about2">Hurricane is made possible by the</system:String>
    <system:String x:Key="about3">open source project and the</system:String>
    <system:String x:Key="about4">following libraries:</system:String>
    <system:String x:Key="about5">Thanks to all the creators of the images used in this application:</system:String>

    <system:String x:Key="notifications">Notifications</system:String>
    <system:String x:Key="appearance">Appearance</system:String>
    <system:String x:Key="disabled">Disabled</system:String>
    <system:String x:Key="top">Top</system:String>
    <system:String x:Key="rightbottom">Right bottom</system:String>
    <system:String x:Key="trackinformations">Trackinformations</system:String>
    <system:String x:Key="disablenotificationsingame">Disable notifications during a fullscreen application</system:String>

    <system:String x:Key="reloadtrackinfo">Reload track informations</system:String>
    <system:String x:Key="removemissingtracks">Remove missing tracks</system:String>
    <system:String x:Key="loadtrackinformation">Loading ({0} of {1})</system:String>
   
    <system:String x:Key="includesubfolder">Include Subfolder</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="theme">Theme</system:String>

    <system:String x:Key="Amber">Amber</system:String>
    <system:String x:Key="Blue">Blue</system:String>
    <system:String x:Key="Brown">Brown</system:String>
    <system:String x:Key="Cobalt">Cobalt</system:String>
    <system:String x:Key="Crimson">Crimson</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Emerald">Emerald</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Lime">Lime</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="Olive">Olive</system:String>
    <system:String x:Key="Orange">Orange</system:String>
    <system:String x:Key="Pink">Pink</system:String>
    <system:String x:Key="Purple">Purple</system:String>
    <system:String x:Key="Red">Red</system:String>
    <system:String x:Key="Sienna">Sienna</system:String>
    <system:String x:Key="Steel">Steel</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Teal">Teal</system:String>
    <system:String x:Key="Violet">Violet</system:String>
    <system:String x:Key="Yellow">Yellow</system:String>
    <system:String x:Key="SpectrumAnalyzerColor">Spectrum Analyzer Color:</system:String>

    <system:String x:Key="updatechangelogtext">Changes in version {0} (published on {1})</system:String>
    <system:String x:Key="updatesavailable">Updates available</system:String>
    <system:String x:Key="currentversion">Current version:</system:String>
    <system:String x:Key="newversion">New version:</system:String>
    <system:String x:Key="changelog">Changelog:</system:String>
    <system:String x:Key="size">Size:</system:String>
    <system:String x:Key="update">Update</system:String>
</ResourceDictionary>