Hurricane/Resources/Languages/Hurricane.en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="DateFormat">MM.dd.yyyy hh:mm tt</system:String>
    <system:String x:Key="Search">Search...</system:String>
    <system:String x:Key="PreviousTrack">Previous track</system:String>
    <system:String x:Key="NextTrack">Next track</system:String>
    <system:String x:Key="NewPlaylist">New playlist</system:String>
    <system:String x:Key="AddFiles">Add files</system:String>
    <system:String x:Key="AddDirectories">Add directories</system:String>
    <system:String x:Key="NameOfPlaylist">Name of playlist:</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="FilesGetImported">Import ({0} of {1})</system:String>
    <system:String x:Key="Reset">Reset</system:String>
    <system:String x:Key="AddTracks">Add tracks</system:String>
    <system:String x:Key="Play">Play</system:String>
    <system:String x:Key="Pause">Pause</system:String>
    <system:String x:Key="FileInfo">File info</system:String>
    <system:String x:Key="FileLocation">File location</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    <system:String x:Key="Del">Del</system:String>
    <system:String x:Key="SelectedFiles">Select files</system:String>
    <system:String x:Key="SelectedFolder">Select folder</system:String>
    <system:String x:Key="RemovePlaylist">Remove playlist</system:String>
    <system:String x:Key="RemoveDuplicates">Remove duplicates</system:String>
    <system:String x:Key="NoArtist">no artist</system:String>
    <system:String x:Key="NowPlaying">Now Playing </system:String>

    <system:String x:Key="Presets">Presets</system:String>
    <system:String x:Key="Bass">Bass</system:String>
    <system:String x:Key="BassExtreme">Bass extreme</system:String>
    <system:String x:Key="BassAndHeights">Bass und heights</system:String>
    <system:String x:Key="Heights">Heights</system:String>
    <system:String x:Key="Classic">Classic</system:String>
    <system:String x:Key="Dance">Dance</system:String>
    <system:String x:Key="Rock">Rock</system:String>
    <system:String x:Key="Techno">Techno</system:String>
    <system:String x:Key="Pop">Pop</system:String>
    <system:String x:Key="SoftBass">Soft bass</system:String>
    <system:String x:Key="SoftHeights">Soft heights</system:String>

    <system:String x:Key="RemoveTracks">Remove tracks</system:String>
    <system:String x:Key="RemoveTracksMessage">Are you sure that you want to remove {0} tracks from the playlist?</system:String>
    <system:String x:Key="RemoveTrackMessage">Are you sure that you want to remove '{0}' from the playlist?</system:String>
    <system:String x:Key="Tracks">Tracks</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="ReallyDeletePlaylist">Are you sure that you want to remove the playlist '{0}'?</system:String>
    <system:String x:Key="CantDeletePlaylist">The playlist can't be removed because it is the only one</system:String>
    <system:String x:Key="RenamePlaylist">Rename playlist</system:String>
    <system:String x:Key="Rename">Rename</system:String>
    <system:String x:Key="RemoveDuplicateTracks">Are you sure that you want to remove all duplicate tracks?</system:String>
    <system:String x:Key="TracksRemoved">{0} tracks were removed.</system:String>
    <system:String x:Key="NoDuplicatesFound">No duplicate tracks were found.</system:String>
    <system:String x:Key="SearchingForDuplicates">Searching duplicates...</system:String>

    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Apply">Apply</system:String>
    <system:String x:Key="Playback">Playback</system:String>
    <system:String x:Key="Device">Device</system:String>
    <system:String x:Key="SampleSourceBitrate">Sample Source Bitrate</system:String>
    <system:String x:Key="Samplerate">Samplerate</system:String>
    <system:String x:Key="ShowMagicArrowBelowCursor">Show Magic Arrow directly under the cursor</system:String>
    <system:String x:Key="DefaultSamplerate">(Take samplerate from track)</system:String>
    <system:String x:Key="Language">Language</system:String>

    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Artist">Artist</system:String>
    <system:String x:Key="Album">Album</system:String>
    <system:String x:Key="Genre">Genre</system:String>
    <system:String x:Key="Year">Year</system:String>
    <system:String x:Key="Format">Format</system:String>
    <system:String x:Key="Duration">Duration</system:String>
    <system:String x:Key="Quality">Quality</system:String>
    <system:String x:Key="FileSize">Filesize</system:String>
    <system:String x:Key="Filename">Filename</system:String>
    <system:String x:Key="Folder">Folder</system:String>
    <system:String x:Key="Added">Added</system:String>
    <system:String x:Key="Played">Played</system:String>
    <system:String x:Key="Never">Never</system:String>

    <system:String x:Key="AboutCopyright">Copyright © 2014-2015 Alkaline. All Rights Reserved.</system:String>
    <system:String x:Key="AboutThanks1">To all the talented creators of the images and libraries mentioned above.</system:String>
    <system:String x:Key="AboutThanks2">To a really beautiful girl from my school class who gave me the inspiration for the name (she doesn't know that).</system:String>
    <system:String x:Key="AboutThanks3">To {0}, {1} and {2} (who also developed CSCore) for supporting me.</system:String>
    <system:String x:Key="AboutThanks4">To the {0} community for their testing, bug reports and ideas.</system:String>
    <system:String x:Key="Website">Website</system:String>
    <system:String x:Key="Licence">Licence</system:String>
    <system:String x:Key="Libraries">Libraries</system:String>
    <system:String x:Key="Images">Images</system:String>
    <system:String x:Key="Thanks">Thanks</system:String>

    <system:String x:Key="Notifications">Notifications</system:String>
    <system:String x:Key="Appearance">Appearance</system:String>
    <system:String x:Key="Disabled">Disabled</system:String>
    <system:String x:Key="Top">Top</system:String>
    <system:String x:Key="RightBottom">Right bottom</system:String>
    <system:String x:Key="TrackInformation">Trackinformation</system:String>
    <system:String x:Key="DisableNotificationsInGame">Disable notifications during a fullscreen application</system:String>

    <system:String x:Key="ReloadTrackInfo">Reload track information</system:String>
    <system:String x:Key="RemoveMissingTracks">Remove missing tracks</system:String>
    <system:String x:Key="LoadTrackInformation">Loading ({0} of {1})</system:String>
    <system:String x:Key="DeleteAllMissingTracks">Are you sure that you want to remove all missing tracks from the playlist?</system:String>

    <system:String x:Key="IncludeSubfolder">Include Subfolder</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Theme">Theme</system:String>

    <system:String x:Key="Amber">Amber</system:String>
    <system:String x:Key="Blue">Blue</system:String>
    <system:String x:Key="Brown">Brown</system:String>
    <system:String x:Key="Cobalt">Cobalt</system:String>
    <system:String x:Key="Crimson">Crimson</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Emerald">Emerald</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Lime">Lime</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="Olive">Olive</system:String>
    <system:String x:Key="Orange">Orange</system:String>
    <system:String x:Key="Pink">Pink</system:String>
    <system:String x:Key="Purple">Purple</system:String>
    <system:String x:Key="Red">Red</system:String>
    <system:String x:Key="Sienna">Sienna</system:String>
    <system:String x:Key="Steel">Steel</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Teal">Teal</system:String>
    <system:String x:Key="Violet">Violet</system:String>
    <system:String x:Key="Yellow">Yellow</system:String>

    <system:String x:Key="UpdateChangelogText">Changes in version {0} (published on {1})</system:String>
    <system:String x:Key="UpdatesAvailable">Updates available</system:String>
    <system:String x:Key="CurrentVersion">Current version:</system:String>
    <system:String x:Key="NewVersion">New version:</system:String>
    <system:String x:Key="Changelog">Changelog:</system:String>
    <system:String x:Key="Size">Size:</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="NewUpdateAvailable">New update available!</system:String>

    <system:String x:Key="ExceptionTitle">Hurricane - Exception</system:String>
    <system:String x:Key="ExceptionWindowTitle">Goddamn Sh.... Hurricane has encountered a problem and needs to close. We are sorry for the inconvenience.</system:String>
    <system:String x:Key="ExceptionText">An error report has been created. The error report will be treated as confidential and is only intended to correct the error.</system:String>
    <system:String x:Key="ExceptionNote">To help us diagnose the cause of this error, please describe what you were doing when this error occurred: (optional)</system:String>
    <system:String x:Key="Exception">Exception</system:String>
    <system:String x:Key="SendExceptionAndClose">Send error report and close</system:String>

    <system:String x:Key="Queue">Queue</system:String>
    <system:String x:Key="AddToQueue">Add to queue</system:String>
    <system:String x:Key="RemoveFromQueue">Remove from queue</system:String>
    <system:String x:Key="ClearQueue">Clear queue</system:String>
    <system:String x:Key="QueueManager">Queue manager</system:String>

    <system:String x:Key="CtrlIns">Ctrl+Ins</system:String>
    <system:String x:Key="Ins">Ins</system:String>
    <system:String x:Key="CtrlQ">Ctrl+Q</system:String>
    <system:String x:Key="Number">Number</system:String>
    <system:String x:Key="Playlist">Playlist</system:String>
    <system:String x:Key="TotalTime">Total time</system:String>
    <system:String x:Key="RemoveSelectedFiles">Remove selected files</system:String>
    <system:String x:Key="MoveUp">Move up</system:String>
    <system:String x:Key="MoveDown">Move down</system:String>
    
    <system:String x:Key="TrackName">Trackname</system:String>
    <system:String x:Key="ImportTrack">Import track</system:String>
    <system:String x:Key="Playlists">Playlists</system:String>
    <system:String x:Key="RemoveAllTracks">Remove all tracks</system:String>
    <system:String x:Key="RemoveAllTracksQuestion">Are you sure that you want to remove all tracks from '{0}'?</system:String>
    <system:String x:Key="Behaviour">Behaviour</system:String>
    <system:String x:Key="AdvancedView">Advanced view</system:String>
    <system:String x:Key="EnableAdvancedView">Enable advanced view</system:String>
    <system:String x:Key="Test">Test</system:String>
    <system:String x:Key="ShowTime">Show time:</system:String>
    <system:String x:Key="Bitrate">Bitrate</system:String>
    <system:String x:Key="Remember">Remember</system:String>
    <system:String x:Key="AlsoAfterRestart">Also after restart</system:String>
    <system:String x:Key="CanBeResetedInSettings">Can be reseted in settings</system:String>
    <system:String x:Key="TotalReset">Total reset</system:String>
    <system:String x:Key="PlayWithHurricane">Play with Hurricane</system:String>
    <system:String x:Key="System">System</system:String>
    <system:String x:Key="ContextMenuItemForExtensions">Context menu item for extensions</system:String>
    <system:String x:Key="CoverArt">Cover Art</system:String>
    <system:String x:Key="LoadAlbumCoverFromInternet">Download missing cover art from internet</system:String>
    <system:String x:Key="CoverQuality">Cover art quality</system:String>
    <system:String x:Key="SaveAlbumCoverLocal">Save cover art local</system:String>
    <system:String x:Key="PreferFavoriteTracks">Prefer favorite tracks in shuffle mode</system:String>
    
    <system:String x:Key="Small">Small</system:String>
    <system:String x:Key="Medium">Medium</system:String>
    <system:String x:Key="Large">Large</system:String>
    <system:String x:Key="Maximum">Maximum</system:String>
    
    <system:String x:Key="File">File</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="SaveAs">Save as</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="TextFiles">Text files</system:String>
    <system:String x:Key="AllFiles">All files</system:String>
    <system:String x:Key="Composers">Composers</system:String>
    <system:String x:Key="Artists">Artists</system:String>
    <system:String x:Key="AlbumArtists">Album artists</system:String>
    <system:String x:Key="Copyright">Copyright</system:String>
    <system:String x:Key="Comment">Comment</system:String>
    <system:String x:Key="Track">Track</system:String>
    <system:String x:Key="Disc">Disc</system:String>

    <system:String x:Key="General">General</system:String>
    <system:String x:Key="AddToSendTo">Add to "Send to"</system:String>
    <system:String x:Key="ApiIsEnabled">Api is enabled</system:String>
    <system:String x:Key="Port">Port</system:String>
    <system:String x:Key="FailedToBindToPort">Failed to bind to port</system:String>
    <system:String x:Key="Activated">Activated</system:String>
    <system:String x:Key="Deactivated">Deactivated</system:String>

    <system:String x:Key="ThemeEditor">Theme editor</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="LightColorDescription">A very bright (almost white) color</system:String>
    <system:String x:Key="BrightColorDescription">A bright color</system:String>
    <system:String x:Key="NormalColorDescription">The standard color.</system:String>
    <system:String x:Key="DarkColorDescription">A really dark color.</system:String>
    <system:String x:Key="HighlightColorDescription">The color when the mouse is pressed.</system:String>
    <system:String x:Key="AccentColorDescription">The background color for nearly everything.</system:String>
    <system:String x:Key="AccentSelectedColorDescription">The foreground color at selected items</system:String>
    <system:String x:Key="IdealForegroundColorDescription">The general foreground color.</system:String>

    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="SaveError">An error occurred. Please check your inputs.</system:String>
    <system:String x:Key="SaveTagsError">An error occurred while saving the tags: "{0}"</system:String>
    <system:String x:Key="TagEditor">Tag editor</system:String>
    <system:String x:Key="Change">Change</system:String>
    <system:String x:Key="Favorites">Favorites</system:String>
    <system:String x:Key="TrimTrackname">Trim search text</system:String>
    <system:String x:Key="ShowArtistAndTitle">Show artist and title in list</system:String>
    <system:String x:Key="Crossfade">Crossfade</system:String>
    <system:String x:Key="Secounds">Secounds</system:String>
    <system:String x:Key="View">View</system:String>
    <system:String x:Key="BaseTheme">Base theme</system:String>
    <system:String x:Key="Latency">Latency</system:String>

    <system:String x:Key="DefaultLatency">100 ms (Default)</system:String>
    <system:String x:Key="PreferFavoriteDescription">In contrast to normal tracks, the chance that favorite tracks get chosen by shuffle is doubled.</system:String>
    <system:String x:Key="ColorTheme">Color theme</system:String>
    <system:String x:Key="TrimTracknameDescription">Unnecessary parts of the title like the year or quality will be removed which could improve the hit rate.</system:String>

    <!-- 0.3.0 -->
    <system:String x:Key="OpenUrl">Open url</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="Views">Views</system:String>
    <system:String x:Key="NothingFound">No results found</system:String>
    <system:String x:Key="NoTracksFound">No tracks found</system:String>
    <system:String x:Key="AddToPlaylist">Add to playlist</system:String>
    <system:String x:Key="Downloads">Downloads</system:String>
    <system:String x:Key="Platform">Platform</system:String>
    <system:String x:Key="Uploader">Uploader</system:String>
    <system:String x:Key="UpdateYoutubedl">Update</system:String>
    <system:String x:Key="UpdateYoutubedlMessage">Update youtube-dl to version {0}</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Downloadable">Downloadable</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="AddTagsToDownloads">Add tags to downloads</system:String>
    <system:String x:Key="CreateNewPlaylist">Create new playlist</system:String>
    <system:String x:Key="AddToExistingPlaylist">Add to exisiting playlist</system:String>
    <system:String x:Key="AddTracksToPlaylist">Add tracks to '{0}'</system:String>
    <system:String x:Key="LoadingTracks">Loading {0} ({1} of {2})</system:String>
    <system:String x:Key="AllowedInputs">Allowed inputs</system:String>
    <system:String x:Key="Keyword">Keyword</system:String>
    <system:String x:Key="YouTubeVideoLink">YouTube video link</system:String>
    <system:String x:Key="YouTubePlaylistLink">YouTube playlist link</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="ExceptionAddOnlineTrack">An error occurred while adding the track.</system:String>
    <system:String x:Key="ExceptionOpenOnlineTrack">An error occurred while opening the track.</system:String>
    <system:String x:Key="ExceptionConvertTrack">An error occurred while downloading the track.</system:String>
    <system:String x:Key="ConvertToLocalTrack">Convert to local track</system:String>
    <system:String x:Key="Streams">Streams</system:String>

    <!-- 0.3.1 -->
    <system:String x:Key="UseThinHeaders">Use thin font weight for headers</system:String>
    <system:String x:Key="DownloadAllStreams">Download all streams</system:String>
    <system:String x:Key="SoundCloudLink">SoundCloud link</system:String>

    <!-- 0.3.2 -->
    <system:String x:Key="Background">Background</system:String>
    <system:String x:Key="AllPictureFiles">All picture files</system:String>
    <system:String x:Key="MinimizeToTray">Minimize to tray</system:String>
    <system:String x:Key="NotifyIfMinimizeToTray">Show notification if minimized to tray</system:String>
    <system:String x:Key="MinimizeToTrayNotification">Hurricane was minimized to the tray and can be restored with a double click on this icon</system:String>
    <system:String x:Key="Tray">Tray</system:String>

    <!-- 0.3.3 -->
    <system:String x:Key="Designer">Designer</system:String>
    <system:String x:Key="Project">Project</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="ThemePack">Theme pack</system:String>
    <system:String x:Key="FromThemePack">[From theme pack]</system:String>
    <system:String x:Key="BaseLight">Dark</system:String>
    <system:String x:Key="BaseDark">Light</system:String>
    <system:String x:Key="Creator">Creator</system:String>
    <system:String x:Key="Thumbnail">Thumbnail</system:String>
    <system:String x:Key="No2">No</system:String>
    <system:String x:Key="Include">Include</system:String>
    <system:String x:Key="AudioVisualisation">Audio visualisation</system:String>
    <system:String x:Key="Skin">Skin</system:String>
    <system:String x:Key="Default">Default</system:String>
    <system:String x:Key="Custom">Custom</system:String>
    <system:String x:Key="AllValidFiles">All valid files</system:String>
    <system:String x:Key="AllVideoFiles">All video files</system:String>
    <system:String x:Key="TabControlTransition">Tab control transition</system:String>
    <system:String x:Key="Left">Left</system:String>
    <system:String x:Key="Right">Right</system:String>
    <system:String x:Key="Up">Up</system:String>
    <system:String x:Key="Down">Down</system:String>
    <system:String x:Key="Fade">Fade</system:String>
    <system:String x:Key="None">None</system:String>
</ResourceDictionary>