Hurricane/Resources/Languages/Hurricane.ru-ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="DateFormat">dd.MM.yyyy hh:mm tt</system:String>
    <system:String x:Key="Search">Поиск...</system:String>
    <system:String x:Key="PreviousTrack">Предыдущая композиция</system:String>
    <system:String x:Key="NextTrack">Следующая композиция</system:String>
    <system:String x:Key="NewPlaylist">Новый плейлист</system:String>
    <system:String x:Key="AddFiles">Добавить файлы</system:String>
    <system:String x:Key="AddDirectories">Добавить папки</system:String>
    <system:String x:Key="NameOfPlaylist">Название плейлиста:</system:String>
    <system:String x:Key="Create">Создать</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="FilesGetImported">Импорт({0} из {1})</system:String>
    <system:String x:Key="Reset">Сброс</system:String>
    <system:String x:Key="AddTracks">Добавить композиции</system:String>
    <system:String x:Key="Play">Воспроизведение</system:String>
    <system:String x:Key="Pause">Пауза</system:String>
    <system:String x:Key="FileInfo">Информация о файле</system:String>
    <system:String x:Key="FileLocation">Расположение файла</system:String>
    <system:String x:Key="Remove">Удалить</system:String>
    <system:String x:Key="Del">Del</system:String>
    <system:String x:Key="SelectedFiles">Выбранные файлы</system:String>
    <system:String x:Key="SelectedFolder">Выбранная папка</system:String>
    <system:String x:Key="RemovePlaylist">Удалить плейлист</system:String>
    <system:String x:Key="RemoveDuplicates">Удаление дубликатов</system:String>
    <system:String x:Key="NoArtist">нет исполнителя</system:String>
    <system:String x:Key="NowPlaying">Сейчас играет</system:String>

    <system:String x:Key="Presets">Настройки по умолчанию</system:String>
    <system:String x:Key="Bass">Bass</system:String>
    <system:String x:Key="BassExtreme">Bass extreme</system:String>
    <system:String x:Key="BassAndHeights">Bass and heights</system:String>
    <system:String x:Key="Heights">Heights</system:String>
    <system:String x:Key="Classic">Classic</system:String>
    <system:String x:Key="Dance">Dance</system:String>
    <system:String x:Key="Rock">Rock</system:String>
    <system:String x:Key="Techno">Techno</system:String>
    <system:String x:Key="Pop">Pop</system:String>
    <system:String x:Key="SoftBass">Soft bass</system:String>
    <system:String x:Key="SoftHeights">Soft heights</system:String>

    <system:String x:Key="RemoveTracks">Удалить треки</system:String>
    <system:String x:Key="RemoveTracksMessage">Вы действительно хотите удалть {0} композиций из плейлиста?</system:String>
    <system:String x:Key="RemoveTrackMessage">Вы действительно хотите удалть '{0}' из плейлиста?</system:String>
    <system:String x:Key="Tracks">Композиции</system:String>
    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="ReallyDeletePlaylist">Вы действительно хотите удалить плейлист '{0}'?</system:String>
    <system:String x:Key="CantDeletePlaylist">Невозможно удалить единственный плейлист.</system:String>
    <system:String x:Key="RenamePlaylist">Переименовать плейлист</system:String>
    <system:String x:Key="Rename">Применить</system:String>
    <system:String x:Key="RemoveDuplicateTracks">Вы действительно хотите удалить все дубликаты?</system:String>
    <system:String x:Key="TracksRemoved">{0} композиций было удалено.</system:String>
    <system:String x:Key="NoDuplicatesFound">Дубликаты не были найдены.</system:String>
    <system:String x:Key="SearchingForDuplicates">Поиск дубликатов...</system:String>

    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="About">О программе</system:String>
    <system:String x:Key="Close">Закрыть</system:String>
    <system:String x:Key="Apply">Применить</system:String>
    <system:String x:Key="Playback">Воспроизведение</system:String>
    <system:String x:Key="Device">Устройство</system:String>
    <system:String x:Key="SampleSourceBitrate">Разрядность</system:String>
    <system:String x:Key="Samplerate">Частота дискретизации</system:String>
    <system:String x:Key="ShowMagicArrowBelowCursor">Показывать волшебную стрелку под курсором</system:String>
    <system:String x:Key="DefaultSamplerate">(Взять из трека)</system:String>
    <system:String x:Key="Language">Язык</system:String>

    <system:String x:Key="Title">Название</system:String>
    <system:String x:Key="Artist">Артист</system:String>
    <system:String x:Key="Album">Альбом</system:String>
    <system:String x:Key="Genre">Жанр</system:String>
    <system:String x:Key="Year">Год</system:String>
    <system:String x:Key="Format">Формат</system:String>
    <system:String x:Key="Duration">Длительность</system:String>
    <system:String x:Key="Quality">Качество</system:String>
    <system:String x:Key="FileSize">Размер</system:String>
    <system:String x:Key="Filename">Имя файла</system:String>
    <system:String x:Key="Folder">Папка</system:String>
    <system:String x:Key="Added">Добавлен</system:String>
    <system:String x:Key="Played">Воспроизводился</system:String>
    <system:String x:Key="Never">Никогда</system:String>

    <system:String x:Key="AboutCopyright">Copyright © 2014-2015 Alkaline. All Rights Reserved.</system:String>
    <system:String x:Key="AboutThanks1">Всем талантливым создателям дизайна и библиотек, упомянутым выше.</system:String>
    <system:String x:Key="AboutThanks2">Одной очень красивой девушке из моего класса, которая подсказала мне название (она об этом не знает).</system:String>
    <system:String x:Key="AboutThanks3">{0}, {1} и {2} (которые также разрабатываали CSCore) за поддержку.</system:String>
    <system:String x:Key="AboutThanks4">Объединению {0} за их тесты, информацию о багах и идеи.</system:String>
    <system:String x:Key="Website">Вебсайт</system:String>
    <system:String x:Key="Licence">Лицензия</system:String>
    <system:String x:Key="Libraries">Библиотеки</system:String>
    <system:String x:Key="Images">Картинки</system:String>
    <system:String x:Key="Thanks">Благодарности</system:String>

    <system:String x:Key="Notifications">Всплывающее окно</system:String>
    <system:String x:Key="Appearance">Внешний вид</system:String>
    <system:String x:Key="Disabled">Отключить</system:String>
    <system:String x:Key="Top">Вверху</system:String>
    <system:String x:Key="RightBottom">Правый нижний угол</system:String>
    <system:String x:Key="TrackInformation">Свойства</system:String>
    <system:String x:Key="DisableNotificationsInGame">Не показывать всплывающее окно во время работы другого полнооконного приложения</system:String>

    <system:String x:Key="ReloadTrackInfo">Обновить информацию</system:String>
    <system:String x:Key="RemoveMissingTracks">Пропускать ненайденные композиции</system:String>
    <system:String x:Key="LoadTrackInformation">Загрузка ({0} из {1})</system:String>
    <system:String x:Key="DeleteAllMissingTracks">Вы действительно хотите удалить из плейлиста все ненайденные композиции?</system:String>

    <system:String x:Key="IncludeSubfolder">Включая подпапки</system:String>
    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="Theme">Темы</system:String>

    <system:String x:Key="Amber">Янтарный</system:String>
    <system:String x:Key="Blue">Голубой</system:String>
    <system:String x:Key="Brown">Коричневый</system:String>
    <system:String x:Key="Cobalt">Кобальт</system:String>
    <system:String x:Key="Crimson">Малиновый</system:String>
    <system:String x:Key="Cyan">Синий</system:String>
    <system:String x:Key="Emerald">Изумруд</system:String>
    <system:String x:Key="Green">Зеленый</system:String>
    <system:String x:Key="Indigo">Индиго</system:String>
    <system:String x:Key="Lime">Лимонный</system:String>
    <system:String x:Key="Magenta">Фуксин</system:String>
    <system:String x:Key="Mauve">Розовато-лиловый</system:String>
    <system:String x:Key="Olive">Оливковый</system:String>
    <system:String x:Key="Orange">Оранжевый</system:String>
    <system:String x:Key="Pink">Розовый</system:String>
    <system:String x:Key="Purple">Пурпурный</system:String>
    <system:String x:Key="Red">Красный</system:String>
    <system:String x:Key="Sienna">Охра</system:String>
    <system:String x:Key="Steel">Сталь</system:String>
    <system:String x:Key="Taupe">Темно-серый</system:String>
    <system:String x:Key="Teal">Морская волна</system:String>
    <system:String x:Key="Violet">Фиолетовый</system:String>
    <system:String x:Key="Yellow">Желтый</system:String>

    <system:String x:Key="UpdateChangelogText">Изменения в версии {0} (опубликовано {1})</system:String>
    <system:String x:Key="UpdatesAvailable">Доступны обновления</system:String>
    <system:String x:Key="CurrentVersion">Текущая версия:</system:String>
    <system:String x:Key="NewVersion">Новая версия:</system:String>
    <system:String x:Key="Changelog">Лог изменений:</system:String>
    <system:String x:Key="Size">Размер:</system:String>
    <system:String x:Key="Update">Обновление</system:String>
    <system:String x:Key="NewUpdateAvailable">Доступно новое обновление!</system:String>

    <system:String x:Key="ExceptionTitle">Hurricane - Exception</system:String>
    <system:String x:Key="ExceptionWindowTitle">Чертовщина какая-то.... Hurricane столкнулся с проблемой и теперь надо бы закрыться. Извините за доставленные неудобства.</system:String>
    <system:String x:Key="ExceptionText">Отчет об ошибке создан. Отчет будет конфидениальным и предназначенным только для исправления ошибки.</system:String>
    <system:String x:Key="ExceptionNote">Чтобы помочь нам исправить ошибку, пожалуйста, опишите, что Вы делали, во время возникновения ошибки: (необязательно)</system:String>
    <system:String x:Key="Exception">Ошибка</system:String>
    <system:String x:Key="SendExceptionAndClose">Отправить исключение об ошибке и закрыть программу</system:String>

    <system:String x:Key="Queue">Очередь</system:String>
    <system:String x:Key="AddToQueue">Добавить в очередь</system:String>
    <system:String x:Key="RemoveFromQueue">Исключить из очереди</system:String>
    <system:String x:Key="ClearQueue">Очистить очередь</system:String>
    <system:String x:Key="QueueManager">Менеджер очереди</system:String>

    <system:String x:Key="CtrlIns">Ctrl+Ins</system:String>
    <system:String x:Key="Ins">Ins</system:String>
    <system:String x:Key="CtrlQ">Ctrl+Q</system:String>
    <system:String x:Key="Number">Номер</system:String>
    <system:String x:Key="Playlist">Плейлист</system:String>
    <system:String x:Key="TotalTime">Полное время</system:String>
    <system:String x:Key="RemoveSelectedFiles">Удалить выбранные файлы</system:String>
    <system:String x:Key="MoveUp">Поднять</system:String>
    <system:String x:Key="MoveDown">Опустить</system:String>
    
    <system:String x:Key="TrackName">Имя композиции</system:String>
    <system:String x:Key="ImportTrack">Импортитровать треки</system:String>
    <system:String x:Key="Playlists">Плейлист</system:String>
    <system:String x:Key="RemoveAllTracks">Удалить все композиции</system:String>
    <system:String x:Key="RemoveAllTracksQuestion">Вы действительно хотите удалить все треки из '{0}'?</system:String>
    <system:String x:Key="Behaviour">Поведение плеера</system:String>
    <system:String x:Key="AdvancedView">Расширенный просмотр</system:String>
    <system:String x:Key="EnableAdvancedView">Включить расширенный режим просмотра</system:String>
    <system:String x:Key="Test">Тест</system:String>
    <system:String x:Key="ShowTime">Показать время:</system:String>
    <system:String x:Key="Bitrate">Битрейт</system:String>
    <system:String x:Key="Remember">Запомнить</system:String>
    <system:String x:Key="AlsoAfterRestart">Выполнить после перезагрузки</system:String>
    <system:String x:Key="CanBeResetedInSettings">Может быть сброшена в настройках</system:String>
    <system:String x:Key="TotalReset">Общий сброс</system:String>
    <system:String x:Key="PlayWithHurricane">Воспроизвести с помощью Hurricane</system:String>
    <system:String x:Key="System">Система</system:String>
    <system:String x:Key="ContextMenuItemForExtensions">Context menu item for extensions</system:String>
    <system:String x:Key="CoverArt">Обложка</system:String>
    <system:String x:Key="LoadAlbumCoverFromInternet">Загружать отсутствующие обложки из интернета</system:String>
    <system:String x:Key="CoverQuality">Качество обложки</system:String>
    <system:String x:Key="SaveAlbumCoverLocal">Сохранить обложку локально</system:String>
    <system:String x:Key="PreferFavoriteTracks">Воспроизводить любимые композиции в случайном порядке</system:String>

    <system:String x:Key="Small">Низкое</system:String>
    <system:String x:Key="Medium">Среднее</system:String>
    <system:String x:Key="Large">Высокое</system:String>
    <system:String x:Key="Maximum">Максимальное</system:String>

    <system:String x:Key="File">Файл</system:String>
    <system:String x:Key="Open">Открыть</system:String>
    <system:String x:Key="SaveAs">Сохранить как</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="TextFiles">Текстовые файлы</system:String>
    <system:String x:Key="AllFiles">Все файлы</system:String>
    <system:String x:Key="Composers">Композиторы</system:String>
    <system:String x:Key="Artists">Артисты</system:String>
    <system:String x:Key="AlbumArtists">Исполнители альбома</system:String>
    <system:String x:Key="Copyright">Copyright</system:String>
    <system:String x:Key="Comment">Комментарии</system:String>
    <system:String x:Key="Track">Композиция</system:String>
    <system:String x:Key="Disc">Диск</system:String>

    <system:String x:Key="General">Общие</system:String>
    <system:String x:Key="AddToSendTo">Add to "Send to"</system:String>
    <system:String x:Key="ApiIsEnabled">Api доступно</system:String>
    <system:String x:Key="Port">Порт</system:String>
    <system:String x:Key="FailedToBindToPort">Не удалось связаться с портом</system:String>
    <system:String x:Key="Activated">Активно</system:String>
    <system:String x:Key="Deactivated">Выключено</system:String>

    <system:String x:Key="ThemeEditor">Редактор тем</system:String>
    <system:String x:Key="Name">Имя</system:String>

    <system:String x:Key="Edit">Редактировать</system:String>
    <system:String x:Key="SaveError">Произошла ошибка. Пожалуйста, проверьте входы.</system:String>
    <system:String x:Key="SaveTagsError">Произошла ошибка при сохоанении тегов: "{0}"</system:String>
    <system:String x:Key="TagEditor">Редактор тегов</system:String>
    <system:String x:Key="Change">Изменить</system:String>
    <system:String x:Key="Favorites">Любимые композиции</system:String>
    <system:String x:Key="TrimTrackname">Исключить лишнее</system:String>
    <system:String x:Key="ShowArtistAndTitle">Показывать исполнителя и название в плейлисте</system:String>
    <system:String x:Key="Crossfade">Плавный переход</system:String>
    <system:String x:Key="Seconds">Секунды</system:String>
    <system:String x:Key="View">Интерфейс</system:String>
    <system:String x:Key="AppTheme">Тема приложения</system:String>
    <system:String x:Key="Latency">Задержка</system:String>

    <system:String x:Key="DefaultLatency">100 ms (По умолчанию)</system:String>
    <system:String x:Key="PreferFavoriteDescription">В отличие от обычных треков, есть шанс, что любимые будут случайным образом повторяться.</system:String>
    <system:String x:Key="AccentColorString">Цветовой акцент</system:String>
    <system:String x:Key="TrimTracknameDescription">Ненужные части заголовка, например год, будут исключены.</system:String>

    <!-- 0.3.0 -->
    <system:String x:Key="OpenUrl">Открыть url</system:String>
    <system:String x:Key="Download">Загрузка</system:String>
    <system:String x:Key="Views">Просмотров</system:String>
    <system:String x:Key="NothingFound">Результаты не найдены</system:String>
    <system:String x:Key="NoTracksFound">Композиции не найдены</system:String>
    <system:String x:Key="AddToPlaylist">Добавить в плейлист</system:String>
    <system:String x:Key="Downloads">Загрузки</system:String>
    <system:String x:Key="Platform">Платформа</system:String>
    <system:String x:Key="Uploader">Загрузчик</system:String>
    <system:String x:Key="UpdateYoutubedl">Обновить</system:String>
    <system:String x:Key="UpdateYoutubedlMessage">Обновить youtube-dl до версии {0}</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Downloadable">Загружаемые</system:String>
    <system:String x:Key="Yes">Да</system:String>
    <system:String x:Key="No">Нет</system:String>
    <system:String x:Key="CreateNewPlaylist">Создать новый плейлист</system:String>
    <system:String x:Key="AddToExistingPlaylist">Добавить в существующий плейлист</system:String>
    <system:String x:Key="AddTracksToPlaylist">Добавить композиции к '{0}'</system:String>
    <system:String x:Key="LoadingTracks">Загрузка {0} ({1} из {2})</system:String>
    <system:String x:Key="AllowedInputs">Доступно</system:String>
    <system:String x:Key="Keyword">Ключевое слово</system:String>
    <system:String x:Key="YouTubeVideoLink">YouTube подключен</system:String>
    <system:String x:Key="YouTubePlaylistLink">YouTube плейлист подключен</system:String>
    <system:String x:Key="All">Все</system:String>
    <system:String x:Key="ExceptionAddOnlineTrack">Возникла ошибка при добавлении трека.</system:String>
    <system:String x:Key="ExceptionOpenOnlineTrack">Возникла ошибка при открытии трека.</system:String>
    <system:String x:Key="ExceptionConvertTrack">Возникла ошибка при загрузке.</system:String>
    <system:String x:Key="ConvertToLocalTrack">Convert to local track</system:String>
    <system:String x:Key="Streams">Потоки</system:String>

    <!-- 0.3.1 -->
    <system:String x:Key="UseThinHeaders">Узкие заголовки</system:String>
    <system:String x:Key="DownloadAllStreams">Загрузить все треки</system:String>
    <system:String x:Key="SoundCloudLink">Облако подключено</system:String>

    <!-- 0.3.2 -->
    <system:String x:Key="Background">Фон</system:String>
    <system:String x:Key="PictureFiles">Файлы рисунков</system:String>
    <system:String x:Key="MinimizeToTray">Сворачивать в трей</system:String>
    <system:String x:Key="NotifyIfMinimizeToTray">Показывать всплывающее окно, если свернут в трей</system:String>
    <system:String x:Key="MinimizeToTrayNotification">Hurricane был свернут в трей и не может развернуться по двойному клику</system:String>
    <system:String x:Key="Tray">Трей</system:String>

    <!-- 0.3.3 -->
    <system:String x:Key="Designer">Конструктор</system:String>
    <system:String x:Key="Project">Проект</system:String>
    <system:String x:Key="New">Новый</system:String>
    <system:String x:Key="ThemePack">Тема</system:String>
    <system:String x:Key="FromThemePack">[Из темы]</system:String>
    <system:String x:Key="BaseLight">Светлая</system:String>
    <system:String x:Key="BaseDark">Темная</system:String>
    <system:String x:Key="Creator">Создать</system:String>
    <system:String x:Key="Thumbnail">Эскиз</system:String>
    <system:String x:Key="No2">Нет</system:String>
    <system:String x:Key="Include">Включить</system:String>
    <system:String x:Key="AudioVisualisation">Визуализация аудио</system:String>
    <system:String x:Key="Skin">Обложка</system:String>
    <system:String x:Key="Default">По умолчанию</system:String>
    <system:String x:Key="Custom">Свой</system:String>
    <system:String x:Key="SupportedFiles">Поддерживаемые файлы</system:String>
    <system:String x:Key="VideoFiles">Видео файлы</system:String>
    <system:String x:Key="TabControlTransition">Плавная отрисовка</system:String>
    <system:String x:Key="Left">Слева</system:String>
    <system:String x:Key="Right">Справа</system:String>
    <system:String x:Key="Up">Вверх</system:String>
    <system:String x:Key="Down">Вниз</system:String>
    <system:String x:Key="Fade">Затухание</system:String>
    <system:String x:Key="None">None</system:String>
    <system:String x:Key="Path">Путь</system:String>
    <system:String x:Key="ShowProgressInTaskbar">Показывать прогресс в панели задач</system:String>
    <system:String x:Key="NothingToSeeHere">Пусто</system:String>
    <system:String x:Key="Key">Клавиша</system:String>
    <system:String x:Key="EnglishTranslation">Английский перевод</system:String>
    <system:String x:Key="GermanTranslation">Немецкий перевод</system:String>
    <system:String x:Key="Translation">Перевод</system:String>
    <system:String x:Key="DocumentSaved">Документ сохранен</system:String>
    <system:String x:Key="OK">OK</system:String>

    <!-- 0.3.4 -->
    <system:String x:Key="App">Приложение</system:String>
    <system:String x:Key="ConnectToApp">Подключиться к приложению</system:String>
    <system:String x:Key="IpAddress">IP-Address</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="ConnectedDevices">Подключенные устройства</system:String>
    <system:String x:Key="Version">Версия</system:String>
    <system:String x:Key="Model">Модель</system:String>
    <system:String x:Key="KeyboardShortcuts">Гордячие клавиши</system:String>
    <system:String x:Key="SpaceKey">Space</system:String>
    <system:String x:Key="PlayPauseShortcutDescription">Переключение текущего состояния (воспроизвести / пауза)</system:String>
    <system:String x:Key="Ctrl">Ctrl</system:String>
    <system:String x:Key="EqualizerShortcutDescription">Открыть / закрыть эквалайзер</system:String>
    <system:String x:Key="DockUndockHurricaneDescription">Прикрепить / открепить Hurricane</system:String>
    <system:String x:Key="JumpToDescription">Перейти к странице</system:String>
    <system:String x:Key="RemoveTrackPlaylistDescription">Удалить выбранный трек или плейлист</system:String>
    <system:String x:Key="AddTracksDescription">Добавить композиции к выбранному плейлисту</system:String>
    <system:String x:Key="AddFolderDescription">Добавить папку к выбранному плейлисту</system:String>
    <system:String x:Key="AddTrackToQueueDescription">Добавить выбранную композицию в очередь</system:String>
    <system:String x:Key="RemoveTrackFromQueueDescription">Удалить выбранную композицию из очереди</system:String>
    <system:String x:Key="OpenQueueManagerDescription">Открыть менеджер очереди</system:String>
    <system:String x:Key="OpenTrackInformationDescription">Открыть информацию о файле</system:String>
    <system:String x:Key="OpenTagEditorDescription">Открыть редактор тегов</system:String>
    <system:String x:Key="PlaySelectedTrackDescription">Воспроизвести выбранную композицию</system:String>
    <system:String x:Key="OpenTrackSourceDescription">Открыть источник (url или путь) трека</system:String>
    <system:String x:Key="ImportTracks">Импортировать треки</system:String>
    <system:String x:Key="NoSoundOutDeviceFound">Аудио устройств не обнаружено.</system:String>
    <system:String x:Key="MoveSaveLocation">Перейти к расположению</system:String>
    <system:String x:Key="ReplaceFilesAtNewSaveLocation">Перенести файлы в новое расположение?</system:String>
    <system:String x:Key="MoveSaveLocationSuccessful">Для продолжения Hurricane необходимо перезагрузиться.</system:String>
    <system:String x:Key="MoveToAppData">Перейти к AppData</system:String>
    <system:String x:Key="MoveToAppFolder">Перейти к папке программы</system:String>
    <system:String x:Key="SaveLocation">Расположение</system:String>
    <system:String x:Key="ConvertTrack">Конвертировать треки</system:String>
    <system:String x:Key="CopyFromOriginal">Копировать</system:String>

    <system:String x:Key="Music">Музыка</system:String>
    <system:String x:Key="CheckForHurricaneUpdatesOnStart">Проверять обновления при загрузке</system:String>
    <system:String x:Key="CheckForYouTubeUpdatesIfNeeded">Проверять обновления youtube-dl если необходимо</system:String>
    
    <system:String x:Key="FileAlreadyExists">Файл уже существует</system:String>
    <system:String x:Key="DownloadTrack">Загрузка трека</system:String>
    <system:String x:Key="DownloadTracks">Загрузка треков</system:String>
    <system:String x:Key="Destination">Папка загрузки</system:String>
    <system:String x:Key="AddTags">Добавить теги</system:String>
    <system:String x:Key="Convert">Конвертировать</system:String>
    <system:String x:Key="TrackIsDownloading">"{0}" загружено</system:String>

    <system:String x:Key="AddCustomStream">Добавить свой поток</system:String>
    <system:String x:Key="InvalidUrl">Неверный url</system:String>
    <system:String x:Key="TrackListAnimation">Анимация треклиста</system:String>
    
    <system:String x:Key="Bars">Bars</system:String>
    <system:String x:Key="Squares">Squares</system:String>
    <system:String x:Key="Rectangles">Rectangles</system:String>
    <system:String x:Key="EmailAddress">Email address</system:String>
    <system:String x:Key="LogIn">Log In</system:String>
    <system:String x:Key="AnErrorOccurred">Возникла ошибка: {0}</system:String>
    <system:String x:Key="StreamingServices">Потоковые сервисы</system:String>
</ResourceDictionary>
