Hurricane/Resources/Languages/Hurricane.de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Discover">Entdecken</system:String>
    <system:String x:Key="MyMusic">Meine Musik</system:String>
    <system:String x:Key="Playlists">Wiedergabelisten</system:String>
    <system:String x:Key="Collection">Sammlung</system:String>
    <system:String x:Key="Home">Startseite</system:String>
    <system:String x:Key="Search">Suche...</system:String>
    <system:String x:Key="Artists">Künstler</system:String>
    <system:String x:Key="Albums">Alben</system:String>
    <system:String x:Key="Tracks">Tracks</system:String>
    <system:String x:Key="Artist">Künstler</system:String>
    <system:String x:Key="Titel">Titel</system:String>
    <system:String x:Key="Duration">Dauer</system:String>
    <system:String x:Key="Album">Album</system:String>
    <system:String x:Key="Charts">Charts</system:String>
    <system:String x:Key="Queue">Warteschlange</system:String>
    
    <system:String x:Key="AddFiles">Dateien hinzufügen</system:String>
    <system:String x:Key="AddDirectory">Ordner hinzufügen</system:String>
    <system:String x:Key="AddFilesOpenFileDialogTitle">Bitte wählen Sie die zu importierenden Dateien aus</system:String>
    <system:String x:Key="AllFiles">Alle Dateien</system:String>
    <system:String x:Key="AudioFiles">Audio Dateien</system:String>
    <system:String x:Key="ImportingTracks">Tracks werden importiert</system:String>
    
    <system:String x:Key="Error">Fehler</system:String>
    <system:String x:Key="ErrorWhileLoadingData">Es ist ein Fehler bei dem Laden der Daten aufgetreten.</system:String>
</ResourceDictionary>