Hurricane/Resources/Languages/Hurricane.fi-fi.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="DateFormat">dd.MM.yyyy HH:mm</system:String>
    <system:String x:Key="Search">Etsi...</system:String>
    <system:String x:Key="PreviousTrack">edellinen kappale</system:String>
    <system:String x:Key="NextTrack">seuraava kappale</system:String>
    <system:String x:Key="NewPlaylist">uusi soittolista</system:String>
    <system:String x:Key="AddFiles">lisää tiedostot</system:String>
    <system:String x:Key="AddDirectories">lisää kansio</system:String>
    <system:String x:Key="NameOfPlaylist">soittolistan nimi:</system:String>
    <system:String x:Key="Create">laatia</system:String>
    <system:String x:Key="Cancel">keskeyttää</system:String>
    <system:String x:Key="FilesGetImported">tuonti ({0} kohteesta {1})</system:String>
    <system:String x:Key="Reset">paluu</system:String>
    <system:String x:Key="AddTracks">lisää kappale</system:String>
    <system:String x:Key="Play">pelata</system:String>
    <system:String x:Key="Pause">tauko</system:String>
    <system:String x:Key="FileInfo">tiedoston info</system:String>
    <system:String x:Key="FileLocation">sijainti</system:String>
    <system:String x:Key="Remove">poistaa</system:String>
    <system:String x:Key="Del">Del</system:String>
    <system:String x:Key="SelectedFiles">valitse tiedostot</system:String>
    <system:String x:Key="SelectedFolder">valitse kansio</system:String>
    <system:String x:Key="RemovePlaylist">poista soittolista</system:String>
    <system:String x:Key="RemoveDuplicates">poista kaksoiskappaleet</system:String>
    <system:String x:Key="NoArtist">ei teitailija</system:String>
    <system:String x:Key="NowPlaying"> nyt toistetaan</system:String>
    <system:String x:Key="Presets">malleja</system:String>
    <system:String x:Key="Bass">basso</system:String>
    <system:String x:Key="BassExtreme">basso erittäin</system:String>
    <system:String x:Key="BassAndHeights">basso ja korkeudet</system:String>
    <system:String x:Key="Heights">korkeudet</system:String>
    <system:String x:Key="Classic">klassinen</system:String>
    <system:String x:Key="Dance">tanssi</system:String>
    <system:String x:Key="Rock">rock</system:String>
    <system:String x:Key="Techno">techno</system:String>
    <system:String x:Key="Pop">pop</system:String>
    <system:String x:Key="SoftBass">pehmeä basso</system:String>
    <system:String x:Key="SoftHeights">pehmeä korkeudet</system:String>
    <system:String x:Key="RemoveTracks">poistaa kappaleita</system:String>
    <system:String x:Key="RemoveTracksMessage">Oletko varma, että haluat poistaa {0} kappaleita soittolistalta?</system:String>
    <system:String x:Key="RemoveTrackMessage">Oletko varma, että haluat poistaa kappaleen '{0}' soittolistan?</system:String>
    <system:String x:Key="Tracks">kappaleen</system:String>
    <system:String x:Key="Error">virhe</system:String>
    <system:String x:Key="ReallyDeletePlaylist">Oletko varma, että haluat poistaa soittolistan '{0}' ?</system:String>
    <system:String x:Key="CantDeletePlaylist">Soittolista ei voida poistaa, koska se on vain yksi.</system:String>
    <system:String x:Key="RenamePlaylist">nimeä soittolista</system:String>
    <system:String x:Key="Rename">nimetä uudelleen</system:String>
    <system:String x:Key="RemoveDuplicateTracks">Oletko varma, että haluat poistaa kaksoiskappaleet?</system:String>
    <system:String x:Key="TracksRemoved">{0} kappaleet on poistettu.</system:String>
    <system:String x:Key="NoDuplicatesFound">Ei kaksoiskappaleet löytyi.</system:String>
    <system:String x:Key="SearchingForDuplicates">Etsin kaksoiskappaleet...</system:String>
    <system:String x:Key="Settings">Asetukset</system:String>
    <system:String x:Key="About">Tietoja</system:String>
    <system:String x:Key="Close">Sammuta</system:String>
    <system:String x:Key="Apply">Sovelleta</system:String>
    <system:String x:Key="Playback">toisto</system:String>
    <system:String x:Key="Device">laite</system:String>
    <system:String x:Key="SampleSourceBitrate">näytelähdettä bitrate</system:String>
    <system:String x:Key="Samplerate">näytteenottotaajuus</system:String>
    <system:String x:Key="ShowMagicArrowBelowCursor">magic arrow suoraan kohdistinsana</system:String>
    <system:String x:Key="DefaultSamplerate">(näytteenottotaajuus uutetaan)</system:String>
    <system:String x:Key="Language">Kieli</system:String>
    <system:String x:Key="Title">Otsikko</system:String>
    <system:String x:Key="Artist">Artisti</system:String>
    <system:String x:Key="Album">Albumi</system:String>
    <system:String x:Key="Genre">Lajityyppi</system:String>
    <system:String x:Key="Year">Vuosi</system:String>
    <system:String x:Key="Format">Formaatti</system:String>
    <system:String x:Key="Duration">Kesto</system:String>
    <system:String x:Key="Quality">Laatu</system:String>
    <system:String x:Key="FileSize">Tiedoston koko</system:String>
    <system:String x:Key="Filename">Tiedostonnimi</system:String>
    <system:String x:Key="Folder">Kansio</system:String>
    <system:String x:Key="Added">lisätään</system:String>
    <system:String x:Key="Played">pelattiin</system:String>
    <system:String x:Key="Never">ei koskaan</system:String>
    <system:String x:Key="AboutCopyright">Tekijänoikeus © 2014-2015 Alkaline. Kaikki oikeudet pidätetään.</system:String>
    <system:String x:Key="AboutThanks1">Kiitos kaikki lahjakas luoja kuvat ja kirjastoja, jotka on mainittu edellä.</system:String>
    <system:String x:Key="AboutThanks2">Kiitos kaunis tyttö minun koululuokan, joka antoi minulle inspiraation nimi. (Tyttö ei tiedä.)</system:String>
    <system:String x:Key="AboutThanks3">Kiitos {0}, {1} ja {2} (kehittäjä CSCoreja) avuliaasta tukea.</system:String>
    <system:String x:Key="AboutThanks4">Kiitos {0} yhteisöä, testata mietinnöstä virheet ja niiden hyviä ideoita.</system:String>
    <system:String x:Key="Website">Verkkosivusto</system:String>
    <system:String x:Key="Licence">Lisenssi</system:String>
    <system:String x:Key="Libraries">Kirjastot</system:String>
    <system:String x:Key="Images">Grafiikka</system:String>
    <system:String x:Key="Thanks">Kiitos</system:String>
    <system:String x:Key="Notifications">Kuulutusten</system:String>
    <system:String x:Key="Appearance">Katso</system:String>
    <system:String x:Key="Disabled">Sammutettu</system:String>
    <system:String x:Key="Top">Ylin</system:String>
    <system:String x:Key="RightBottom">Alhaalla oikealla</system:String>
    <system:String x:Key="TrackInformation">raitainformaatio</system:String>
    <system:String x:Key="DisableNotificationsInGame">Varoitukset pois aikana koko näytön sovellus.</system:String>
    <system:String x:Key="ReloadTrackInfo">Päivitä raitainformaatio</system:String>
    <system:String x:Key="RemoveMissingTracks">Poista puuttuvat kappaleet</system:String>
    <system:String x:Key="LoadTrackInformation">Ladataan ({0} kohteesta {1})</system:String>
    <system:String x:Key="DeleteAllMissingTracks">Oletko varma, että haluat poistaa puuttuvat kappaleet soittolistan?</system:String>
    <system:String x:Key="IncludeSubfolder">Sisällytä alikansiot</system:String>
    <system:String x:Key="Add">Lisätä</system:String>
    <system:String x:Key="Theme">Suunnittelu</system:String>
    <system:String x:Key="Amber">meripihka</system:String>
    <system:String x:Key="Blue">sininen</system:String>
    <system:String x:Key="Brown">ruskea</system:String>
    <system:String x:Key="Cobalt">koboltti</system:String>
    <system:String x:Key="Crimson">purppura</system:String>
    <system:String x:Key="Cyan">syaani</system:String>
    <system:String x:Key="Emerald">smaragdi</system:String>
    <system:String x:Key="Green">vihreä</system:String>
    <system:String x:Key="Indigo">indigo</system:String>
    <system:String x:Key="Lime">kalkki</system:String>
    <system:String x:Key="Magenta">magenta</system:String>
    <system:String x:Key="Mauve">malvanvärinen</system:String>
    <system:String x:Key="Olive">oliivi</system:String>
    <system:String x:Key="Orange">oranssi</system:String>
    <system:String x:Key="Pink">vaaleanpunainen</system:String>
    <system:String x:Key="Purple">lila</system:String>
    <system:String x:Key="Red">punainen</system:String>
    <system:String x:Key="Sienna">siena</system:String>
    <system:String x:Key="Steel">teräs</system:String>
    <system:String x:Key="Taupe">harmaanruskean</system:String>
    <system:String x:Key="Teal">tavi</system:String>
    <system:String x:Key="Violet">violetti</system:String>
    <system:String x:Key="Yellow">keltainen</system:String>
    <system:String x:Key="UpdateChangelogText">muutokset versio {0} (julkaistu {1})</system:String>
    <system:String x:Key="UpdatesAvailable">päivitys saatavilla</system:String>
    <system:String x:Key="CurrentVersion">nykyiseen versioon:</system:String>
    <system:String x:Key="NewVersion">uusi versioon:</system:String>
    <system:String x:Key="Changelog">muutosloki:</system:String>
    <system:String x:Key="Size">koko:</system:String>
    <system:String x:Key="Update">Päivitä</system:String>
    <system:String x:Key="NewUpdateAvailable">Päivitys saatavilla!</system:String>
    <system:String x:Key="ExceptionTitle">Hurricane - Virhe</system:String>
    <system:String x:Key="ExceptionWindowTitle">Hemmetin pas.... On tapahtunut virhe ja Hurricane jouduttiin sulkemaan. Pahoittelemme häiriötä.</system:String>
    <system:String x:Key="ExceptionText">Raportti on laadittu ja on valmis lähettämään. Hän on luottamuksellista, ja on vain vianetsintään.</system:String>
    <system:String x:Key="ExceptionNote">Valinnainen kuvaus virheiden johtaneista tapahtumista.</system:String>
    <system:String x:Key="Exception">Virhe</system:String>
    <system:String x:Key="SendExceptionAndClose">Lähetä virhe ja sulje</system:String>
    <system:String x:Key="Queue">jono</system:String>
    <system:String x:Key="AddToQueue">Lisää jonoon</system:String>
    <system:String x:Key="RemoveFromQueue">Poista jonosta</system:String>
    <system:String x:Key="ClearQueue">Tyhjä jono</system:String>
    <system:String x:Key="QueueManager">Jono-manager</system:String>
    <system:String x:Key="CtrlIns">Ctrl+Ins</system:String>
    <system:String x:Key="Ins">Ins</system:String>
    <system:String x:Key="CtrlQ">Ctrl+Q</system:String>
    <system:String x:Key="Number">Numero</system:String>
    <system:String x:Key="Playlist">Soittolista</system:String>
    <system:String x:Key="TotalTime">Aikojen</system:String>
    <system:String x:Key="RemoveSelectedFiles">Poista valitut tiedostot</system:String>
    <system:String x:Key="MoveUp">ylös</system:String>
    <system:String x:Key="MoveDown">alas</system:String>
    <system:String x:Key="TrackName">kappaleen nimi</system:String>
    <system:String x:Key="ImportTrack">Tuo kappaleen</system:String>
    <system:String x:Key="Playlists">Soittolistat</system:String>
    <system:String x:Key="RemoveAllTracks">Poista kaikki kappaleet</system:String>
    <system:String x:Key="RemoveAllTracksQuestion">Oletko varma, että haluat poistaa kaikki kappaleet soittolistalta '{0}'?</system:String>
    <system:String x:Key="Behaviour">Käytös</system:String>
    <system:String x:Key="AdvancedView">Tarkennettu näkymä</system:String>
    <system:String x:Key="EnableAdvancedView">Aktivoi tarkennettu näkymä</system:String>
    <system:String x:Key="Test">Testi</system:String>
    <system:String x:Key="ShowTime">näyttöajan:</system:String>
    <system:String x:Key="Bitrate">bitrate</system:String>
    <system:String x:Key="Remember">muistaa</system:String>
    <system:String x:Key="AlsoAfterRestart">jopa uudelleenkäynnistyksen jälkeen</system:String>
    <system:String x:Key="CanBeResetedInSettings">Voi olla asetukset nollataan</system:String>
    <system:String x:Key="TotalReset">tehdä kaikkea nollaan</system:String>
    <system:String x:Key="PlayWithHurricane">Pelaa Hurricane</system:String>
    <system:String x:Key="System">Järjestelmä</system:String>
    <system:String x:Key="ContextMenuItemForExtensions">pikavalikko merkintä tiedostopäätteet</system:String>
    <system:String x:Key="CoverArt">Cover</system:String>
    <system:String x:Key="LoadAlbumCoverFromInternet">Lataa puuttuvat</system:String>
    <system:String x:Key="CoverQuality">Laatu</system:String>
    <system:String x:Key="SaveAlbumCoverLocal">tallentaa cover paikallisesti</system:String>
    <system:String x:Key="PreferFavoriteTracks">Sattumanvaraisesti toisto suosikkeja mieluummin.</system:String>
    <system:String x:Key="Small">pieni</system:String>
    <system:String x:Key="Medium">väliaine</system:String>
    <system:String x:Key="Large">iso</system:String>
    <system:String x:Key="Maximum">enimmäismäärä</system:String>
    <system:String x:Key="File">tiedosto</system:String>
    <system:String x:Key="Open">avoin</system:String>
    <system:String x:Key="SaveAs">Tallenna nimellä</system:String>
    <system:String x:Key="Save">Tallenna</system:String>
    <system:String x:Key="TextFiles">tekstitiedostoja</system:String>
    <system:String x:Key="AllFiles">kaikki tiedostot</system:String>
    <system:String x:Key="Composers">säveltäjät</system:String>
    <system:String x:Key="Artists">artisti</system:String>
    <system:String x:Key="AlbumArtists">kirjailija</system:String>
    <system:String x:Key="Copyright">tekijänoikeus</system:String>
    <system:String x:Key="Comment">kommentti</system:String>
    <system:String x:Key="Track">laulu</system:String>
    <system:String x:Key="Disc">disc</system:String>
    <system:String x:Key="General">yleisesti</system:String>
    <system:String x:Key="AddToSendTo">Lisää "lähettää"</system:String>
    <system:String x:Key="ApiIsEnabled">aktivoida api</system:String>
    <system:String x:Key="Port">portti</system:String>
    <system:String x:Key="FailedToBindToPort">Virhe asetettaessa portit</system:String>
    <system:String x:Key="Activated">aktivoitu</system:String>
    <system:String x:Key="Deactivated">vammaiset</system:String>
    <system:String x:Key="ThemeEditor">teema luoja</system:String>
    <system:String x:Key="Name">nimi</system:String>
    <system:String x:Key="LightColorDescription">Erittäin kirkas (lähes valkoinen) sävy</system:String>
    <system:String x:Key="BrightColorDescription">vaaleampi sävy</system:String>
    <system:String x:Key="NormalColorDescription">vakioväri</system:String>
    <system:String x:Key="DarkColorDescription">hyvin tumma väri</system:String>
    <system:String x:Key="HighlightColorDescription">väri, kun hiiri painetaan</system:String>
    <system:String x:Key="AccentColorDescription">taustaväri</system:String>
    <system:String x:Key="AccentSelectedColorDescription">etualan väri tiettyjä esineitä</system:String>
    <system:String x:Key="IdealForegroundColorDescription">yleiset etualan väri</system:String>
    <system:String x:Key="Edit">muokata</system:String>
    <system:String x:Key="SaveError">Valitettavasti virhe. Tarkista kirjoitetut.</system:String>
    <system:String x:Key="SaveTagsError">Valitettavasti tapahtui virhe säästää päivä: "{0}"</system:String>
    <system:String x:Key="TagEditor">Tag-editor</system:String>
    <system:String x:Key="Change">Muutos</system:String>
    <system:String x:Key="Favorites">suosikit</system:String>
    <system:String x:Key="TrimTrackname">haku-teksti parantaa</system:String>
    <system:String x:Key="ShowArtistAndTitle">Näytä artist nimen ja tittelin lista</system:String>
    <system:String x:Key="Crossfade">Crossfade</system:String>
    <system:String x:Key="Secounds">sekuntia</system:String>
    <system:String x:Key="View">näyttö</system:String>
    <system:String x:Key="BaseTheme">base teema</system:String>
    <system:String x:Key="Latency">latenssi</system:String>
    <system:String x:Key="DefaultLatency">100 ms (standardi)</system:String>
    <system:String x:Key="PreferFavoriteDescription">Suosikkeja sekoitetaan kaksinkertainen todennäköisyys.</system:String>
    <system:String x:Key="ColorTheme">väriteema</system:String>
    <system:String x:Key="TrimTracknameDescription">Otsikon tasalla ja laatua pois. Tämä voi lisätä osumatarkkuus.</system:String>

    <!-- 0.3.0 -->
    <system:String x:Key="OpenUrl">Open url</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="Views">Views</system:String>
    <system:String x:Key="NothingFound">No results found</system:String>
    <system:String x:Key="NoTracksFound">No tracks found</system:String>
    <system:String x:Key="AddToPlaylist">Add to playlist</system:String>
    <system:String x:Key="Downloads">Downloads</system:String>
    <system:String x:Key="Platform">Platform</system:String>
    <system:String x:Key="Uploader">Uploader</system:String>
    <system:String x:Key="UpdateYoutubedl">Update</system:String>
    <system:String x:Key="UpdateYoutubedlMessage">Update youtube-dl to version {0}</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Downloadable">Downloadable</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="AddTagsToDownloads">Add tags to downloads</system:String>
    <system:String x:Key="CreateNewPlaylist">Create new playlist</system:String>
    <system:String x:Key="AddToExistingPlaylist">Add to exisiting playlist</system:String>
    <system:String x:Key="AddTracksToPlaylist">Add tracks to '{0}'</system:String>
    <system:String x:Key="LoadingTracks">Loading {0} ({1} of {2})</system:String>
    <system:String x:Key="AllowedInputs">Allowed inputs</system:String>
    <system:String x:Key="Keyword">Keyword</system:String>
    <system:String x:Key="YouTubeVideoLink">YouTube video link</system:String>
    <system:String x:Key="YouTubePlaylistLink">YouTube playlist link</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="ExceptionAddOnlineTrack">An error occurred while adding the track.</system:String>
    <system:String x:Key="ExceptionOpenOnlineTrack">An error occurred while opening the track.</system:String>
    <system:String x:Key="ExceptionConvertTrack">An error occurred while downloading the track.</system:String>
    <system:String x:Key="ConvertToLocalTrack">Convert to local track</system:String>
    <system:String x:Key="Streams">Streams</system:String>
    
    <!-- 0.3.1 -->
    <system:String x:Key="UseThinHeaders">Use thin font weight for headers</system:String>
    <system:String x:Key="DownloadAllStreams">Download all streams</system:String>
    <system:String x:Key="SoundCloudLink">SoundCloud link</system:String>

    <!-- 0.3.2 -->
    <system:String x:Key="Background">Background</system:String>
    <system:String x:Key="AllPictureFiles">All picture files</system:String>
    <system:String x:Key="MinimizeToTray">Minimize to tray</system:String>
    <system:String x:Key="NotifyIfMinimizeToTray">Show notification if minimized to tray</system:String>
    <system:String x:Key="MinimizeToTrayNotification">Hurricane was minimized to the tray and can be restored with a double click on this icon</system:String>
    <system:String x:Key="Tray">Tray</system:String>

    <!-- 0.3.3 -->
    <system:String x:Key="Designer">Designer</system:String>
    <system:String x:Key="Project">Project</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="ThemePack">Theme pack</system:String>
    <system:String x:Key="FromThemePack">[From theme pack]</system:String>
    <system:String x:Key="BaseLight">kirkas</system:String>
    <system:String x:Key="BaseDark">tumma</system:String>
    <system:String x:Key="Creator">Creator</system:String>
    <system:String x:Key="Thumbnail">Thumbnail</system:String>
    <system:String x:Key="No2">No</system:String>
    <system:String x:Key="Include">Include</system:String>
    <system:String x:Key="SpectrumAnalyzer">Spektrin</system:String>
    <system:String x:Key="Skin">Skin</system:String>
    <system:String x:Key="Default">Default</system:String>
</ResourceDictionary>
