Hurricane/Resources/Languages/Hurricane.de-de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="DateTimeFormat">dd.MM.yyyy HH:mm:ss</system:String>

    <system:String x:Key="Discover">Entdecken</system:String>
    <system:String x:Key="MyMusic">Meine Musik</system:String>
    <system:String x:Key="Playlists">Wiedergabelisten</system:String>
    <system:String x:Key="Collection">Sammlung</system:String>
    <system:String x:Key="Home">Startseite</system:String>
    <system:String x:Key="Search">Suche...</system:String>
    <system:String x:Key="Artists">Künstler</system:String>
    <system:String x:Key="Albums">Alben</system:String>
    <system:String x:Key="Tracks">Tracks</system:String>
    <system:String x:Key="Artist">Künstler</system:String>
    <system:String x:Key="Titel">Titel</system:String>
    <system:String x:Key="Duration">Dauer</system:String>
    <system:String x:Key="Album">Album</system:String>
    <system:String x:Key="Charts">Charts</system:String>
    <system:String x:Key="Queue">Warteschlange</system:String>
    <system:String x:Key="Play">Abspielen</system:String>
    <system:String x:Key="TrackInformation">Trackinformationen</system:String>
    <system:String x:Key="ArtistInformation">Künstlerinformationen</system:String>
    <system:String x:Key="FileLocation">Dateiort</system:String>
    <system:String x:Key="Remove">Entfernen</system:String>
    <system:String x:Key="OpenUrl">Url öffnen</system:String>
    <system:String x:Key="RemoveTracks">Tracks entfernen</system:String>
    <system:String x:Key="RemoveTracksMessage">Sind Sie sicher, dass Sie {0} Tracks entfernen möchten? Lokale Dateien werden nicht verändert. Die Tracks werden auch aus den Wiedergabelisten entfernt.</system:String>
    <system:String x:Key="RemoveTrackMessage">Sind Sie sicher, dass Sie den Track &quot;{0}&quot; entfernen möchten? Lokale Dateien werden nicht verändert. Der Track wird auch aus Wiedergabelisten entfernt.</system:String>
    <system:String x:Key="Cancel">Abbrechen</system:String>

    <system:String x:Key="AddFiles">Dateien hinzufügen</system:String>
    <system:String x:Key="AddDirectory">Ordner hinzufügen</system:String>
    <system:String x:Key="AddFilesOpenFileDialogTitle">Bitte wählen Sie die zu importierenden Dateien aus</system:String>
    <system:String x:Key="AllFiles">Alle Dateien</system:String>
    <system:String x:Key="AudioFiles">Audio Dateien</system:String>
    <system:String x:Key="ImportingTracks">Tracks werden importiert</system:String>
    <system:String x:Key="LoadingCharts">Die Charts werden geladen...</system:String>
    <system:String x:Key="General">Allgemein</system:String>
    <system:String x:Key="Playback">Wiedergabe</system:String>
    <system:String x:Key="Behavior">Verhalten</system:String>
    <system:String x:Key="Appearance">Aussehen</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="AccentColorString">Akzentfarbe</system:String>
    <system:String x:Key="Language">Sprache</system:String>
    <system:String x:Key="PlaybackDevice">Wiedergabegerät</system:String>
    <system:String x:Key="Apply">Übernehmen</system:String>
    <system:String x:Key="Biography">Biografie</system:String>
    <system:String x:Key="SimilarArtists">Ähnliche Künstler</system:String>
    <system:String x:Key="TopHits">Top Hits</system:String>
    <system:String x:Key="ClearQueue">Warteschlange leeren</system:String>
    <system:String x:Key="PlayAudio">Abspielen</system:String>
    <system:String x:Key="RemoveFromQueue">Von Warteschlange entfernen</system:String>
    <system:String x:Key="AddToQueue">Zu Warteschlange hinzufügen</system:String>
    <system:String x:Key="QueueIsEmpty">Die Warteschlange ist leer</system:String>
    <system:String x:Key="History">Chronik</system:String>
    <system:String x:Key="Date">Datum</system:String>
    <system:String x:Key="TimePlayed">Abspieldauer</system:String>
    <system:String x:Key="Settings">Einstellungen</system:String>
    <system:String x:Key="Back">Zurück</system:String>
    <system:String x:Key="About">Über</system:String>
    <system:String x:Key="Libraries">Bibilotheken</system:String>
    <system:String x:Key="Licence">Lizenz</system:String>
    <system:String x:Key="Images">Grafiken</system:String>
    <system:String x:Key="Website">Website</system:String>
    <system:String x:Key="Unknown">Unbekannt</system:String>
    <system:String x:Key="Plugins">Plugins</system:String>

    <system:String x:Key="Error">Fehler</system:String>
    <system:String x:Key="ErrorWhileLoadingData">Es ist ein Fehler bei dem Laden der Daten aufgetreten.</system:String>
    <system:String x:Key="PlaybackError">Fehler bei der Wiedergabe</system:String>

    <!--  MahApps.Metro Translation  -->
    <system:String x:Key="Amber">Bernstein</system:String>
    <system:String x:Key="Blue">Blau</system:String>
    <system:String x:Key="Brown">Braun</system:String>
    <system:String x:Key="Cobalt">Kobalt</system:String>
    <system:String x:Key="Crimson">Purpur</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Emerald">Smaragd</system:String>
    <system:String x:Key="Green">Grün</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Lime">Kalk</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="Olive">Olive</system:String>
    <system:String x:Key="Orange">Orange</system:String>
    <system:String x:Key="Pink">Rosa</system:String>
    <system:String x:Key="Purple">Lila</system:String>
    <system:String x:Key="Red">Rot</system:String>
    <system:String x:Key="Sienna">Siena</system:String>
    <system:String x:Key="Steel">Stahl</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Teal">Teal</system:String>
    <system:String x:Key="Violet">Violett</system:String>
    <system:String x:Key="Yellow">Gelb</system:String>
    <system:String x:Key="BaseLight">Hell</system:String>
    <system:String x:Key="BaseDark">Dunkel</system:String>
    
    <system:String x:Key="Enter">Enter</system:String>
</ResourceDictionary>