Hurricane/Resources/Languages/Hurricane.nl-nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="OpenQueueManagerDescription"></system:String>
    <system:String x:Key="Play">Speel af</system:String>
    <system:String x:Key="IpAddress">IP-adres</system:String>
    <system:String x:Key="Bitrate">Bitrate</system:String>
    <system:String x:Key="Platform">Platform</system:String>
    <system:String x:Key="CantDeletePlaylist">De afspeellijst kan niet verwijdert worden, want het is de enige.</system:String>
    <system:String x:Key="Project">Project</system:String>
    <system:String x:Key="Settings">Instellingen</system:String>
    <system:String x:Key="TrackName">Tracknaam</system:String>
    <system:String x:Key="Background">Achtergrond</system:String>
    <system:String x:Key="OpenTrackSourceDescription">Open de locatie (url of pad) van het nummer</system:String>
    <system:String x:Key="DateFormat">dd.MM.yyyy HH:mm</system:String>
    <system:String x:Key="RemoveSelectedFiles">Verwijder geselecteerde bestanden</system:String>
    <system:String x:Key="Ins">Ins</system:String>
    <system:String x:Key="JumpToDescription">Ga naar de beschrijving</system:String>
    <system:String x:Key="NothingToSeeHere">Hier is niets te zien</system:String>
    <system:String x:Key="RemoveAllTracksQuestion">Weet u zeker dat u wilt dat alle nummers van '{0}' wilt verwijderen?</system:String>
    <system:String x:Key="Olive">Olive</system:String>
    <system:String x:Key="TotalTime">Totale tijd</system:String>
    <system:String x:Key="Maximum">Maximaal</system:String>
    <system:String x:Key="Played">Afgespeeld</system:String>
    <system:String x:Key="Convert">Converteer</system:String>
    <system:String x:Key="Steel">Staal</system:String>
    <system:String x:Key="TrimTrackname">Verbeter zoektekst</system:String>
    <system:String x:Key="Remember">Onthouden</system:String>
    <system:String x:Key="ConnectedDevices"></system:String>
    <system:String x:Key="AddTracks">Nummers toevoegen</system:String>
    <system:String x:Key="Purple">Purper</system:String>
    <system:String x:Key="Destination"></system:String>
    <system:String x:Key="AlbumArtists">Album artiest</system:String>
    <system:String x:Key="Default">Standaard</system:String>
    <system:String x:Key="Size">Grootte:</system:String>
    <system:String x:Key="Fade">Vervagen</system:String>
    <system:String x:Key="Artist">Artiest</system:String>
    <system:String x:Key="Squares">Vierkanten</system:String>
    <system:String x:Key="Green">Groen</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Added">Toegevoegd</system:String>
    <system:String x:Key="RemoveDuplicates">Verwijder dubbele nummers</system:String>
    <system:String x:Key="SupportedFiles">Ondersteund bestand</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="General">Algemeen</system:String>
    <system:String x:Key="CheckForYouTubeUpdatesIfNeeded">Check voor youtube-dl updates als nodig</system:String>
    <system:String x:Key="Tray">System tray</system:String>
    <system:String x:Key="VideoFiles">Videobestanden</system:String>
    <system:String x:Key="ShowArtistAndTitle">Geef naam en titel weer in lijst artiesten</system:String>
    <system:String x:Key="Del">Del</system:String>
    <system:String x:Key="CoverArt">Deksel</system:String>
    <system:String x:Key="YouTubePlaylistLink">Youtube playlist koppeling</system:String>
    <system:String x:Key="UpdateYoutubedlMessage">Update youtube-dl naar versie {0}</system:String>
    <system:String x:Key="ApiIsEnabled">Api ingeschakeld</system:String>
    <system:String x:Key="Search">Zoek...</system:String>
    <system:String x:Key="AddToQueue">Voeg toe aan wachtrij</system:String>
    <system:String x:Key="Name">Naam</system:String>
    <system:String x:Key="NowPlaying">Nu aan het spelen</system:String>
    <system:String x:Key="OK">Ok</system:String>
    <system:String x:Key="NothingFound">Geen resultaten gevonden</system:String>
    <system:String x:Key="RemoveMissingTracks">Verwijder niet gevonden nummers</system:String>
    <system:String x:Key="AppTheme">App thema</system:String>
    <system:String x:Key="Left">Links</system:String>
    <system:String x:Key="AdvancedView">Geavanceerde weergave</system:String>
    <system:String x:Key="NoSoundOutDeviceFound"></system:String>
    <system:String x:Key="CopyFromOriginal">Kopieer</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Uploader">Uploader</system:String>
    <system:String x:Key="View">Uitzicht</system:String>
    <system:String x:Key="Playlist">Afspeellijst</system:String>
    <system:String x:Key="FileLocation">Bestandslocatie</system:String>
    <system:String x:Key="NewPlaylist">Nieuwe afspeellijst</system:String>
    <system:String x:Key="Red">Rood</system:String>
    <system:String x:Key="ConvertTrack">Converteer nummer</system:String>
    <system:String x:Key="Playlists">Afspeellijst</system:String>
    <system:String x:Key="Emerald">Smaragd</system:String>
    <system:String x:Key="RemoveTrackPlaylistDescription">Verwijder de geselecteerde afspeellijst</system:String>
    <system:String x:Key="Key">Sleutel</system:String>
    <system:String x:Key="Year">Jaar</system:String>
    <system:String x:Key="Title">Titel</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="File">Bestand</system:String>
    <system:String x:Key="MoveUp">Verplaats naar boven</system:String>
    <system:String x:Key="AllFiles">Alle Bestanden</system:String>
    <system:String x:Key="AnErrorOccurred">Er is een fout opgetreden: {0}</system:String>
    <system:String x:Key="Album">Album</system:String>
    <system:String x:Key="Streams">Streams</system:String>
    <system:String x:Key="Thanks">Dank</system:String>
    <system:String x:Key="BaseLight">Licht</system:String>
    <system:String x:Key="AboutThanks4">Aan de {0} community voor het testen, fouten melden en hun goede ideeën.</system:String>
    <system:String x:Key="Views">Bekeken</system:String>
    <system:String x:Key="Activated">Ingeschakeld</system:String>
    <system:String x:Key="Rectangles"></system:String>
    <system:String x:Key="Model"></system:String>
    <system:String x:Key="App">App</system:String>
    <system:String x:Key="EmailAddress">e-mail adres</system:String>
    <system:String x:Key="ClearQueue">Lege wachtrij</system:String>
    <system:String x:Key="Pause">Pauze</system:String>
    <system:String x:Key="ExceptionConvertTrack">Er is een fout opgetreden tijdens het downloaden van de nummers.</system:String>
    <system:String x:Key="FilesGetImported">Import ({0} uit {1})</system:String>
    <system:String x:Key="Libraries">Bibliotheken</system:String>
    <system:String x:Key="Quality">Kwaliteit</system:String>
    <system:String x:Key="AddTracksDescription">Voeg nummers toe aan de geselecteerde afspeellijst</system:String>
    <system:String x:Key="RemoveTrackMessage">Bent u zeker dat u het nummer uit de playlist '{0}' wilt verwijderen?</system:String>
    <system:String x:Key="SelectedFolder">Kies map</system:String>
    <system:String x:Key="TrackListAnimation"></system:String>
    <system:String x:Key="LoadTrackInformation">Lade ({0} uit {1})</system:String>
    <system:String x:Key="Queue">Wachtrij</system:String>
    <system:String x:Key="Rock">Rock</system:String>
    <system:String x:Key="NextTrack">Volgend nummer</system:String>
    <system:String x:Key="ExceptionNote">Om ons te helpen bij het vaststellen van de oorzaak van de fout, kan u nu kort samenvatten hoe de fout tot stand is gekomen: (Optioneel)</system:String>
    <system:String x:Key="MinimizeToTray">Minimaliseren naar systeemvak</system:String>
    <system:String x:Key="NotifyIfMinimizeToTray">Geef meldingen weer wanneer naar systeemvak geminimaliseert is</system:String>
    <system:String x:Key="AddToSendTo">Voeg toe aan "Verzenden naar"</system:String>
    <system:String x:Key="SaveError">Er is een fout opgetreden. Controleer uw inzendingen.</system:String>
    <system:String x:Key="RemoveDuplicateTracks">Weet u zeker dat u alle dubbele nummers wilt verwijderen?</system:String>
    <system:String x:Key="PictureFiles">Foto bestanden</system:String>
    <system:String x:Key="SaveAs">Opslaan als</system:String>
    <system:String x:Key="LoadingTracks">Laad {0} ({1} uit {2})</system:String>
    <system:String x:Key="Presets">Sjablonen</system:String>
    <system:String x:Key="Composers">Componisten</system:String>
    <system:String x:Key="Never">Nooit</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="MinimizeToTrayNotification">Hurricane werd geminimaliseerd naar systeemvak en kan hersteld worden door te dubbelklikken op het pictogram.</system:String>
    <system:String x:Key="UpdateYoutubedl">Update</system:String>
    <system:String x:Key="Changelog">Changelog:</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="ExceptionAddOnlineTrack">Er is een fout opgetreden tijdens het toevoegen van de nummers.</system:String>
    <system:String x:Key="ThemeEditor">Thema editer</system:String>
    <system:String x:Key="Create">Creëren</system:String>
    <system:String x:Key="OpenUrl">Open url</system:String>
    <system:String x:Key="Disc">Schijf</system:String>
    <system:String x:Key="Notifications">Notificatie</system:String>
    <system:String x:Key="Change">Verander</system:String>
    <system:String x:Key="SaveTagsError">Er een fout opgetreden tijdens het opslaan van de tags: "{0}"</system:String>
    <system:String x:Key="Amber">Amber</system:String>
    <system:String x:Key="ShowProgressInTaskbar">Toon voortgang in taakbalk</system:String>
    <system:String x:Key="TrackInformation">Nummerinformatie</system:String>
    <system:String x:Key="No">Geen</system:String>
    <system:String x:Key="TextFiles">Tekstbestanden</system:String>
    <system:String x:Key="Licence">Licentie</system:String>
    <system:String x:Key="UpdatesAvailable">Updates beschikbaar</system:String>
    <system:String x:Key="AddDirectories">Map toevoegen</system:String>
    <system:String x:Key="ExceptionText">Een bug rapport is gegenereerd en is klaar om te verzenden. Het rapport zal vertrouwelijk worden behandeld en gebruikt worden om de fout te corrigeren.</system:String>
    <system:String x:Key="NoDuplicatesFound">Er werden geen dubbele nummers gevonden.</system:String>
    <system:String x:Key="FileInfo">Bestandinformatie</system:String>
    <system:String x:Key="Edit">Pas aan</system:String>
    <system:String x:Key="Pink">Rose</system:String>
    <system:String x:Key="RenamePlaylist">Hernoem afspeellijst</system:String>
    <system:String x:Key="No2">Geen</system:String>
    <system:String x:Key="Crimson">Purpur</system:String>
    <system:String x:Key="Orange">Oranje</system:String>
    <system:String x:Key="NewUpdateAvailable">Nieuwe update nu beschikbaar!</system:String>
    <system:String x:Key="PlaySelectedTrackDescription">Speel het geselecteerde nummer af</system:String>
    <system:String x:Key="Error">Fout</system:String>
    <system:String x:Key="Exception">Uitzondering</system:String>
    <system:String x:Key="Sienna">Siena</system:String>
    <system:String x:Key="Translation">Vertaling</system:String>
    <system:String x:Key="SendExceptionAndClose">Stuur foutenrapport en sluit</system:String>
    <system:String x:Key="Website">Website</system:String>
    <system:String x:Key="AddFolderDescription">Voeg de folder toe aan de geselecteerde afspeellijst</system:String>
    <system:String x:Key="ContextMenuItemForExtensions">Kontextmenpeintrag voor bestandsextensies</system:String>
    <system:String x:Key="ThemePack">Theme pack</system:String>
    <system:String x:Key="TrimTracknameDescription">Onnodige dingen zoals de datum of de kwaliteit worden verwijderd uit de titel, die de hit rate kan toenemen.</system:String>
    <system:String x:Key="RightBottom">Rechtsonder</system:String>
    <system:String x:Key="Classic">Klassiek</system:String>
    <system:String x:Key="RemoveFromQueue">Verwijderen uit de wachtrij</system:String>
    <system:String x:Key="AboutThanks2">Aan een mooi meisje uit mijn klas die mij de inspiratie gaf voor de naam (zij weet dat niet).</system:String>
    <system:String x:Key="PlayWithHurricane">Speel af met Hurricane</system:String>
    <system:String x:Key="QueueManager">Queue manager</system:String>
    <system:String x:Key="Number">Aantal</system:String>
    <system:String x:Key="TotalReset">Gehele reset</system:String>
    <system:String x:Key="DownloadTracks">Download nummers</system:String>
    <system:String x:Key="Samplerate">Samplefrequentie</system:String>
    <system:String x:Key="RemovePlaylist">Verwijder afspeellijst</system:String>
    <system:String x:Key="UpdateChangelogText">Veranderingen in versie {0} (aangepast op {1})</system:String>
    <system:String x:Key="PreferFavoriteTracks">Geef favoriete nummers in willekeurige volgorde afspelen voorkeur</system:String>
    <system:String x:Key="BaseDark">Donker</system:String>
    <system:String x:Key="RemoveAllTracks">Verwijder alle nummers</system:String>
    <system:String x:Key="AlsoAfterRestart">Zelfs na een herstart</system:String>
    <system:String x:Key="KeyboardShortcuts">Toetsencombinaties</system:String>
    <system:String x:Key="Blue">Blauw</system:String>
    <system:String x:Key="EqualizerShortcutDescription">Open/sluit equalizer</system:String>
    <system:String x:Key="ExceptionWindowTitle">Verdomde st.... Er is een fout opgetreden en Hurricane moest worden beëindigd. Onze excuses voor het ongemak.</system:String>
    <system:String x:Key="Disabled">Af</system:String>
    <system:String x:Key="Yellow">Geel</system:String>
    <system:String x:Key="Genre">Genre</system:String>
    <system:String x:Key="Small">Klein</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="Comment">Commentaar</system:String>
    <system:String x:Key="CurrentVersion">Huidige versie:</system:String>
    <system:String x:Key="DefaultSamplerate">(Neem dan sampling rate van het nummer)</system:String>
    <system:String x:Key="PreferFavoriteDescription">Favoriete nummers hebben in tegenstelling tot de normale tweemaal zoveel kans om in willekeurige weergave geselecteerd te worden.</system:String>
    <system:String x:Key="AccentColorString">Accentkleur</system:String>
    <system:String x:Key="Teal">Groenblauw</system:String>
    <system:String x:Key="SoundCloudLink">SoundCloud link</system:String>
    <system:String x:Key="DisableNotificationsInGame">Meldingen uitschakelen tijdens een full-screen applicatie.</system:String>
    <system:String x:Key="Custom">Aangepast</system:String>
    <system:String x:Key="TagEditor">Tag editor</system:String>
    <system:String x:Key="Bars"></system:String>
    <system:String x:Key="YouTubeVideoLink">Youtube video link</system:String>
    <system:String x:Key="ReallyDeletePlaylist">Bent u zeker dat u de afspeellijst '{0}' wilt verwijderen?</system:String>
    <system:String x:Key="DownloadAllStreams">Download alle streams</system:String>
    <system:String x:Key="AllowedInputs">Geldige toetsen</system:String>
    <system:String x:Key="AboutThanks1">Aan alle talentvolle makers van de afbeeldingen en bibliotheken die hierboven worden genoemd.</system:String>
    <system:String x:Key="Artists">Artiesten</system:String>
    <system:String x:Key="EnglishTranslation">Engelse vertaling</system:String>
    <system:String x:Key="UseThinHeaders">Gebruik dun lettertype voor het hoofdmenu</system:String>
    <system:String x:Key="Tracks">Nummers</system:String>
    <system:String x:Key="CreateNewPlaylist">Maak nieuwe afspeellijst aan</system:String>
    <system:String x:Key="Medium">Middelen</system:String>
    <system:String x:Key="Down">Onder</system:String>
    <system:String x:Key="Brown">Bruin</system:String>
    <system:String x:Key="FileAlreadyExists">Dat bestand bestaat al</system:String>
    <system:String x:Key="Track">Nummer</system:String>
    <system:String x:Key="NameOfPlaylist">Naam afspeellijst:</system:String>
    <system:String x:Key="NoTracksFound">Er zijn geen nummers gevonden</system:String>
    <system:String x:Key="InvalidUrl">Ongeldige url</system:String>
    <system:String x:Key="Skin">Huid</system:String>
    <system:String x:Key="ConnectToApp">Verbind met app</system:String>
    <system:String x:Key="ReplaceFilesAtNewSaveLocation">Moeten de bestaande bestanden worden vervangen op de nieuwe locatie</system:String>
    <system:String x:Key="All">Alle</system:String>
    <system:String x:Key="Designer">Ontwerper</system:String>
    <system:String x:Key="NoArtist">Geen artiest</system:String>
    <system:String x:Key="CtrlQ">Ctrl+Q</system:String>
    <system:String x:Key="MoveSaveLocationSuccessful">Om verder te gaan zal Hurricane herstart worden</system:String>
    <system:String x:Key="Techno">Techno</system:String>
    <system:String x:Key="Latency">Latency</system:String>
    <system:String x:Key="AddCustomStream">Voeg aangepaste stream toe</system:String>
    <system:String x:Key="AboutCopyright">Copyright © 2014-2015 Alkaline. Alle rechten voorbehouden.</system:String>
    <system:String x:Key="AudioVisualisation">Audio visualisatie</system:String>
    <system:String x:Key="Copyright">Copyright</system:String>
    <system:String x:Key="NewVersion">Nieuwe versie:</system:String>
    <system:String x:Key="Lime">Kalk</system:String>
    <system:String x:Key="Right">Rechts</system:String>
    <system:String x:Key="ShowMagicArrowBelowCursor">Toon Magic Arrow direct onder de muiscursor</system:String>
    <system:String x:Key="TrackIsDownloading">"{0}" is aan het downloaden</system:String>
    <system:String x:Key="None">Geen</system:String>
    <system:String x:Key="Path">Pad</system:String>
    <system:String x:Key="StreamingServices">Streaming services</system:String>
    <system:String x:Key="Format">Formaat</system:String>
    <system:String x:Key="SearchingForDuplicates">Zoek dubbele nummers...</system:String>
    <system:String x:Key="ExceptionTitle">Hurricane - Fout</system:String>
    <system:String x:Key="Duration">Duur</system:String>
    <system:String x:Key="MoveDown">Naar beneden</system:String>
    <system:String x:Key="Creator">Maker</system:String>
    <system:String x:Key="Seconds">Seconden</system:String>
    <system:String x:Key="Include">Omvatten</system:String>
    <system:String x:Key="Up">Naar boven</system:String>
    <system:String x:Key="ImportTracks">Importeer nummers</system:String>
    <system:String x:Key="SoftHeights">Zachte hoogten</system:String>
    <system:String x:Key="About">Over</system:String>
    <system:String x:Key="Bass">Bas</system:String>
    <system:String x:Key="FileSize">Bestandsgrootte</system:String>
    <system:String x:Key="SoftBass">Zachte Bas</system:String>
    <system:String x:Key="SelectedFiles">Kies een bestand</system:String>
    <system:String x:Key="EnableAdvancedView">Schakelen geavanceerde weergave in</system:String>
    <system:String x:Key="AddFiles">Bestanden toevoegen</system:String>
    <system:String x:Key="Deactivated">Gedeactiveerd</system:String>
    <system:String x:Key="SaveAlbumCoverLocal">Bewaar cover lokaal</system:String>
    <system:String x:Key="RemoveTracks">Verwijder nummers</system:String>
    <system:String x:Key="Thumbnail">Miniatuur</system:String>
    <system:String x:Key="DeleteAllMissingTracks">Weet u zeker dat u alle ontbrekende nummers uit de afspeellijst wilt verwijderen?</system:String>
    <system:String x:Key="Device">Apparaat</system:String>
    <system:String x:Key="Close">Afsluiten</system:String>
    <system:String x:Key="Password">Paswoord</system:String>
    <system:String x:Key="Cancel">Annuleer</system:String>
    <system:String x:Key="Favorites">Favorieten</system:String>
    <system:String x:Key="Playback">Speel af</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="RemoveTracksMessage">Weet u zeker dat u {0} tracks wilt verwijderen uit de afspeellijsten?</system:String>
    <system:String x:Key="Music">Muziek</system:String>
    <system:String x:Key="AddTags">Voeg tag toe</system:String>
    <system:String x:Key="New">Nieuw</system:String>
    <system:String x:Key="AboutThanks3">Aan {0}, {1} en {2} (die ook CSCore heeft ontwikkeld) voor mij te steunen.</system:String>
    <system:String x:Key="Heights">Hoogten</system:String>
    <system:String x:Key="ShowTime">Weergave tijd</system:String>
    <system:String x:Key="DefaultLatency">100ms (Standaard)</system:String>
    <system:String x:Key="PreviousTrack">Vorig nummer</system:String>
    <system:String x:Key="Version">Versie</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="CanBeResetedInSettings">Kan gereset worden in instellingen</system:String>
    <system:String x:Key="FailedToBindToPort">Fout bij instellen van de netwerk poort</system:String>
    <system:String x:Key="AddToExistingPlaylist">Toevoegen aan bestaande afspeellijst</system:String>
    <system:String x:Key="Appearance">Uiterlijk</system:String>
    <system:String x:Key="CoverQuality">Cover kwaliteit</system:String>
    <system:String x:Key="Filename">Bestandsnaam</system:String>
    <system:String x:Key="Theme">Ontwerp</system:String>
    <system:String x:Key="MoveSaveLocation">Verplaats locatie</system:String>
    <system:String x:Key="PlayPauseShortcutDescription"></system:String>
    <system:String x:Key="Open">Openen</system:String>
    <system:String x:Key="TracksRemoved">{0} nummersmet succes verwijderd.</system:String>
    <system:String x:Key="Downloadable">Downloadbaar</system:String>
    <system:String x:Key="Remove">Verwijder</system:String>
    <system:String x:Key="System">Systeem</system:String>
    <system:String x:Key="Images">Afbeelding</system:String>
    <system:String x:Key="DockUndockHurricaneDescription">Dock / undock Hurricane</system:String>
    <system:String x:Key="AddTrackToQueueDescription">Voeg het geselecteerde nummer toe aan de wachtrij</system:String>
    <system:String x:Key="DownloadTrack">Download nummer</system:String>
    <system:String x:Key="Downloads">Downloads</system:String>
    <system:String x:Key="Folder">Map</system:String>
    <system:String x:Key="Behaviour">Gedrag</system:String>
    <system:String x:Key="GermanTranslation">Duitse vertaling</system:String>
    <system:String x:Key="Add">Toevoegen</system:String>
    <system:String x:Key="Cobalt">Kobalt</system:String>
    <system:String x:Key="Violet">Paars</system:String>
    <system:String x:Key="Reset">Reset</system:String>
    <system:String x:Key="Port">Poort</system:String>
    <system:String x:Key="OpenTrackInformationDescription">Open nummerinformatie</system:String>
    <system:String x:Key="DocumentSaved">Document opgeslagen</system:String>
    <system:String x:Key="CtrlIns">Ctrl +Ins</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="Ctrl">Ctrl</system:String>
    <system:String x:Key="OpenTagEditorDescription"></system:String>
    <system:String x:Key="BassAndHeights">Bas en Treble</system:String>
    <system:String x:Key="AddTracksToPlaylist">Voeg nummers toe aan '{0}</system:String>
    <system:String x:Key="RemoveTrackFromQueueDescription">Verwijder het geselecteerde nummer van de wachtrij</system:String>
    <system:String x:Key="Test">Test</system:String>
    <system:String x:Key="FromThemePack">[Door Theme Pack]</system:String>
    <system:String x:Key="SpaceKey">Spatie</system:String>
    <system:String x:Key="Pop">Pop</system:String>
    <system:String x:Key="MoveToAppFolder">Verplaats naar programma map</system:String>
    <system:String x:Key="ConvertToLocalTrack">Converteren naar lokal nummer</system:String>
    <system:String x:Key="Top">Top</system:String>
    <system:String x:Key="IncludeSubfolder">Inclusief submappen</system:String>
    <system:String x:Key="Apply">Pas toe</system:String>
    <system:String x:Key="AddToPlaylist">Toevoegen aan afspeellijst</system:String>
    <system:String x:Key="Language">Taal</system:String>
    <system:String x:Key="Rename">Wijzig naam</system:String>
    <system:String x:Key="ImportTrack">Importeer nummer</system:String>
    <system:String x:Key="MoveToAppData">Verplaats naar AppData</system:String>
    <system:String x:Key="Keyword">Zoekwoord</system:String>
    <system:String x:Key="LogIn">Log in</system:String>
    <system:String x:Key="SampleSourceBitrate">Bitrate</system:String>
    <system:String x:Key="BassExtreme">Bass extreem</system:String>
    <system:String x:Key="Dance">Dance</system:String>
    <system:String x:Key="CheckForHurricaneUpdatesOnStart">Check voor Hurricane updates bij start</system:String>
    <system:String x:Key="SaveLocation">Locatie</system:String>
    <system:String x:Key="ExceptionOpenOnlineTrack">Er is een fout opgetreden bij het openen van het nummer.</system:String>
    <system:String x:Key="LoadAlbumCoverFromInternet">Download ontbrekende covers van het internet</system:String>
    <system:String x:Key="Large">Groot</system:String>
    <system:String x:Key="ReloadTrackInfo">Vernieuw nummerinformatie</system:String>
    <system:String x:Key="Crossfade">Crossfade</system:String>
    <system:String x:Key="TabControlTransition">Tab overgang animatie</system:String>
</ResourceDictionary>
