Hurricane/Resources/Languages/Hurricane.nl-nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="RemoveAllTracks">Verwijder alle tracks</system:String>
    <system:String x:Key="UpdatesAvailable">Updates beschikbaar</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="Custom">Eigen</system:String>
    <system:String x:Key="SelectedFiles">Kied een bestand</system:String>
    <system:String x:Key="CurrentVersion">Huidige Versie:</system:String>
    <system:String x:Key="AddTracksToPlaylist">Tracks aan de Afspeellijsten '{0} toegevoegd</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="No">Geen</system:String>
    <system:String x:Key="Filename">Bestandsnaam</system:String>
    <system:String x:Key="Licence">Licentie</system:String>
    <system:String x:Key="About">Over</system:String>
    <system:String x:Key="Update">Update</system:String>
    <system:String x:Key="TrimTrackname">Verbeter zoektekst</system:String>
    <system:String x:Key="AddToSendTo">Voeg toe aan "Verzenden naar"</system:String>
    <system:String x:Key="TotalReset">Totaal Reset</system:String>
    <system:String x:Key="SaveAlbumCoverLocal">Bewwar cover lokaal</system:String>
    <system:String x:Key="No2">Geen</system:String>
    <system:String x:Key="ExceptionAddOnlineTrack">Er is een fout opgetreden tijdens het toevoegen van tracks.</system:String>
    <system:String x:Key="Format">Formaat</system:String>
    <system:String x:Key="NoDuplicatesFound">!!!! Er werden geen dubbele titels gevonden.</system:String>
    <system:String x:Key="Language">Spraak-TAAL</system:String>
    <system:String x:Key="Year">Jaar</system:String>
    <system:String x:Key="Artists">Artiesten</system:String>
    <system:String x:Key="CreateNewPlaylist">Nieuwe afspeellijst maken</system:String>
    <system:String x:Key="DateFormat">dd.MM.yyyy HH:mm</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="AboutThanks2">Een mooi meisje uit mijn die gaf me de inspiratie vorr de naam (weet niet).</system:String>
    <system:String x:Key="Purple">Purper</system:String>
    <system:String x:Key="AddDirectories">Voeg Directory</system:String>
    <system:String x:Key="ReloadTrackInfo">Vernieuwen nummerinformatie</system:String>
    <system:String x:Key="VideoFiles">Alle Videobestanden</system:String>
    <system:String x:Key="ThemeEditor">Thema Editer</system:String>
    <system:String x:Key="Playlist">Afspeellijst</system:String>
    <system:String x:Key="Presets">Sjablonen</system:String>
    <system:String x:Key="Settings">Instellingen</system:String>
    <system:String x:Key="TagEditor">Tag Editer</system:String>
    <system:String x:Key="Thumbnail">Miniatuur</system:String>
    <system:String x:Key="Never">Nooit</system:String>
    <system:String x:Key="IncludeSubfolder">Inclusief submappen</system:String>
    <system:String x:Key="Yellow">Geel</system:String>
    <system:String x:Key="Steel">Staal</system:String>
    <system:String x:Key="RemoveAllTracksQuestion"></system:String>
    <system:String x:Key="SelectTemplate">Kies een sjabloon</system:String>
    <system:String x:Key="Secounds">Seconden</system:String>
    <system:String x:Key="SaveTagsError">Het heeft verlaten een fout besparen labels: "{0}"</system:String>
    <system:String x:Key="ReallyDeletePlaylist">Bent u zeker dat u aan de afspeellijst '{0}' te verwijderen?</system:String>
    <system:String x:Key="Error">Fout</system:String>
    <system:String x:Key="NoTracksFound">Er zijn geen sporen zijn gevonden</system:String>
    <system:String x:Key="RemoveDuplicates">Verwijder dubbele tracks</system:String>
    <system:String x:Key="TextFiles">Tekstbestanden</system:String>
    <system:String x:Key="NoTemplate">Geen Template</system:String>
    <system:String x:Key="Rock">Rock</system:String>
    <system:String x:Key="DisableNotificationsInGame">Meldingen uitschakelen tijdens een full-screen applicatie.</system:String>
    <system:String x:Key="FileInfo">File Informatie</system:String>
    <system:String x:Key="YouTubePlaylistLink">Youtube playlist koppeling</system:String>
    <system:String x:Key="MinimizeToTray">Minimaliseren naar Lade</system:String>
    <system:String x:Key="Open">Openen</system:String>
    <system:String x:Key="All">Alle</system:String>
    <system:String x:Key="Crimson">Purpur</system:String>
    <system:String x:Key="SoftHeights">Soepele Highs</system:String>
    <system:String x:Key="Apply">Van toepassing zijn</system:String>
    <system:String x:Key="RemoveTrackMessage">Bent u zeker dat u de track uit de playlist '{0}' te verwijderen?</system:String>
    <system:String x:Key="Disc">Schijf</system:String>
    <system:String x:Key="DefaultSamplerate">(Neem dan sampling rate van het spoor)</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="ExceptionWindowTitle">Verdomde st.... Er is een fout opgetreden en de orkaan moest worden beëindigd. Onze excuses voor het ongemak.</system:String>
    <system:String x:Key="Played">Afspelen</system:String>
    <system:String x:Key="Device">Apparaat</system:String>
    <system:String x:Key="NextTrack">Volgende Track</system:String>
    <system:String x:Key="AlbumArtists">Auteur</system:String>
    <system:String x:Key="New">Nieuw</system:String>
    <system:String x:Key="LoadAlbumCoverFromInternet">Download Ontbrekende Covers van het internet</system:String>
    <system:String x:Key="Red">Rood</system:String>
    <system:String x:Key="MoveUp">Zelfs boven</system:String>
    <system:String x:Key="FailedToBindToPort">Fout bij instellen van de haven</system:String>
    <system:String x:Key="Images">Grafiek</system:String>
    <system:String x:Key="Sienna">Siena</system:String>
    <system:String x:Key="CtrlQ">Strg+Q</system:String>
    <system:String x:Key="Notifications">Bekendmakingen</system:String>
    <system:String x:Key="PreviousTrack">Vorige track</system:String>
    <system:String x:Key="ImportTrack">Import Track</system:String>
    <system:String x:Key="Lime">Kalk</system:String>
    <system:String x:Key="RemoveDuplicateTracks">Weet u zeker dat u alle dubbele tracks verwijderen?</system:String>
    <system:String x:Key="Uploader">Uploader</system:String>
    <system:String x:Key="EnglishTranslation">Vertaling Engels</system:String>
    <system:String x:Key="TrackInformation">Trackinformatie</system:String>
    <system:String x:Key="Libraries">Bibliotheken</system:String>
    <system:String x:Key="NothingFound">Geen resultaten gevonden</system:String>
    <system:String x:Key="AboutThanks4">Bij de {0} Community voor uw testen, fout melden ons uw goede ideeën.</system:String>
    <system:String x:Key="PreferFavoriteDescription">Favoriete tracks zijn in tegenstelling tot de normale tracks tweemaal zoveel kans in willekeurige weergave is geselecteerd.</system:String>
    <system:String x:Key="SoftBass">Zachte Bas</system:String>
    <system:String x:Key="Quality">Kwaliteit</system:String>
    <system:String x:Key="Project">Project</system:String>
    <system:String x:Key="RemoveMissingTracks">Verwijder Missing Tracks</system:String>
    <system:String x:Key="Website">Website</system:String>
    <system:String x:Key="Cobalt">Kobalt</system:String>
    <system:String x:Key="Exception">Uitzondering</system:String>
    <system:String x:Key="NoArtist">Geen Kunstenaar</system:String>
    <system:String x:Key="View">Uitzicht</system:String>
    <system:String x:Key="Create">Creëren</system:String>
    <system:String x:Key="Streams">Streams</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Include">Omvatten</system:String>
    <system:String x:Key="Background">Achtergrond</system:String>
    <system:String x:Key="Blue">Blauw</system:String>
    <system:String x:Key="PictureFiles">Foto Bestanden</system:String>
    <system:String x:Key="UpdateYoutubedl">Update</system:String>
    <system:String x:Key="FileLocation">Bestandslocatie</system:String>
    <system:String x:Key="ExceptionText">Een bug rapport is gegenereerd en is klaar om te verzenden. Het rapport zal vertrouwelijk worden behandeld en gebruikt ausschließtlich om de fout te corrigeren.</system:String>
    <system:String x:Key="TotalTime">Totale Tijd</system:String>
    <system:String x:Key="Pink">Rose</system:String>
    <system:String x:Key="ShowTime">Weergave tijd</system:String>
    <system:String x:Key="BaseLight">Licht</system:String>
    <system:String x:Key="DefaultLatency">100 ms (Standaard)</system:String>
    <system:String x:Key="None">Geen</system:String>
    <system:String x:Key="Amber">Amber</system:String>
    <system:String x:Key="AddFiles">Bestanden toevoegen</system:String>
    <system:String x:Key="Play">Afspelen</system:String>
    <system:String x:Key="RenamePlaylist">Hernoemen Afspeellijst</system:String>
    <system:String x:Key="AddToExistingPlaylist">Toevoegen aan bestaande afspeellijst</system:String>
    <system:String x:Key="NameOfPlaylist">Playlist naam:</system:String>
    <system:String x:Key="CantDeletePlaylist">De afspeellijst kan niet het willen weg, want het is de enige.</system:String>
    <system:String x:Key="Added">Toegevoegd</system:String>
    <system:String x:Key="Tracks">Tracks</system:String>
    <system:String x:Key="AddToPlaylist">Toevoegen aan afspeellijst</system:String>
    <system:String x:Key="MoveDown">Neerwaartse</system:String>
    <system:String x:Key="SupportedFiles">Toegestaan Bestand</system:String>
    <system:String x:Key="MinimizeToTrayNotification">Hurricane werd geminimaliseerd naar systeemvak en kan hersteld worden door te dubbelklikken op het pictogram.</system:String>
    <system:String x:Key="Change">Verandering</system:String>
    <system:String x:Key="RemoveSelectedFiles">Verwijder geselecteerde bestanden</system:String>
    <system:String x:Key="Maximum">Maximaal</system:String>
    <system:String x:Key="EnableAdvancedView">Inschakelen Geavanceerde weergave</system:String>
    <system:String x:Key="Port">Poort</system:String>
    <system:String x:Key="FileSize">Bestandsgrootte</system:String>
    <system:String x:Key="ShowMagicArrowBelowCursor">Magic Arrow Show direct onder de cursor</system:String>
    <system:String x:Key="NewVersion">Nieuwe Versie:</system:String>
    <system:String x:Key="Bitrate">Bitrate</system:String>
    <system:String x:Key="Path">Pad</system:String>
    <system:String x:Key="Playback">Afspelen</system:String>
    <system:String x:Key="TabControlTransition">Hoofdmenu overgang animatie</system:String>
    <system:String x:Key="ShowProgressInTaskbar">Toon voortgang in taakbalk</system:String>
    <system:String x:Key="Right">Rechts</system:String>
    <system:String x:Key="AccentColorString">Accentkleur</system:String>
    <system:String x:Key="Dance">Dance</system:String>
    <system:String x:Key="ExceptionNote">Te helpen bij het vaststellen van de oorzaak van de fout, dan kunt u nu kort samenvatten hoe het kwam om de fout: (Facultatief)</system:String>
    <system:String x:Key="Keyword">Zoek woord</system:String>
    <system:String x:Key="Top">Boven</system:String>
    <system:String x:Key="FilesGetImported">Import ({0} uit {1})</system:String>
    <system:String x:Key="SaveAs">Opslaan als</system:String>
    <system:String x:Key="UpdateChangelogText">Veranderingen in versie {0} (Geplaatst op {1})</system:String>
    <system:String x:Key="PlayWithHurricane">Speel met de Hurricane</system:String>
    <system:String x:Key="DocumentSaved">Opgeslagen document</system:String>
    <system:String x:Key="Edit">Uitgeven</system:String>
    <system:String x:Key="LoadTrackInformation">Lade ({0} uit {1})</system:String>
    <system:String x:Key="Test">Testen</system:String>
    <system:String x:Key="CtrlIns">Strg+Einfg</system:String>
    <system:String x:Key="OpenUrl">Open url</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="NotifyIfMinimizeToTray">Meldingen weergeven wanneer de lade Minimaliseert IS</system:String>
    <system:String x:Key="CanBeResetedInSettings">Kan worden gereset om de instellingen op te zijn</system:String>
    <system:String x:Key="Violet">Paars</system:String>
    <system:String x:Key="AllFiles">Alle Bestanden</system:String>
    <system:String x:Key="RemovePlaylist">Verwijder afspeellijst</system:String>
    <system:String x:Key="BassExtreme">Bass extreem</system:String>
    <system:String x:Key="Ins">Einfg</system:String>
    <system:String x:Key="Close">Afsluiten</system:String>
    <system:String x:Key="Tray">Dienblad</system:String>
    <system:String x:Key="Down">Onder</system:String>
    <system:String x:Key="Track">Track</system:String>
    <system:String x:Key="SampleSourceBitrate">Bron Bitrate proeven</system:String>
    <system:String x:Key="Large">Groot</system:String>
    <system:String x:Key="ExceptionTitle">Hurricane - Fout</system:String>
    <system:String x:Key="Classic">Klassiek</system:String>
    <system:String x:Key="TrimTracknameDescription">Onnodige dingen zoals de datum of de kwaliteit worden verwijderd uit de titel, die de hit rate kan toenemen.</system:String>
    <system:String x:Key="RemoveTracksMessage">Weet u zeker dat u wilt verwijderen {0} tracks it de Afspeellijsten?</system:String>
    <system:String x:Key="Changelog">Changelog:</system:String>
    <system:String x:Key="Number">Aantal</system:String>
    <system:String x:Key="RightBottom">Rechtsonder</system:String>
    <system:String x:Key="AddTagsToDownloads">Tags toevoegen voor Downloads</system:String>
    <system:String x:Key="Composers">Componisten</system:String>
    <system:String x:Key="RemoveFromQueue">Verwijderen uit de wachtrij</system:String>
    <system:String x:Key="Rename">Andere naam geven</system:String>
    <system:String x:Key="BassAndHeights">Baas en Treble</system:String>
    <system:String x:Key="Skin">Huid</system:String>
    <system:String x:Key="Theme">Ontwerp</system:String>
    <system:String x:Key="Platform">Platform</system:String>
    <system:String x:Key="AdvancedView">Geavanceerde Weergave</system:String>
    <system:String x:Key="LoadingTracks">Lade {0} ({1} uit {2})</system:String>
    <system:String x:Key="Downloads">Downloads</system:String>
    <system:String x:Key="Activated">Ingeschakeld</system:String>
    <system:String x:Key="Emerald">Smaragd</system:String>
    <system:String x:Key="NowPlaying">Nu te zien</system:String>
    <system:String x:Key="ClearQueue">Lege wachtrij</system:String>
    <system:String x:Key="DownloadAllStreams">Download alle streams</system:String>
    <system:String x:Key="Techno">Techno</system:String>
    <system:String x:Key="ApiIsEnabled">Api ingeschakeld</system:String>
    <system:String x:Key="SoundCloudLink">SoundCloud Link</system:String>
    <system:String x:Key="AboutThanks3">Naar {0}, {1} en {2} (die ook heeft Cscore ontwikkeld) voor de hilreiche ondersteuning.</system:String>
    <system:String x:Key="Pause">Pauze</system:String>
    <system:String x:Key="UpdateYoutubedlMessage">Update youtube-dl naar versie {0}</system:String>
    <system:String x:Key="Disabled">Invalide</system:String>
    <system:String x:Key="Copyright">Copyright</system:String>
    <system:String x:Key="Olive">Olive</system:String>
    <system:String x:Key="UseThinHeaders">Gebruik dunne lettertype gewicht voor het hoofdmenu</system:String>
    <system:String x:Key="Views">Bekeken</system:String>
    <system:String x:Key="Title">Titel</system:String>
    <system:String x:Key="Name">Naam</system:String>
    <system:String x:Key="Latency">Latency</system:String>
    <system:String x:Key="Reset">Terugkeer</system:String>
    <system:String x:Key="DeleteAllMissingTracks">Weet u zeker dat u alle ontbrekende nummers uit de afspeellijst te verwijderen?</system:String>
    <system:String x:Key="Size">Grootte:</system:String>
    <system:String x:Key="Remember">Onthouden</system:String>
    <system:String x:Key="Small">Klein</system:String>
    <system:String x:Key="Url">Url</system:String>
    <system:String x:Key="Fade">Vervagen</system:String>
    <system:String x:Key="SendExceptionAndClose">Stuur bugs en dicht</system:String>
    <system:String x:Key="Teal">Taling</system:String>
    <system:String x:Key="Designer">Ontwerper</system:String>
    <system:String x:Key="Up">Boven</system:String>
    <system:String x:Key="RemoveTracks">Verwijder Tracks</system:String>
    <system:String x:Key="Default">Standaard</system:String>
    <system:String x:Key="Add">Toevoegen</system:String>
    <system:String x:Key="Appearance">Lijkt Op</system:String>
    <system:String x:Key="Downloadable">Downloadbare</system:String>
    <system:String x:Key="Samplerate">Monsterneming</system:String>
    <system:String x:Key="TrackName">Tracknaam</system:String>
    <system:String x:Key="Pop">Pop</system:String>
    <system:String x:Key="AboutCopyright">Copyright © 2014-2015 Alkaline. Alle rechten voorbehouden.</system:String>
    <system:String x:Key="NewPlaylist">Nieuwe Afspeellijst</system:String>
    <system:String x:Key="GermanTranslation">Nederlandse vertaling</system:String>
    <system:String x:Key="CoverArt">Deksel</system:String>
    <system:String x:Key="Deactivated">Invalide</system:String>
    <system:String x:Key="AboutThanks1">Om alle talentvolle maker van het beeld en bibliotheken die hierboven worden genoemd.</system:String>
    <system:String x:Key="Creator">Schepper</system:String>
    <system:String x:Key="AddTracks">Tracks toevoegen</system:String>
    <system:String x:Key="SaveError">Er is een fout opgetreden. Controleer uw inzendingen.</system:String>
    <system:String x:Key="Medium">Middelen</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Behaviour">Gedrag</system:String>
    <system:String x:Key="Heights">Hoogten</system:String>
    <system:String x:Key="PreferFavoriteTracks">Favoriete nummers in willekeurige volgorde afspelen voorkeur</system:String>
    <system:String x:Key="AddToQueue">Toevoegen aan wachtrij</system:String>
    <system:String x:Key="AlsoAfterRestart">Zelfs na een reboot</system:String>
    <system:String x:Key="Green">Groen</system:String>
    <system:String x:Key="Del">Entf</system:String>
    <system:String x:Key="CoverQuality">Cover Kwaliteit</system:String>
    <system:String x:Key="ConvertToLocalTrack">Converteren naar lokale spoor</system:String>
    <system:String x:Key="ContextMenuItemForExtensions">Kontextmenpeintrag voor bestandsextensies</system:String>
    <system:String x:Key="Duration">Duur</system:String>
    <system:String x:Key="Translation">Vertaling</system:String>
    <system:String x:Key="File">Bestand</system:String>
    <system:String x:Key="ExceptionOpenOnlineTrack">Er is een fout opgetreden bij het openen van de baan.</system:String>
    <system:String x:Key="Cancel">Afbreken</system:String>
    <system:String x:Key="TracksRemoved">Het is met succes {0} tracks verwijderd.</system:String>
    <system:String x:Key="General">Algemeen</system:String>
    <system:String x:Key="SearchingForDuplicates">Zoek dubbele tracks...</system:String>
    <system:String x:Key="Folder">Map</system:String>
    <system:String x:Key="Left">Links</system:String>
    <system:String x:Key="Search">zoektekst...</system:String>
    <system:String x:Key="Album">Zoeken...</system:String>
    <system:String x:Key="Thanks">Dankjewel</system:String>
    <system:String x:Key="FromThemePack">[Door Theme Pack]</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="Comment">Commentaar</system:String>
    <system:String x:Key="Playlists">Afspeellijst</system:String>
    <system:String x:Key="ShowArtistAndTitle">Weergave naam en titel in Lijst kunstenaars</system:String>
    <system:String x:Key="ThemePack">Theme Pack</system:String>
    <system:String x:Key="QueueManager">Queue Manager</system:String>
    <system:String x:Key="ExceptionConvertTrack">Er is een fout opgetreden tijdens het downloaden van de tracks.</system:String>
    <system:String x:Key="SelectedFolder">Kies map</system:String>
    <system:String x:Key="YouTubeVideoLink">Youtube Video Link</system:String>
    <system:String x:Key="Remove">Weggooien</system:String>
    <system:String x:Key="Favorites">Favorieten</system:String>
    <system:String x:Key="Artist">Artiest</system:String>
    <system:String x:Key="NewUpdateAvailable">Nieuwe update nu beschikbaar!</system:String>
    <system:String x:Key="AppTheme">App Thema</system:String>
    <system:String x:Key="System">Systeem</system:String>
    <system:String x:Key="Queue">Queue</system:String>
    <system:String x:Key="BaseDark">Donker</system:String>
    <system:String x:Key="AllowedInputs">Geldige Inzendingen</system:String>
    <system:String x:Key="Key">Sleutel</system:String>
    <system:String x:Key="Crossfade">Crossfade</system:String>
    <system:String x:Key="NothingToSeeHere">Hier krijg je iets te zien</system:String>
    <system:String x:Key="Genre">Genre</system:String>
    <system:String x:Key="Orange">Oranje</system:String>
    <system:String x:Key="Bass">Bas</system:String>
    <system:String x:Key="AudioVisualisation">Audio Visualisatie</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="Brown">Bruin</system:String>
</ResourceDictionary>
