Hurricane/WindowSkinNormal/Views/AboutView.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Hurricane.ViewModel;assembly=Hurricane.ViewModel"
             d:DesignHeight="367"
             d:DesignWidth="795"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:AboutViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="HyperlinkStyle" TargetType="Hyperlink">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource AccentColor2}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource AccentColor}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="26" Text="Hurricane" />
            <TextBlock Text="von Alkalinee" />
            <TextBlock FontStyle="Italic"
                       Foreground="#FFFD4444"
                       Text="Version: Pre-Pre-Pre-Alpha" />
            <Separator Margin="0,10,0,0" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0,5,0,0" Orientation="Vertical">
                <TextBlock FontSize="14" Text="{StaticResource Libraries}" />
                <ItemsControl ItemsSource="{Binding Libraries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock>
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                 Path=DataContext.OpenHyperlinkCommand}"
                                               CommandParameter="{Binding Website}"
                                               Style="{StaticResource HyperlinkStyle}">
                                        <TextBlock Text="{Binding Name}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Foreground="{DynamicResource BlackBrush}"
                                           TextWrapping="Wrap">
                                    <Run Text="{Binding Description}" />
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                 Path=DataContext.OpenHyperlinkCommand}"
                                               CommandParameter="{Binding LicenceUrl}"
                                               NavigateUri="{Binding LicenceUrl}"
                                               Style="{StaticResource HyperlinkStyle}">
                                        <TextBlock Text="{StaticResource Licence}" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="0,20,0,0"
                           FontSize="14"
                           Text="{StaticResource Images}" />
                <ItemsControl ItemsSource="{Binding Images}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Margin="0,0,10,0">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                 Path=DataContext.OpenHyperlinkCommand}"
                                               CommandParameter="{Binding Licence}"
                                               Style="{StaticResource HyperlinkStyle}">
                                        <TextBlock Text="{StaticResource Licence}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Column="2">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                 Path=DataContext.OpenHyperlinkCommand}"
                                               CommandParameter="{Binding Website}"
                                               Style="{StaticResource HyperlinkStyle}">
                                        <TextBlock Text="{StaticResource Website}" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
