Hurricane/WindowSkinNormal/Views/ArtistView.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.Views.ArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurricane.WindowSkinNormal.Views"
             xmlns:viewData="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewData:ArtistView}" Background="{StaticResource WhiteBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Separator />
            <DockPanel Margin="5">
                <TextBlock Text="{Binding Artist.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="25" Width="25" HorizontalAlignment="Right" Command="{Binding CloseCommand}">
                    <Viewbox Margin="9">
                        <Path Data="{StaticResource VectorCancel}" Fill="{StaticResource GrayBrush2}"/>
                    </Viewbox>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
