Hurricane/WindowSkinNormal/Views/ArtistView.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.Views.ArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:Hurricane.Behavior"
             xmlns:converter="clr-namespace:Hurricane.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myControls="clr-namespace:Hurricane.Controls"
             xmlns:viewData="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             x:Name="Root"
             Background="{StaticResource WhiteBrush}"
             d:DataContext="{d:DesignInstance viewData:ArtistView}"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:HtmlToInlinesConverter x:Key="HtmlToInlinesConverter" />
        <converter:SizeToColumnsConverter x:Key="SizeToColumnsConverter" MaxSize="100" />
        <Style TargetType="Hyperlink">
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource AccentColor3}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.1"
                                                Storyboard.TargetProperty="(Hyperlink.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource AccentColor}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Height="60"
                   VerticalAlignment="Center"
                   Background="{StaticResource AccentColorBrush2}">
            <TextBlock Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Focusable="False"
                       FontSize="19"
                       Foreground="White"
                       Text="{Binding Artist.Name}" />
            <Button Width="20"
                    Height="20"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource CloseButton}" />
        </DockPanel>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <myControls:ImageProviderViewer Grid.Column="0"
                                                Width="350"
                                                Height="500"
                                                VerticalAlignment="Top"
                                                ImageProvider="{Binding Artist.LargeImage}" />
                <StackPanel Grid.Column="1"
                            Margin="10"
                            Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Artist.Biography}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock FontSize="16" Text="{StaticResource Biography}" />
                        <TextBlock Margin="0,2,0,0"
                                   FontSize="13"
                                   TextWrapping="Wrap"
                                   behavior:TextBlockBehavior.Inlines="{Binding Artist.Biography,
                                                                                Converter={StaticResource HtmlToInlinesConverter}}" />
                    </StackPanel>
                    <TextBlock Margin="0,50,0,0"
                               FontSize="16"
                               Text="{StaticResource TopHits}" />
                    <ItemsControl Margin="0,2,0,0" ItemsSource="{Binding Artist.TopTracks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ElementName=Root, Path=ActualWidth, Converter={StaticResource SizeToColumnsConverter}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <myControls:PlayableImage x:Name="Image"
                                                              Height="{Binding ElementName=Image,
                                                                               Path=ActualWidth}"
                                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                                Path=DataContext.PlayTrackCommand}"
                                                              CommandParameter="{Binding}"
                                                              Image="{Binding Thumbnail.Image}">
                                        <myControls:PlayableImage.Placeholder>
                                            <Grid Background="{StaticResource GrayBrush8}">
                                                <Viewbox Width="25"
                                                         Height="25"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center">
                                                    <Path Data="{StaticResource VectorMicrophone}" Fill="{StaticResource WhiteBrush}" />
                                                </Viewbox>
                                            </Grid>
                                        </myControls:PlayableImage.Placeholder>
                                    </myControls:PlayableImage>
                                    <TextBlock Grid.Row="1"
                                               FontFamily="Segoe UI Emoji"
                                               FontSize="12"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Margin="0,8,0,0"
                               FontSize="16"
                               Text="{StaticResource SimilarArtists}" />
                    <ItemsControl Margin="0,2,0,0" ItemsSource="{Binding Artist.SimilarArtists}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding ElementName=Root, Path=ActualWidth, Converter={StaticResource SizeToColumnsConverter}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <myControls:PlayableImage x:Name="Image"
                                                              Height="{Binding ElementName=Image,
                                                                               Path=ActualWidth}"
                                                              Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                                Path=DataContext.OpenArtistCommand}"
                                                              CommandParameter="{Binding}"
                                                              Image="{Binding MediumImage.Image}" />
                                    <TextBlock Grid.Row="1"
                                               FontFamily="Segoe UI Emoji"
                                               FontSize="12"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
