Hurricane/WindowSkinNormal/Views/ChartsView.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.Views.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:Hurricane.Behavior"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Hurricane.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainView="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myControls="clr-namespace:Hurricane.Controls"
             x:Name="Root"
             d:DataContext="{d:DesignInstance mainView:ChartsView}"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:SizeToColumnsConverter x:Key="SizeToColumnsConverter" MaxSize="150" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer behavior:ScrollAnimationBehavior.IsEnabled="True"
                      behavior:ScrollAnimationBehavior.PointsToScroll="100"
                      behavior:ScrollAnimationBehavior.TimeDuration="0:0:0.2"
                      behavior:ScrollAnimationBehavior.VerticalOffset="50">
            <Grid>
                <ItemsControl x:Name="ChartItemsControl" ItemsSource="{Binding ChartList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding ElementName=Root, Path=ActualWidth, Converter={StaticResource SizeToColumnsConverter}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <myControls:PlayableImage Grid.Row="0" Image="{Binding Image.Image}"  Command="{Binding ElementName=ChartItemsControl,Path=DataContext.PlayChartTrackCommand}" CommandParameter="{Binding}"/>
                                <DockPanel Grid.Row="1">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="32"
                                               Text="{Binding Number}" />
                                    <StackPanel Margin="8,5,0,0" Orientation="Vertical">
                                        <TextBlock FontFamily="Segoe UI Emoji"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Text="{Binding Name}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Margin="0,3,0,0" Text="{Binding Artist}" />
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <Grid Background="{StaticResource WhiteBrush}" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontFamily="Segoe UI Light"
                           FontSize="20"
                           Text="{StaticResource LoadingCharts}" />
                <controls:MetroProgressBar MinWidth="300"
                                           Foreground="{StaticResource AccentColorBrush}"
                                           IsIndeterminate="{Binding IsLoading}"
                                           Maximum="1" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
