Hurricane/WindowSkinNormal/Views/ChartsView.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.Views.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainView="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             xmlns:behavior="clr-namespace:Hurricane.Behavior"
             xmlns:converter="clr-namespace:Hurricane.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:DataContext="{d:DesignInstance mainView:ChartsView}" x:Name="Root">
    <UserControl.Resources>
        <converter:SizeToColumnsConverter x:Key="SizeToColumnsConverter"/>
    </UserControl.Resources>
    <ScrollViewer behavior:ScrollAnimationBehavior.IsEnabled="True" behavior:ScrollAnimationBehavior.PointsToScroll="100" behavior:ScrollAnimationBehavior.TimeDuration="0:0:0.2" behavior:ScrollAnimationBehavior.VerticalOffset="50">
        <ItemsControl ItemsSource="{Binding ChartList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ElementName=Root,Path=ActualWidth,Converter={StaticResource SizeToColumnsConverter}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image.Image}"/>
                        <DockPanel Grid.Row="1" >
                            <TextBlock Text="{Binding Number}" FontSize="32" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Margin="8,5,0,0">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" TextTrimming="CharacterEllipsis" FontSize="14" FontFamily="Segoe UI Emoji"/>
                                <TextBlock Text="{Binding Artist}" Margin="0,3,0,0"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
