Hurricane/WindowSkinNormal/Views/CollectionView.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.Views.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewData="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:myControls="clr-namespace:Hurricane.Controls"
             xmlns:ctrl="clr-namespace:Hurricane.Extensions.ListViewLayoutManager"
             xmlns:data="clr-namespace:Hurricane.Model.Music.Playable;assembly=Hurricane.Model"
             xmlns:trackProperties="clr-namespace:Hurricane.Model.Music.TrackProperties;assembly=Hurricane.Model"
             xmlns:extensions="clr-namespace:Hurricane.Extensions"
             xmlns:behavior="clr-namespace:Hurricane.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewData:CollectionView}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Viewbox Height="20">
                    <Path Data="{StaticResource VectorCollection}" Fill="{StaticResource GrayBrush2}"/>
                </Viewbox>
                <TextBlock Text="{DynamicResource Collection}" VerticalAlignment="Center" FontSize="24" TextTrimming="CharacterEllipsis" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <ListBox Background="Transparent" x:Name="CurrentTrackViewListBox">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid VerticalAlignment="Center" Margin="5,0,5,0">
                                            <TextBlock Text="{TemplateBinding Content}" x:Name="TextBlock" Opacity=".8" FontSize="16"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="TextBlock" Property="Opacity" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Content="{StaticResource Artists}"/>
                    <ListBoxItem Content="{StaticResource Albums}"/>
                    <ListBoxItem Content="{StaticResource Tracks}"/>
                </ListBox>
                <TextBox Width="200" Margin="20,0,0,0" controls:TextBoxHelper.Watermark="{StaticResource Search}" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"/>
                <Menu Padding="0" Margin="10,0,0,0" Height="20" Width="20">
                    <myControls:VectorMenuItem VectorGraphic="{StaticResource VectorMore}" Background="{StaticResource WhiteBrush}" HorizontalAlignment="Left" Style="{StaticResource VectorMenuStyle}">
                        <MenuItem Header="{StaticResource AddFiles}" Command="{Binding AddFilesCommand}"/>
                        <MenuItem Header="{StaticResource AddDirectory}" Command="{Binding AddDirectoryCommand}"/>
                    </myControls:VectorMenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <controls:MetroAnimatedTabControl Grid.Row="1" SelectedIndex="{Binding ElementName=CurrentTrackViewListBox,Path=SelectedIndex}">
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" MinWidth="200" MaxWidth="350"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="AlbumGrouping" Source="{Binding ElementName=ArtistListBox,Path=SelectedItem.Items}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Album"/>
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <ListBox ItemsSource="{Binding ViewSource.Groups}" x:Name="ArtistListBox" SelectedIndex="0" Style="{StaticResource VirtualisedMetroListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2" DataContext="{Binding Name}" d:DataContext="{d:DesignInstance trackProperties:Artist}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="2" BorderBrush="{StaticResource WhiteBrush}">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
                                        </Border.Effect>
                                        <myControls:ImageProviderViewer ImageProvider="{Binding MediumImage}" Width="40" Height="40">
                                            <myControls:ImageProviderViewer.Placeholder>
                                                <Viewbox>
                                                    <Path Data="{StaticResource VectorMicrophone}" Fill="{StaticResource GrayBrush3}"/>
                                                </Viewbox>
                                            </myControls:ImageProviderViewer.Placeholder>
                                        </myControls:ImageProviderViewer>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1">
                        <GridSplitter.Style>
                            <Style TargetType="GridSplitter">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </GridSplitter.Style>
                    </GridSplitter>
                    <ListBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource AlbumGrouping}}" ScrollViewer.CanContentScroll="True" SelectionMode="Extended" x:Name="ArtistTracksListBox">
                        <ListBox.InputBindings>
                            <KeyBinding Key="Q" Command="{Binding AddToQueueCommand}" CommandParameter="{Binding ElementName=ArtistTracksListBox,Path=SelectedItems}"/>
                        </ListBox.InputBindings>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name.Name,Converter={StaticResource IsEmptyStringConverter}}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                                <TextBlock>
                                                    <Run Text="{Binding Name.Name}"/>
                                                    <Run Text="("/><Run Text="{Binding ItemCount,Mode=OneWay}"/><Run Text=")"/>
                                                </TextBlock>
                                            </StackPanel>
                                            <Separator />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:PlayableBase}">
                                <DockPanel HorizontalAlignment="Stretch" Margin="0,0,5,0">
                                    <Viewbox Width="12" Height="12">
                                        <Path Data="{StaticResource VectorPlay}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="{StaticResource AccentColorBrush}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                            <Setter Property="Fill" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Viewbox.Style>
                                            <Style TargetType="Viewbox">
                                                <Setter Property="Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation From="-5,0,5,0" To="0" Duration="0:0:0.4" Storyboard.TargetProperty="Margin"/>
                                                                    <DoubleAnimation From="0.5" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Viewbox.Style>
                                    </Viewbox>
                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Duration,Converter={StaticResource TimespanToStringConverter}}" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
                                <Setter Property="behavior:ControlBehavior.DoubleClickCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.PlayAudioCommand}"/>
                                <Setter Property="behavior:ControlBehavior.DoubleClickCommandParameter" Value="{Binding}"/>
                                
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <ListBox ItemsSource="{Binding AlbumViewSource.Groups}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <myControls:PlayableImage />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            <TabItem>
                <ListView ctrl:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding ViewSource}" IsSynchronizedWithCurrentItem="True" extensions:GridViewSort.AutoSort="True"
                          extensions:GridViewSort.SortGlyphAscending="/Resources/Images/ArrowUp.png" extensions:GridViewSort.SortGlyphDescending="/Resources/Images/ArrowDown.png"
                          x:Name="TrackListView">
                    <ListView.Style>
                        <Style TargetType="ListView" BasedOn="{StaticResource VirtualisedMetroListView}">
                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        </Style>
                    </ListView.Style>
                    <ListView.InputBindings>
                        <KeyBinding Key="Q" Command="{Binding AddToQueueCommand}" CommandParameter="{Binding ElementName=TrackListView,Path=SelectedItems}"/>
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView d:DataContext="{d:DesignInstance data:IPlayable}">
                            <GridViewColumn Header="{StaticResource Artist}" ctrl:ProportionalColumn.Width="1" extensions:GridViewSort.PropertyName="Artist.Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Artist.Name}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},Path=DataContext.OpenArtistCommand}"
                                                CommandParameter="{Binding Artist}" HorizontalAlignment="Left">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                    <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <TextBlock><ContentPresenter /></TextBlock>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected}" Value="true">
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{StaticResource Titel}" DisplayMemberBinding="{Binding Title}" ctrl:ProportionalColumn.Width="2" extensions:GridViewSort.PropertyName="Title"/>
                            <GridViewColumn Header="{StaticResource Album}" DisplayMemberBinding="{Binding Album.Name}" ctrl:ProportionalColumn.Width="1" extensions:GridViewSort.PropertyName="Album.Name"/>
                            <GridViewColumn Header="{StaticResource Duration}" DisplayMemberBinding="{Binding Duration,Converter={StaticResource TimespanToStringConverter}}" Width="100" extensions:GridViewSort.PropertyName="Duration"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                            <Setter Property="behavior:ControlBehavior.DoubleClickCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.PlayAudioCommand}"/>
                            <Setter Property="behavior:ControlBehavior.DoubleClickCommandParameter" Value="{Binding}"/>
                            <Setter Property="Margin" Value="0,0,1,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                SnapsToDevicePixels="true" BorderThickness="0" BorderBrush="{StaticResource AccentColorBrush3}">
                                            <Grid>
                                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <GridViewRowPresenter.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground"
                                                                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                                                             Value="True">
                                                                    <Setter Property="Foreground"
                                                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                             Value="False">
                                                                    <Setter Property="Foreground"
                                                                            Value="{DynamicResource GrayNormalBrush}" />
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                                   Value="False" />
                                                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                                                                   Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground"
                                                                                Value="{DynamicResource AccentSelectedColorBrush}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </GridViewRowPresenter.Resources>
                                                </GridViewRowPresenter>
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  Visibility="Collapsed" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="GridView.ColumnCollection"
                                                     Value="{x:Null}">
                                                <Setter TargetName="contentPresenter"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="true">
                                                <Setter TargetName="Bd"
                                                        Property="BorderBrush"
                                                        Value="#FF143c65" />
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="{DynamicResource AccentColorBrush}"></Setter>
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource AccentSelectedColorBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="Bd"
                                                        Property="Background"
                                                        Value="{DynamicResource AccentColorBrush3}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected"
                                                               Value="true" />
                                                    <Condition Property="Selector.IsSelectionActive"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="{DynamicResource AccentColorBrush2}" />
                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#FF143c65" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource AccentSelectedColorBrush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsEnabled"
                                                               Value="False" />
                                                    <Condition Property="IsSelected"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="Bd"
                                                            Property="Background"
                                                            Value="{DynamicResource GrayBrush7}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter TargetName="Bd" Property="BorderThickness" Value="1"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
