Hurricane/WindowSkinNormal/Views/CollectionView.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.Views.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:Hurricane.Behavior"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrl="clr-namespace:Hurricane.Extensions.ListViewLayoutManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:Hurricane.Model.Music.Playable;assembly=Hurricane.Model"
             xmlns:extensions="clr-namespace:Hurricane.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myControls="clr-namespace:Hurricane.Controls"
             xmlns:trackProperties="clr-namespace:Hurricane.Model.Music.TrackProperties;assembly=Hurricane.Model"
             xmlns:viewData="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             d:DataContext="{d:DesignInstance viewData:CollectionView}"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Viewbox Height="20">
                    <Path Data="{StaticResource VectorCollection}" Fill="{StaticResource GrayBrush2}" />
                </Viewbox>
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Text="{DynamicResource Collection}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <ListBox x:Name="CurrentTrackViewListBox" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Margin="5,0,5,0" VerticalAlignment="Center">
                                            <TextBlock x:Name="TextBlock"
                                                       FontSize="16"
                                                       Opacity=".8"
                                                       Text="{TemplateBinding Content}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="TextBlock" Property="Opacity" Value="1" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Content="{StaticResource Artists}" />
                    <ListBoxItem Content="{StaticResource Albums}" />
                    <ListBoxItem Content="{StaticResource Tracks}" />
                </ListBox>
                <TextBox Width="200"
                         Margin="20,0,0,0"
                         Text="{Binding SearchText,
                                        UpdateSourceTrigger=PropertyChanged}"
                         controls:TextBoxHelper.Watermark="{StaticResource Search}" />
                <Menu Width="20"
                      Height="20"
                      Margin="10,0,0,0"
                      Padding="0">
                    <myControls:VectorMenuItem HorizontalAlignment="Left"
                                               Background="{StaticResource WhiteBrush}"
                                               Style="{StaticResource VectorMenuStyle}"
                                               VectorGraphic="{StaticResource VectorMore}">
                        <MenuItem Command="{Binding AddFilesCommand}" Header="{StaticResource AddFiles}" />
                        <MenuItem Command="{Binding AddDirectoryCommand}" Header="{StaticResource AddDirectory}" />
                    </myControls:VectorMenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <controls:MetroAnimatedTabControl Grid.Row="1"
                                          Margin="5,0,5,0"
                                          SelectedIndex="{Binding ElementName=CurrentTrackViewListBox,
                                                                  Path=SelectedIndex}">
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"
                                          MinWidth="200"
                                          MaxWidth="350" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="AlbumGrouping" Source="{Binding ElementName=ArtistListBox, Path=SelectedItem.Items}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Album" />
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <ListBox x:Name="ArtistListBox"
                             ItemsSource="{Binding ViewSource.Groups}"
                             Style="{StaticResource VirtualisedMetroListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2"
                                      DataContext="{Binding Name}"
                                      d:DataContext="{d:DesignInstance trackProperties:Artist}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{StaticResource WhiteBrush}" BorderThickness="2">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="0" />
                                        </Border.Effect>
                                        <myControls:ImageProviderViewer Width="40"
                                                                        Height="40"
                                                                        ImageProvider="{Binding MediumImage}">
                                            <myControls:ImageProviderViewer.Placeholder>
                                                <Viewbox>
                                                    <Path Data="{StaticResource VectorMicrophone}" Fill="{StaticResource GrayBrush3}" />
                                                </Viewbox>
                                            </myControls:ImageProviderViewer.Placeholder>
                                        </myControls:ImageProviderViewer>
                                    </Border>
                                    <TextBlock Grid.Column="1"
                                               Margin="5,0,0,0"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding Name}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name.Guid}" Value="E9F17A4B-B220-498A-A4D3-B0F712715555">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch">
                        <GridSplitter.Style>
                            <Style TargetType="GridSplitter">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </GridSplitter.Style>
                    </GridSplitter>
                    <ListBox x:Name="ArtistTracksListBox"
                             Grid.Column="2"
                             ItemsSource="{Binding Source={StaticResource AlbumGrouping}}"
                             ScrollViewer.CanContentScroll="True"
                             SelectionMode="Extended">
                        <behavior:ItemsControlBehavior.ItemsSourceChangedAnimation>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="30" />
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.700" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </behavior:ItemsControlBehavior.ItemsSourceChangedAnimation>
                        <ListBox.InputBindings>
                            <KeyBinding Key="Q"
                                        Command="{Binding AddToQueueCommand}"
                                        CommandParameter="{Binding ElementName=ArtistTracksListBox,
                                                                   Path=SelectedItems}" />
                        </ListBox.InputBindings>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name.Name, Converter={StaticResource IsEmptyStringConverter}}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                                <TextBlock>
                                                    <Run Text="{Binding Name.Name}" />
                                                    <Run Text="(" /><Run Text="{Binding ItemCount, Mode=OneWay}" /><Run Text=")" />
                                                </TextBlock>
                                            </StackPanel>
                                            <Separator />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:PlayableBase}">
                                <DockPanel Margin="0,0,5,0" HorizontalAlignment="Stretch">
                                    <Viewbox Width="12" Height="12">
                                        <Path Data="{StaticResource VectorPlay}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                            <Setter Property="Fill" Value="White" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Viewbox.Style>
                                            <Style TargetType="Viewbox">
                                                <Setter Property="Opacity" Value="0" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimation Duration="0:0:0.4"
                                                                                        From="-5,0,5,0"
                                                                                        Storyboard.TargetProperty="Margin"
                                                                                        To="0" />
                                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                                     From="0.5"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                                     From="1"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     To="0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Viewbox.Style>
                                    </Viewbox>
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Margin="0,0,5,0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               DockPanel.Dock="Right"
                                               Text="{Binding Duration,
                                                              Converter={StaticResource TimespanToStringConverter}}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="ListBoxItem">
                                <Setter Property="behavior:ControlBehavior.DoubleClickCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.PlayAudioCommand}" />
                                <Setter Property="behavior:ControlBehavior.DoubleClickCommandParameter" Value="{Binding}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.RenderTransform>
                            <TranslateTransform />
                        </ListBox.RenderTransform>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="AlbumListBox"
                             DisplayMemberPath="Name.Name"
                             ItemsSource="{Binding AlbumViewSource.Groups}" />
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch">
                        <GridSplitter.Style>
                            <Style TargetType="GridSplitter">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Style>
                        </GridSplitter.Style>
                    </GridSplitter>
                    <ListBox Grid.Column="2" ItemsSource="{Binding ElementName=AlbumListBox, Path=SelectedItem.Items}" />
                </Grid>
            </TabItem>
            <TabItem>
                <ListView x:Name="TrackListView"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding ViewSource}"
                          ctrl:ListViewLayoutManager.Enabled="True"
                          extensions:GridViewSort.AutoSort="True"
                          extensions:GridViewSort.SortGlyphAscending="/Resources/Images/ArrowUp.png"
                          extensions:GridViewSort.SortGlyphDescending="/Resources/Images/ArrowDown.png">
                    <ListView.Style>
                        <Style BasedOn="{StaticResource VirtualisedMetroListView}" TargetType="ListView">
                            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                        </Style>
                    </ListView.Style>
                    <ListView.InputBindings>
                        <KeyBinding Key="Q"
                                    Command="{Binding AddToQueueCommand}"
                                    CommandParameter="{Binding ElementName=TrackListView,
                                                               Path=SelectedItems}" />
                    </ListView.InputBindings>
                    <ListView.View>
                        <GridView d:DataContext="{d:DesignInstance data:IPlayable}">
                            <GridViewColumn Header="{StaticResource Artist}"
                                            ctrl:ProportionalColumn.Width="1"
                                            extensions:GridViewSort.PropertyName="Artist.Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Left"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox},
                                                                  Path=DataContext.OpenArtistCommand}"
                                                CommandParameter="{Binding Artist}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
                                                    <Setter Property="Content" Value="{Binding Artist.Name}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <TextBlock>
                                                                    <ContentPresenter />
                                                                </TextBlock>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="true">
                                                            <Setter Property="Foreground" Value="White" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Artist.Guid}" Value="E9F17A4B-B220-498A-A4D3-B0F712715555">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                            <Setter Property="Content" Value="{StaticResource Unkown}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}"
                                            Header="{StaticResource Titel}"
                                            ctrl:ProportionalColumn.Width="2"
                                            extensions:GridViewSort.PropertyName="Title" />
                            <GridViewColumn DisplayMemberBinding="{Binding Album.Name}"
                                            Header="{StaticResource Album}"
                                            ctrl:ProportionalColumn.Width="1"
                                            extensions:GridViewSort.PropertyName="Album.Name" />
                            <GridViewColumn Width="100"
                                            DisplayMemberBinding="{Binding Duration,
                                                                           Converter={StaticResource TimespanToStringConverter}}"
                                            Header="{StaticResource Duration}"
                                            extensions:GridViewSort.PropertyName="Duration" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MetroListViewItem}" TargetType="ListViewItem">
                            <Setter Property="behavior:ControlBehavior.DoubleClickCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.PlayAudioCommand}" />
                            <Setter Property="behavior:ControlBehavior.DoubleClickCommandParameter" Value="{Binding}" />
                            <Setter Property="Margin" Value="0,0,1,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{StaticResource AccentColorBrush3}"
                                                BorderThickness="0"
                                                SnapsToDevicePixels="true">
                                            <Grid>
                                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <GridViewRowPresenter.Resources>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True">
                                                                    <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Value="False">
                                                                    <Setter Property="Foreground" Value="{DynamicResource GrayNormalBrush}" />
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Value="False" />
                                                                        <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </GridViewRowPresenter.Resources>
                                                </GridViewRowPresenter>
                                                <ContentPresenter x:Name="contentPresenter" Visibility="Collapsed" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                                                <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AccentColorBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF143c65" />
                                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsEnabled" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource GrayBrush7}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                <Setter TargetName="Bd" Property="BorderThickness" Value="1" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
