Hurricane/WindowSkinNormal/Views/HistoryView.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:Hurricane.Extensions.ListViewLayoutManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mainView="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance mainView:HistoryView}"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="10">
            <Viewbox Height="20" RenderOptions.BitmapScalingMode="HighQuality">
                <Path Data="{StaticResource VectorClock}" Fill="{StaticResource GrayBrush2}" />
            </Viewbox>
            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="{StaticResource History}"
                       TextTrimming="CharacterEllipsis" />
        </DockPanel>
        <ListView Grid.Row="1"
                  Margin="0,0,5,0"
                  ItemsSource="{Binding History.HistoryEntries}"
                  ctrl:ListViewLayoutManager.Enabled="True">
            <ListView.Style>
                <Style BasedOn="{StaticResource VirtualisedMetroListView}" TargetType="ListView">
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Timestamp,StringFormat={StaticResource DateTimeFormat}}"
                                    Header="{StaticResource Date}"
                                    ctrl:FixedColumn.Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding TrackTitle}"
                                    Header="{StaticResource Titel}"
                                    ctrl:ProportionalColumn.Width="2" />
                    <GridViewColumn DisplayMemberBinding="{Binding ArtistName}"
                                    Header="{StaticResource Artist}"
                                    ctrl:ProportionalColumn.Width="1" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding TimePlayed,
                                                                   Converter={StaticResource TimespanToStringConverter}}"
                                    Header="{StaticResource TimePlayed}"
                                    ctrl:FixedColumn.Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
