Hurricane/WindowSkinNormal/Views/HistoryView.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Hurricane.Extensions.ListViewLayoutManager"
             xmlns:mainView="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:DataContext="{d:DesignInstance mainView:HistoryView}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="10">
            <Viewbox Height="20">
                <Path Data="{StaticResource VectorClock}" Fill="{StaticResource GrayBrush2}"/>
            </Viewbox>
            <TextBlock Text="{StaticResource History}" VerticalAlignment="Center" FontSize="20" TextTrimming="CharacterEllipsis" Margin="10,0,0,0"/>
        </DockPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding History.HistoryEntries}" ctrl:ListViewLayoutManager.Enabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource Date}" DisplayMemberBinding="{Binding Timestamp}" Width="150" ctrl:FixedColumn.Width="150"/>
                    <GridViewColumn Header="{StaticResource Titel}" DisplayMemberBinding="{Binding TrackTitle}" ctrl:ProportionalColumn.Width="2"/>
                    <GridViewColumn Header="{StaticResource Artist}" DisplayMemberBinding="{Binding ArtistName}" ctrl:ProportionalColumn.Width="1"/>
                    <GridViewColumn Header="{StaticResource TimePlayed}" DisplayMemberBinding="{Binding TimePlayed,Converter={StaticResource TimespanToStringConverter}}" ctrl:FixedColumn.Width="100" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
