Hurricane/WindowSkinNormal/Views/PlaylistView.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewData="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:myControls="clr-namespace:Hurricane.Controls"
             xmlns:ctrl="clr-namespace:Hurricane.Extensions.ListViewLayoutManager"
             xmlns:data="clr-namespace:Hurricane.Model.Music.Playable;assembly=Hurricane.Model"
             xmlns:trackProperties="clr-namespace:Hurricane.Model.Music.TrackProperties;assembly=Hurricane.Model"
             xmlns:extensions="clr-namespace:Hurricane.Extensions"
             xmlns:behavior="clr-namespace:Hurricane.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewData:PlaylistView}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Playlist.Name}" VerticalAlignment="Center" Margin="10" FontSize="24" TextTrimming="CharacterEllipsis"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="10">
                <ListBox Background="Transparent" x:Name="CurrentTrackViewListBox">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid VerticalAlignment="Center" Margin="5,0,5,0">
                                            <TextBlock Text="{TemplateBinding Content}" x:Name="TextBlock" Opacity=".8" FontSize="16"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="TextBlock" Property="Opacity" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Content="{StaticResource Artists}"/>
                    <ListBoxItem Content="{StaticResource Albums}"/>
                    <ListBoxItem Content="{StaticResource Tracks}"/>
                </ListBox>
                <TextBox Width="200" Margin="20,0,0,0" controls:TextBoxHelper.Watermark="{StaticResource Search}" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}"/>
                <Menu Padding="0" Margin="10,0,0,0" Height="20" Width="20">
                    <myControls:VectorMenuItem VectorGraphic="{StaticResource VectorMore}" Background="{StaticResource WhiteBrush}" HorizontalAlignment="Left" Style="{StaticResource VectorMenuStyle}">
                        <MenuItem Header="{StaticResource AddFiles}" Command="{Binding AddFilesCommand}"/>
                        <MenuItem Header="{StaticResource AddDirectory}" Command="{Binding AddDirectoryCommand}"/>
                    </myControls:VectorMenuItem>
                </Menu>
            </StackPanel>
        </Grid>
        <controls:MetroAnimatedTabControl Grid.Row="1" SelectedIndex="{Binding ElementName=CurrentTrackViewListBox,Path=SelectedIndex}">
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" MinWidth="200" MaxWidth="350"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="AlbumGrouping" Source="{Binding ElementName=ArtistListBox,Path=SelectedItem.Items}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="Album"/>
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <ListBox ItemsSource="{Binding ArtistViewSource.Groups}" x:Name="ArtistListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2" DataContext="{Binding Name}" d:DataContext="{d:DesignInstance trackProperties:Artist}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness="2" BorderBrush="{StaticResource WhiteBrush}">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
                                        </Border.Effect>
                                        <myControls:ImageProviderViewer ImageProvider="{Binding MediumImage}" Width="40" Height="40">
                                            <myControls:ImageProviderViewer.Placeholder>
                                                <Viewbox>
                                                    <Path Data="{StaticResource VectorMicrophone}" Fill="{StaticResource GrayBrush3}"/>
                                                </Viewbox>
                                            </myControls:ImageProviderViewer.Placeholder>
                                        </myControls:ImageProviderViewer>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1">
                        <GridSplitter.Style>
                            <Style TargetType="GridSplitter">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </GridSplitter.Style>
                    </GridSplitter>
                    <ListBox Grid.Column="2" ItemsSource="{Binding Source={StaticResource AlbumGrouping}}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name,Converter={StaticResource FalseIfStringIsEmpty}}" Value="false">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock Text="{Binding Name}" Margin="5,5,0,0"/>
                                            <Separator />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:PlayableBase}">
                                <DockPanel HorizontalAlignment="Stretch" Margin="0,0,5,0">
                                    <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding Duration,Converter={StaticResource TimespanToStringConverter}}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem />
            <TabItem>
                <Border BorderThickness="0,1" BorderBrush="{StaticResource BlackBrush}">
                    <ListView ctrl:ListViewLayoutManager.Enabled="True" ItemsSource="{Binding ViewSource}" IsSynchronizedWithCurrentItem="True" extensions:GridViewSort.AutoSort="True"
                          extensions:GridViewSort.SortGlyphAscending="/Resources/Images/ArrowUp.png" extensions:GridViewSort.SortGlyphDescending="/Resources/Images/ArrowDown.png"
                          Style="{StaticResource VisualizingListView}" BorderThickness="0">
                        <ListView.View>
                            <GridView d:DataContext="{d:DesignInstance data:IPlayable}">
                                <GridViewColumn Header="{StaticResource Artist}" DisplayMemberBinding="{Binding Artist.Name}" ctrl:ProportionalColumn.Width="1" extensions:GridViewSort.PropertyName="Artist.Name"/>
                                <GridViewColumn Header="{StaticResource Titel}" DisplayMemberBinding="{Binding Title}" ctrl:ProportionalColumn.Width="2" extensions:GridViewSort.PropertyName="Title"/>
                                <GridViewColumn Header="{StaticResource Album}" DisplayMemberBinding="{Binding Album}" ctrl:ProportionalColumn.Width="1" extensions:GridViewSort.PropertyName="Album"/>
                                <GridViewColumn Header="{StaticResource Duration}" DisplayMemberBinding="{Binding Duration,Converter={StaticResource TimespanToStringConverter}}" Width="100" extensions:GridViewSort.PropertyName="Duration"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}">
                                <Setter Property="behavior:ControlBehavior.DoubleClickCommand" Value="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.PlayAudioCommand}"/>
                                <Setter Property="behavior:ControlBehavior.DoubleClickCommandParameter" Value="{Binding}"/>
                                <Setter Property="Margin" Value="0,0,1,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true" BorderThickness="0" BorderBrush="{StaticResource AccentColorBrush3}">
                                                <Grid>
                                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <GridViewRowPresenter.Resources>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Foreground"
                                                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                                         Value="True">
                                                                        <Setter Property="Foreground"
                                                        Value="{DynamicResource AccentSelectedColorBrush}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                         Value="False">
                                                                        <Setter Property="Foreground"
                                                        Value="{DynamicResource GrayNormalBrush}" />
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                               Value="False" />
                                                                            <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                                               Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <MultiDataTrigger.Setters>
                                                                            <Setter Property="Foreground"
                                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                                                        </MultiDataTrigger.Setters>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </GridViewRowPresenter.Resources>
                                                    </GridViewRowPresenter>
                                                    <ContentPresenter x:Name="contentPresenter"
                                              Visibility="Collapsed" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="GridView.ColumnCollection"
                                 Value="{x:Null}">
                                                    <Setter TargetName="contentPresenter"
                                    Property="Visibility"
                                    Value="Visible" />
                                                </Trigger>
                                                <Trigger Property="IsSelected"
                                 Value="true">
                                                    <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="#FF143c65" />
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource AccentColorBrush}"></Setter>
                                                    <Setter Property="Foreground"
                                    Value="{DynamicResource AccentSelectedColorBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                                    <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource AccentColorBrush3}" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsSelected"
                                           Value="true" />
                                                        <Condition Property="Selector.IsSelectionActive"
                                           Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource AccentColorBrush2}" />
                                                    <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="#FF143c65" />
                                                    <Setter Property="Foreground"
                                    Value="{DynamicResource AccentSelectedColorBrush}" />
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsEnabled"
                                           Value="False" />
                                                        <Condition Property="IsSelected"
                                           Value="True" />
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="{DynamicResource GrayBrush7}" />
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                                <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                    <Setter TargetName="Bd" Property="BorderThickness" Value="1"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
