Hurricane/Controls/ImageProviderViewer.xaml

<UserControl x:Class="Hurricane.Controls.ImageProviderViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Root" Background="{DynamicResource WhiteBrush}">
    <Grid DataContext="{Binding ElementName=Root}">
        <ContentControl Content="{Binding Placeholder}" RenderTransformOrigin=".5,.5">
            <ContentControl.RenderTransform>
                <ScaleTransform ScaleX=".7" ScaleY=".7"/>
            </ContentControl.RenderTransform>
        </ContentControl>
        <Image Source="{Binding ImageProvider.Image}" Stretch="UniformToFill" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImageProvider.Image,Converter={StaticResource IsNullConverter}}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
