Hurricane/Controls/ImageProviderViewer.xaml

<UserControl x:Class="Hurricane.Controls.ImageProviderViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             Background="{DynamicResource WhiteBrush}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=Root}">
        <ContentControl x:Name="PlaceholderControl"
                        Content="{Binding Placeholder}"
                        RenderTransformOrigin=".5,.5" />
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               RenderOptions.BitmapScalingMode="HighQuality"
               RenderOptions.EdgeMode="Aliased"
               Source="{Binding ImageProvider.Image}"
               Stretch="UniformToFill">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ImageProvider.Image, Converter={StaticResource IsNullConverter}}" Value="false">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
