Hurricane/Controls/PieProgress.xaml

<UserControl x:Class="Hurricane.Controls.PieProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Background="Transparent">
        <Ellipse x:Name="BackgroundCircle" Fill="{Binding ElementName=Root, Path=Background}" />
        <Path Name="Path"
              Margin="0"
              Fill="{Binding ElementName=Root,
                             Path=PieBrush}"
              StrokeThickness="1.5" />
        <Ellipse Fill="{Binding ElementName=Root, Path=Background}">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0" ScaleY="0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=ShowCancel}">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         To=".7" />
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         To=".7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                         To="0" />
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Viewbox x:Name="CancelIcon">
            <Viewbox.RenderTransformOrigin>
                <Point X=".5" Y=".5" />
            </Viewbox.RenderTransformOrigin>
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX=".3" ScaleY=".3" />
            </Viewbox.RenderTransform>
            <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="{StaticResource VectorCancel}"
                  Fill="{DynamicResource BlackBrush}">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform x:Name="RotateTransform" Angle="0" CenterX="0.5" CenterY="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Root, Path=ShowCancel}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             From="45"
                                                             Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Viewbox>
    </Grid>
</UserControl>
