Hurricane/Controls/PieProgress.xaml

<UserControl x:Class="Hurricane.Controls.PieProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Root">
    <Grid Background="Transparent">
        <Ellipse x:Name="BackgroundCircle" Fill="{Binding ElementName=Root,Path=Background}"/>
        <Path Name="Path" StrokeThickness="1.5" Margin="0" Fill="{Binding ElementName=Root,Path=PieBrush}"/>
        <Ellipse Name="HoleCircle" RenderTransformOrigin="0.5,0.5" Fill="{Binding ElementName=Root,Path=Background}">
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Text="0 %" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" x:Name="ProgressTextBlock" Foreground="{Binding ElementName=Root,Path=Foreground}"/>
        <Viewbox x:Name="CancelIcon" Visibility="Collapsed">
            <Viewbox.RenderTransformOrigin>
                <Point X=".5" Y=".5"/>
            </Viewbox.RenderTransformOrigin>
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX=".3" ScaleY=".3"/>
            </Viewbox.RenderTransform>
            <Path Data="{StaticResource VectorCancel}" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Viewbox>
    </Grid>
</UserControl>
