Hurricane/Controls/PieProgress.xaml

<UserControl x:Class="Hurricane.Controls.PieProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Root">
    <Grid Background="Transparent">
        <Ellipse x:Name="BackgroundCircle" Fill="{Binding ElementName=Root,Path=Background}"/>
        <Path Name="Path" StrokeThickness="1.5" Margin="0" Fill="{Binding ElementName=Root,Path=PieBrush}"/>
        <Ellipse Name="HoleCircle" RenderTransformOrigin="0.5,0.5" Fill="{Binding ElementName=Root,Path=Background}">
            <Ellipse.RenderTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Text="0 %" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Light" x:Name="ProgressTextBlock" Foreground="{Binding ElementName=Root,Path=Foreground}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Root,Path=ShowCancel}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Viewbox x:Name="CancelIcon">
            <Viewbox.RenderTransformOrigin>
                <Point X=".5" Y=".5"/>
            </Viewbox.RenderTransformOrigin>
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX=".3" ScaleY=".3"/>
            </Viewbox.RenderTransform>
            <Path Data="{StaticResource VectorCancel}" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" x:Name="RotateTransform"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Root,Path=ShowCancel}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="45" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(LayoutTransform).(RotateTransform.Angle)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Viewbox>
    </Grid>
</UserControl>
