Hurricane/Controls/PlayableImage.xaml

<UserControl x:Class="Hurricane.Controls.PlayableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Root">
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                               <Grid.Effect>
                                   <DropShadowEffect ShadowDepth="0" BlurRadius="2" />
                               </Grid.Effect>
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ImageScaleTransform"/>
                                    </Grid.RenderTransform>
                                    <Image Source="{Binding ElementName=Root,Path=Image}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified"/>
                                    <Grid Background="Black" Opacity="0" x:Name="OverlayGrid"/>
                                </Grid>
                                <Button RenderTransformOrigin=".5,.5" Opacity="0" x:Name="PlayButton" Command="{Binding ElementName=Root,Path=Command}" CommandParameter="{Binding ElementName=Root,Path=CommandParameter}">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX=".4" ScaleY=".4"/>
                                    </Button.RenderTransform>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Ellipse Fill="White" Opacity=".1" RenderTransformOrigin=".5, .5" x:Name="BackgroundEllipse">
                                                                <Ellipse.RenderTransform>
                                                                    <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                                                                </Ellipse.RenderTransform>
                                                            </Ellipse>
                                                            <Viewbox>
                                                                <Grid>
                                                                    <Path Data="F1 M 0.000,0.000 L 48.000,0.000 L 48.000,48.000 L 0.000,48.000 L 0.000,0.000 Z"/>
                                                                    <Path Fill="White" x:Name="BorderEllipse" Data="F1 M 24.000,40.000 C 15.180,40.000 8.000,32.820 8.000,24.000 C 8.000,15.180 15.180,8.000 24.000,8.000 C 32.820,8.000 40.000,15.180 40.000,24.000 C 40.000,32.820 32.820,40.000 24.000,40.000 Z M 24.000,4.000 C 12.950,4.000 4.000,12.950 4.000,24.000 C 4.000,35.050 12.950,44.000 24.000,44.000 C 35.050,44.000 44.000,35.050 44.000,24.000 C 44.000,12.950 35.050,4.000 24.000,4.000"/>
                                                                    <Path Fill="White" x:Name="PlayIcon" Data="F1 M 20.000,33.000 L 32.000,24.000 L 20.000,15.000 L 20.000,33.000 Z"/>
                                                                </Grid>
                                                            </Viewbox>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0:0:0.2" To=".8" Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Opacity"/>
                                                                            <ColorAnimation Duration="0:0:0.1" To="Black" Storyboard.TargetName="PlayIcon" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0:0:0.2" To=".1" Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Opacity"/>
                                                                            <ColorAnimation Duration="0:0:0.1" To="White" Storyboard.TargetName="PlayIcon" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0:0:0.1" To=".9" Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Opacity"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0:0:0.1" To=".8" Storyboard.TargetName="BackgroundEllipse" Storyboard.TargetProperty="Opacity" FillBehavior="Stop"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Canvas.ZIndex" Value="99"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" To=".3" Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation Duration="0:0:0.2" To="1.2" Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                                <DoubleAnimation Duration="0:0:0.2" To="1.2" Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="OverlayGrid" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetName="PlayButton" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                                <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
