Hurricane/Controls/PlayPauseButton.xaml

<Button x:Class="Hurricane.Controls.PlayPauseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hurricane.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button.Resources>
        <Style TargetType="local:PlayPauseButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource GrayBrush9}"/>
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="ContentBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PlayPauseButton">
                        <Grid Background="{TemplateBinding Background}">
                            <Ellipse Fill="{TemplateBinding Background}" StrokeThickness="1.8" Stroke="{TemplateBinding Foreground}" x:Name="Ellipse"/>
                            <Viewport3D ClipToBounds="True" Width="20" Height="20">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera Position="0,0,4" LookDirection="0,0,-3">
                                        <PerspectiveCamera.Transform>
                                            <Transform3DGroup>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D Angle="90" x:Name="AngleRotation3D"/>
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </Transform3DGroup>
                                        </PerspectiveCamera.Transform>
                                    </PerspectiveCamera>
                                </Viewport3D.Camera>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <AmbientLight Color="Gray" />
                                            <DirectionalLight Color="Gray" Direction="1,-2,-3" />
                                            <DirectionalLight Color="Gray" Direction="-1,2,3" />
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D
                                            Positions = "-1,-1,1 1,-1,1 1,1,1 -1,1,1"
	                                        TriangleIndices = "0 1 2     2,3,0"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                        />
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush Stretch="UniformToFill">
                                                                <VisualBrush.Visual>
                                                                    <Path Data="{StaticResource VectorPause}" Fill="{TemplateBinding ContentBrush}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified"/>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D
                                            Positions = "1,-1,1 1,-1,-1 1,1,-1 1,1,1"
	                                        TriangleIndices = "0 1 2     2,3,0"
                                            TextureCoordinates="0,1 1,1 1,0 0,0"
                                        />
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush Stretch="Uniform">
                                                                <VisualBrush.Visual>
                                                                    <Path Data="{StaticResource VectorPlay}" Fill="{TemplateBinding ContentBrush}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified">
                                                                        <Path.RenderTransform>
                                                                            <ScaleTransform ScaleX="1.2" x:Name="ScaleTransform"/>
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPlaying" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="AngleRotation3D" To="90" Duration="0:0:0.3" Storyboard.TargetProperty="Angle"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" To="1.1" Duration="0:0:0.3" Storyboard.TargetProperty="ScaleX"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="AngleRotation3D" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="Angle"/>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" To="1.2" Duration="0:0:0.3" Storyboard.TargetProperty="ScaleX"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Gray6}" Duration="0:0:0.1" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Gray9}" Duration="0:0:0.1" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Gray5}" Duration="0:0:0.1" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                            <ColorAnimation To="{StaticResource Gray2}" Duration="0:0:0.1" Storyboard.TargetProperty="(local:PlayPauseButton.ContentBrush).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Gray6}" Duration="0:0:0.1" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" FillBehavior="Stop"/>
                                            <ColorAnimation To="{StaticResource BlackColor}" Duration="0:0:0.1" Storyboard.TargetProperty="(local:PlayPauseButton.ContentBrush).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>
