Hurricane/Controls/PlayableImage.xaml

<UserControl x:Class="Hurricane.Controls.PlayableImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Viewbox>
                                <Grid>
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                                    </Grid.Effect>
                                    <Grid RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <ScaleTransform x:Name="ImageScaleTransform"
                                                            ScaleX="1"
                                                            ScaleY="1" />
                                        </Grid.RenderTransform>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                                               RenderOptions.EdgeMode="Unspecified"
                                               Source="{Binding ElementName=Root,
                                                                Path=Image}"
                                               Stretch="UniformToFill" />
                                        <Grid x:Name="OverlayGrid"
                                              Background="Black"
                                              Opacity="0" />
                                    </Grid>
                                    <Button x:Name="PlayButton"
                                            Command="{Binding ElementName=Root,
                                                              Path=Command}"
                                            CommandParameter="{Binding ElementName=Root,
                                                                       Path=CommandParameter}"
                                            Opacity="0"
                                            RenderTransformOrigin=".5,.5">
                                        <Button.RenderTransform>
                                            <ScaleTransform ScaleX=".4" ScaleY=".4" />
                                        </Button.RenderTransform>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Ellipse x:Name="BackgroundEllipse"
                                                                         Fill="White"
                                                                         Opacity=".1"
                                                                         RenderTransformOrigin=".5, .5">
                                                                    <Ellipse.RenderTransform>
                                                                        <ScaleTransform ScaleX=".8" ScaleY=".8" />
                                                                    </Ellipse.RenderTransform>
                                                                </Ellipse>
                                                                <Viewbox>
                                                                    <Grid>
                                                                        <Path Data="F1 M 0.000,0.000 L 48.000,0.000 L 48.000,48.000 L 0.000,48.000 L 0.000,0.000 Z" />
                                                                        <Path x:Name="BorderEllipse"
                                                                              Data="F1 M 24.000,40.000 C 15.180,40.000 8.000,32.820 8.000,24.000 C 8.000,15.180 15.180,8.000 24.000,8.000 C 32.820,8.000 40.000,15.180 40.000,24.000 C 40.000,32.820 32.820,40.000 24.000,40.000 Z M 24.000,4.000 C 12.950,4.000 4.000,12.950 4.000,24.000 C 4.000,35.050 12.950,44.000 24.000,44.000 C 35.050,44.000 44.000,35.050 44.000,24.000 C 44.000,12.950 35.050,4.000 24.000,4.000"
                                                                              Fill="White" />
                                                                        <Path x:Name="PlayIcon"
                                                                              Data="F1 M 20.000,33.000 L 32.000,24.000 L 20.000,15.000 L 20.000,33.000 Z"
                                                                              Fill="White" />
                                                                    </Grid>
                                                                </Viewbox>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0:0:0.2"
                                                                                                 Storyboard.TargetName="BackgroundEllipse"
                                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                                 To=".8" />
                                                                                <ColorAnimation Duration="0:0:0.1"
                                                                                                Storyboard.TargetName="PlayIcon"
                                                                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                                                To="Black" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0:0:0.2"
                                                                                                 Storyboard.TargetName="BackgroundEllipse"
                                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                                 To=".1" />
                                                                                <ColorAnimation Duration="0:0:0.1"
                                                                                                Storyboard.TargetName="PlayIcon"
                                                                                                Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                                                                To="White" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0:0:0.1"
                                                                                                 Storyboard.TargetName="BackgroundEllipse"
                                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                                 To=".9" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0:0:0.1"
                                                                                                 FillBehavior="Stop"
                                                                                                 Storyboard.TargetName="BackgroundEllipse"
                                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                                 To=".8" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Canvas.ZIndex" Value="99" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 Storyboard.TargetName="OverlayGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To=".3" />
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 Storyboard.TargetName="PlayButton"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 Storyboard.TargetName="ImageScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 To="1.2" />
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 Storyboard.TargetName="ImageScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 To="1.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 Storyboard.TargetName="OverlayGrid"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" />
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 Storyboard.TargetName="PlayButton"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" />
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 Storyboard.TargetName="ImageScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleX"
                                                                 To="1" />
                                                <DoubleAnimation Duration="0:0:0.2"
                                                                 Storyboard.TargetName="ImageScaleTransform"
                                                                 Storyboard.TargetProperty="ScaleY"
                                                                 To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
