Hurricane/Controls/RoundButton.xaml

<Button x:Class="Hurricane.Controls.RoundButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hurricane.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="Root">
    <Button.Resources>
        <Style TargetType="local:RoundButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource GrayBrush9}"/>
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="ContentBrush" Value="{StaticResource BlackBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" StrokeThickness="1.8" Stroke="{TemplateBinding Foreground}" x:Name="Ellipse"/>
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Gray6}" Duration="0:0:0.1" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Gray9}" Duration="0:0:0.1" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Gray5}" Duration="0:0:0.1" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                            <ColorAnimation To="{StaticResource Gray2}" Duration="0:0:0.1" Storyboard.TargetProperty="(local:RoundButton.ContentBrush).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource Gray6}" Duration="0:0:0.1" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" FillBehavior="Stop"/>
                                            <ColorAnimation To="{StaticResource BlackColor}" Duration="0:0:0.1" Storyboard.TargetProperty="(local:RoundButton.ContentBrush).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>
