Hurricane/Controls/RoundButton.xaml

<Button x:Class="Hurricane.Controls.RoundButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hurricane.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Root"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Button.Resources>
        <Style TargetType="local:RoundButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush9}" />
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="ContentBrush" Value="{StaticResource BlackBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="Ellipse"
                                     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="1.8" />
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray6}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray9}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray5}" />
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(local:RoundButton.ContentBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray2}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            FillBehavior="Stop"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray6}" />
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(local:RoundButton.ContentBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource BlackColor}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>
