Hurricane/Views/UserControls/SettingsView.xaml

<UserControl x:Class="Hurricane.Views.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Hurricane.ViewModels"
             xmlns:extensions="clr-namespace:Hurricane.Extensions"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Hurricane.Settings.Converter"
             xmlns:userControls="clr-namespace:Hurricane.Views.UserControls"
             xmlns:appCommunication="clr-namespace:Hurricane.AppCommunication"
             xmlns:lvm="clr-namespace:Hurricane.Extensions.ListViewLayoutManager"
             xmlns:qrCodeNet="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
             DataContext="{x:Static vm:SettingsViewModel.Instance}"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        </Style>
        <converter:GroupConverter x:Key="GroupConverter"/>
        <extensions:ComboBoxItemTemplateChooser x:Key="ComboBoxItemTemplateChooser"/>
        <converter:TransitionConverter x:Key="TransitionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedIndex="{Binding SelectedTab}" Background="Transparent">
            <ListBoxItem Content="{DynamicResource Playback}"/>
            <ListBoxItem Content="{DynamicResource Appearance}"/>
            <ListBoxItem Content="{DynamicResource Behaviour}"/>
            <ListBoxItem Content="API"/>
            <ListBoxItem Content="{DynamicResource Reset}"/>
            <ListBoxItem Content="{DynamicResource Language}"/>
        </ListBox>
        <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedTab}" x:Name="TabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Playback">
                <TabItem.Resources>
                    <converter:BitrateToIndexConverter x:Key="BitrateToIndexConverter"/>
                    <converter:SampleRateToIndexConverter x:Key="SampleRateToIndexConverter"/>
                </TabItem.Resources>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Style="{StaticResource TextBlockHeader}" extensions:TextBlockHelper.UpperText="{DynamicResource Playback}"/>
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="{DynamicResource Device}" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <ComboBox ItemsSource="{Binding SoundOutList}" Width="150" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSoundOut}"/>
                                        <ComboBox ItemsSource="{Binding SelectedSoundOut.AudioDevices}" Margin="10,0,0,0" SelectedItem="{Binding SelectedAudioDevice}" Width="300" HorizontalAlignment="Left" ItemTemplateSelector="{StaticResource ComboBoxItemTemplateChooser}" SelectedIndex="{Binding SelectedAudioDeviceIndex}">
                                            <extensions:ComboBoxItemTemplateChooser.DropDownTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="grid">
                                                        <TextBlock Text="{Binding}" x:Name="txt"/>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                            <Setter TargetName="txt" Property="Foreground" Value="#FFC15757"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem},Path=IsSelected}" Value="True">
                                                            <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </extensions:ComboBoxItemTemplateChooser.DropDownTemplate>
                                            <extensions:ComboBoxItemTemplateChooser.SelectedTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="grid">
                                                        <TextBlock Text="{Binding}" x:Name="txt"/>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                            <Setter TargetName="txt" Property="Foreground" Value="#FFC15757"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </extensions:ComboBoxItemTemplateChooser.SelectedTemplate>
                                        </ComboBox>
                                        <Button Content="{DynamicResource Apply}" VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding ApplySoundOut}" IsEnabled="{Binding CanApplySoundOut}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource SampleSourceBitrate}" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0" Width="100" SelectedIndex="{Binding Config.WaveSourceBits,Converter={StaticResource BitrateToIndexConverter}}">
                                    <ComboBoxItem Content="8 Bits"/>
                                    <ComboBoxItem Content="16 Bits"/>
                                    <ComboBoxItem Content="24 Bits"/>
                                    <ComboBoxItem Content="32 Bits"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Samplerate}" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Left" Width="250" Margin="0,5,0,0" SelectedIndex="{Binding Config.SampleRate,Converter={StaticResource SampleRateToIndexConverter}}">
                                    <ComboBoxItem Content="{DynamicResource DefaultSamplerate}"/>
                                    <ComboBoxItem Content="44100 Hz"/>
                                    <ComboBoxItem Content="48000 Hz"/>
                                    <ComboBoxItem Content="88200 Hz"/>
                                    <ComboBoxItem Content="96000 Hz"/>
                                    <ComboBoxItem Content="176400 Hz"/>
                                    <ComboBoxItem Content="192000 Hz"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                                <StackPanel.Resources>
                                    <converter:LatencyToIndexConverter x:Key="LatencyToIndexConverter"/>
                                </StackPanel.Resources>
                                <TextBlock Text="{DynamicResource Latency}" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Left" Width="200" Margin="0,5,0,0" SelectedIndex="{Binding Config.Latency,Converter={StaticResource LatencyToIndexConverter}}">
                                    <ComboBoxItem Content="50 ms"/>
                                    <ComboBoxItem Content="{DynamicResource DefaultLatency}"/>
                                    <ComboBoxItem Content="150 ms"/>
                                    <ComboBoxItem Content="200 ms"/>
                                    <ComboBoxItem Content="250 ms"/>
                                    <ComboBoxItem Content="300 ms"/>
                                    <ComboBoxItem Content="350 ms"/>
                                    <ComboBoxItem Content="400 ms"/>
                                    <ComboBoxItem Content="450 ms"/>
                                    <ComboBoxItem Content="500 ms"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                                <CheckBox IsChecked="{Binding Config.IsCrossfadeEnabled}" Content="{DynamicResource Crossfade}" Margin="0,0,10,0" x:Name="CrossfadeIsEnabledCheckBox"/>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="300"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Value="{Binding Config.CrossfadeDuration}" Grid.Column="0" Maximum="10" SmallChange="1" LargeChange="2" IsEnabled="{Binding ElementName=CrossfadeIsEnabledCheckBox,Path=IsChecked}" x:Name="CrossfadeSlider" Minimum="2"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding ElementName=CrossfadeSlider,Path=Value}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{DynamicResource Seconds}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <CheckBox ToolTip="{DynamicResource PreferFavoriteDescription}" Margin="0,15,0,0" Content="{DynamicResource PreferFavoriteTracks}" IsChecked="{Binding Config.ShufflePreferFavoriteTracks}"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Appearance">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Style="{StaticResource TextBlockHeader}" extensions:TextBlockHelper.UpperText="{DynamicResource Theme}"/>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource AppTheme}" VerticalAlignment="Center"/>
                            <ComboBox Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" SelectedItem="{Binding SelectedAppTheme}" ItemsSource="{Binding ApplicationThemeManager.AppThemes,Converter={StaticResource GroupConverter}}" DisplayMemberPath="TranslatedName">
                                <ComboBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2,5,0,2" FontSize="14"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ComboBox.GroupStyle>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Text="{DynamicResource AccentColorString}" Margin="0,15,0,0"/>
                        <ComboBox Margin="0,5,10,0" ItemsSource="{Binding ApplicationThemeManager.AccentColors,Converter={StaticResource GroupConverter}}" SelectedItem="{Binding SelectedAccentColor}" Width="300" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Ellipse Width="16" Height="16" Margin="2,0,10,0" Fill="{Binding ColorBrush}"/>
                                        <TextBlock Text="{Binding TranslatedName}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2,5,0,2" FontSize="14"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                        </ComboBox>
                        <TextBlock Margin="0,15,0,0" Text="{DynamicResource Background}"/>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" Text="{Binding Config.ApplicationDesign.ApplicationBackground.DisplayText,Mode=OneWay}"/>
                            <Button Content=" ... " Grid.Column="1" Margin="10,0,10,0" Command="{Binding SelectBackground}"/>
                            <Button Content="{DynamicResource Remove}" Grid.Column="2" Command="{Binding RemoveBackground}"/>
                        </Grid>
                        <TextBlock Margin="0,15,0,0" Text="{DynamicResource AudioVisualisation}"/>
                        <ComboBox Margin="0,5,0,0" Width="300" HorizontalAlignment="Left" SelectedItem="{Binding Config.ApplicationDesign.AudioVisualisation}" ItemsSource="{Binding ApplicationThemeManager.AudioVisualisations}" ItemTemplateSelector="{StaticResource ComboBoxItemTemplateChooser}">
                            <extensions:ComboBoxItemTemplateChooser.DropDownTemplate>
                                <DataTemplate>
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Height="30" Width="30" Stretch="Uniform">
                                            <Path Data="{Binding AudioVisualisationPlugin.Thumbnail}">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Fill" Value="{StaticResource BlackBrush}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem},Path=IsSelected}" Value="True">
                                                                <Setter Property="Fill" Value="{StaticResource IdealForegroundColorBrush}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </Viewbox>
                                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,5,5,5">
                                            <TextBlock Text="{Binding Name}" FontSize="16"/>
                                            <TextBlock Text="{Binding AudioVisualisationPlugin.Creator}" Margin="0,2,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </extensions:ComboBoxItemTemplateChooser.DropDownTemplate>
                            <extensions:ComboBoxItemTemplateChooser.SelectedTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </extensions:ComboBoxItemTemplateChooser.SelectedTemplate>
                        </ComboBox>
                        <TextBlock Style="{StaticResource TextBlockHeader}" extensions:TextBlockHelper.UpperText="{DynamicResource View}" Margin="0,30,0,0"/>
                        <CheckBox Margin="0,10,0,0" Content="{DynamicResource ShowArtistAndTitle}" IsChecked="{Binding ShowArtistAndTitle}"/>
                        <CheckBox Margin="0,10,0,0" Content="{DynamicResource UseThinHeaders}" IsChecked="{Binding Config.UseThinHeaders}"/>
                        <TextBlock Text="{DynamicResource TabControlTransition}" Margin="0,15,0,0"/>
                        <ComboBox Width="300" HorizontalAlignment="Left" Margin="0,5,0,0" SelectedIndex="{Binding Config.TabControlTransition,Converter={StaticResource TransitionConverter}}">
                            <ComboBoxItem Content="{DynamicResource Left}"/>
                            <ComboBoxItem Content="{DynamicResource Right}"/>
                            <ComboBoxItem Content="{DynamicResource Up}"/>
                            <ComboBoxItem Content="{DynamicResource Down}"/>
                            <ComboBoxItem Content="{DynamicResource Fade}"/>
                            <Separator />
                            <ComboBoxItem Content="{DynamicResource None}"/>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Behaviour">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="MAGIC ARROW" Style="{StaticResource TextBlockHeader}"/>
                        <CheckBox Content="{DynamicResource ShowMagicArrowBelowCursor}" IsChecked="{Binding Config.ShowMagicArrowBelowCursor}" Margin="0,10,0,0"/>
                        <TextBlock extensions:TextBlockHelper.UpperText="{DynamicResource Notifications}" Margin="0,30,0,0" Style="{StaticResource TextBlockHeader}"/>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <converter:NotificationTypeConverter x:Key="NotificationTypeConverter"/>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource TrackInformation}" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <ComboBox Width="125" SelectedIndex="{Binding Config.Notification,Converter={StaticResource NotificationTypeConverter}}">
                                    <ComboBoxItem Content="{DynamicResource Disabled}"/>
                                    <ComboBoxItem Content="{DynamicResource Top}"/>
                                    <ComboBoxItem Content="{DynamicResource RightBottom}"/>
                                </ComboBox>
                                <Button Content="{DynamicResource Test}" Margin="5,0,0,0" Width="70" Command="{Binding TestNotification}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource ShowTime}" VerticalAlignment="Center"/>
                            <controls:NumericUpDown Minimum="1000" Maximum="1000000" Interval="100" Width="125" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding Config.NotificationShowTime}" StringFormat="{}{0} ms"/>
                        </Grid>
                        <CheckBox IsChecked="{Binding Config.DisableNotificationInGame}" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource DisableNotificationsInGame}" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox Margin="0,10,0,0" Content="{DynamicResource ShowProgressInTaskbar}" IsChecked="{Binding ShowProgressInTaskbar}"/>
                        <TextBlock extensions:TextBlockHelper.UpperText="{DynamicResource Tray}" Margin="0,30,0,0" Style="{StaticResource TextBlockHeader}"/>
                        <CheckBox Content="{DynamicResource MinimizeToTray}" Margin="0,10,0,0" x:Name="MinimizeToTrayCheckBox" IsChecked="{Binding Config.MinimizeToTray}"/>
                        <CheckBox Content="{DynamicResource NotifyIfMinimizeToTray}" Margin="0,10,0,0" IsChecked="{Binding Config.ShowNotificationIfMinimizeToTray}" IsEnabled="{Binding ElementName=MinimizeToTrayCheckBox,Path=IsChecked}"/>

                        <TextBlock extensions:TextBlockHelper.UpperText="{DynamicResource CoverArt}" Margin="0,30,0,0" Style="{StaticResource TextBlockHeader}"/>
                        <CheckBox Content="{DynamicResource LoadAlbumCoverFromInternet}" Margin="0,10,0,0" x:Name="DownloadCoverCheckBox" IsChecked="{Binding Config.LoadAlbumCoverFromInternet}"/>
                        <Grid IsEnabled="{Binding ElementName=DownloadCoverCheckBox,Path=IsChecked}" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <converter:QualityToIndexConverter x:Key="QualityToIndexConverter"/>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{DynamicResource CoverQuality}"/>
                                <TextBlock Text=":"/>
                            </StackPanel>
                            <ComboBox Width="150" SelectedIndex="{Binding Config.DownloadAlbumCoverQuality,Converter={StaticResource QualityToIndexConverter}}" Grid.Column="1" HorizontalAlignment="Left">
                                <ComboBoxItem Content="{DynamicResource Small}"/>
                                <ComboBoxItem Content="{DynamicResource Medium}"/>
                                <ComboBoxItem Content="{DynamicResource Large}"/>
                                <ComboBoxItem Content="{DynamicResource Maximum}"/>
                            </ComboBox>
                        </Grid>
                        <CheckBox Content="{DynamicResource SaveAlbumCoverLocal}" Margin="0,10,0,0" IsChecked="{Binding Config.SaveCoverLocal}" IsEnabled="{Binding ElementName=DownloadCoverCheckBox,Path=IsChecked}"/>
                        <CheckBox Content="{DynamicResource TrimTrackname}" ToolTip="{DynamicResource TrimTracknameDescription}" Margin="0,10,0,0" IsChecked="{Binding Config.TrimTrackname}" IsEnabled="{Binding ElementName=DownloadCoverCheckBox,Path=IsChecked}"/>
                        <TextBlock extensions:TextBlockHelper.UpperText="{DynamicResource Downloads}" Margin="0,30,0,0" Style="{StaticResource TextBlockHeader}"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                                <TextBlock Text="{DynamicResource Folder}"/>
                                <TextBlock Text=":"/>
                            </StackPanel>
                            <TextBox Text="{Binding MusicManager.DownloadManager.DownloadDirectory}" Grid.Column="1" IsReadOnly="True"/>
                            <Button Content="..." Grid.Column="2" Width="35" Margin="10,0,0,0" Command="{Binding SelectDownloadPath}"/>
                        </Grid>
                        <CheckBox Content="{DynamicResource AddTagsToDownloads}" Margin="0,10,0,0" IsChecked="{Binding MusicManager.DownloadManager.AddTagsToDownloads}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="API">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Text="{DynamicResource ConnectToApp}" FontSize="24" FontWeight="Light"/>
                        <controls:ToggleSwitchButton HorizontalAlignment="Right" IsChecked="{Binding AppIsEnabled}"/>
                    </DockPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,20,0,0" IsEnabled="{Binding AppIsEnabled}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,10,0" Background="White">
                                <Grid.Effect>
                                    <DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" />
                                </Grid.Effect>
                                <qrCodeNet:QrCodeImgControl Height="60" Text="{Binding AppConnectionString}" QuietZoneModule="Zero" DarkColor="{StaticResource AccentColor}" LightColor="White" IsGrayImage="False" Margin="5">
                                    <qrCodeNet:QrCodeImgControl.Style>
                                        <Style TargetType="qrCodeNet:QrCodeImgControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AppIsEnabled}" Value="false">
                                                    <Setter Property="Opacity" Value=".4"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </qrCodeNet:QrCodeImgControl.Style>
                                </qrCodeNet:QrCodeImgControl>
                            </Grid>
                            <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="AppConnectionInformationStackPanel">
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource IpAddress}" VerticalAlignment="Center"/>
                                        <TextBlock Text=":" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBox Text="{Binding LocalIPAddress,Mode=OneWay}" Width="300" IsReadOnly="True" Margin="10,0,0,0"/>
                                        <TextBox Text="{Binding Config.AppCommunicationSettings.Port}" Margin="5,0,0,0" Width="75" IsReadOnly="True"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource Password}" VerticalAlignment="Center"/>
                                        <TextBlock Text=":" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBox Text="{Binding Config.AppCommunicationSettings.Password}" Width="380" IsReadOnly="True" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="{DynamicResource ConnectedDevices}" FontSize="24" FontWeight="Light" Margin="0,40,0,0"/>
                        <ListView ItemsSource="{Binding Config.AppCommunicationManager.ConnectedClients}" lvm:ListViewLayoutManager.Enabled="True" Margin="0,10,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{DynamicResource Device}" lvm:ProportionalColumn.Width="2">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type appCommunication:TCPConnection}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Viewbox Width="32" Height="32" Margin="5">
                                                        <Path Fill="{Binding ElementName=NameTextBlock,Path=Foreground}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding DeviceInfo.DeviceType}" Value="Tablet">
                                                                            <Setter Property="Data" Value="{StaticResource VectorTablet}"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding DeviceInfo.DeviceType}" Value="Smartphone">
                                                                            <Setter Property="Data" Value="{StaticResource VectorSmartphone}"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                    </Viewbox>
                                                    <TextBlock Text="{Binding DeviceInfo.Name}" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="NameTextBlock"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource System}" DisplayMemberBinding="{Binding DeviceInfo.System}" lvm:ProportionalColumn.Width="1"/>
                                    <GridViewColumn Header="{DynamicResource Version}" DisplayMemberBinding="{Binding DeviceInfo.Version}" lvm:ProportionalColumn.Width="1"/>
                                    <GridViewColumn Header="{DynamicResource Model}" DisplayMemberBinding="{Binding DeviceInfo.DeviceModel}" lvm:ProportionalColumn.Width="1"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reset">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource TextBlockHeader}" extensions:TextBlockHelper.UpperText="{DynamicResource ImportTrack}"/>
                    <Button Margin="0,10,0,0" Content="{DynamicResource Reset}" HorizontalAlignment="Left" Width="200" IsEnabled="{Binding Config.RememberTrackImportPlaylist}" Command="{Binding ResetTrackImport}"/>
                    <TextBlock Text="HURRICANE" Style="{StaticResource TextBlockHeader}" Margin="0,30,0,0"/>
                    <Button Margin="0,10,0,0" Content="{DynamicResource TotalReset}" Foreground="#FFCF0606" Command="{Binding TotalReset}" HorizontalAlignment="Left" Width="200"/>
                    <TextBlock extensions:TextBlockHelper.UpperText="{DynamicResource MoveSaveLocation}" Style="{StaticResource TextBlockHeader}" Margin="0,30,0,0"/>
                    <Button Margin="0,10,0,0" HorizontalAlignment="Left" Width="250" Command="{Binding SwitchLocation}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SaveSettingsToAppData}" Value="true">
                                        <Setter Property="Content" Value="{DynamicResource MoveToAppFolder}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SaveSettingsToAppData}" Value="false">
                                        <Setter Property="Content" Value="{DynamicResource MoveToAppData}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Language">
                <ListBox ItemsSource="{Binding Config.Languages}" SelectedItem="{Binding CurrentLanguage}" Margin="5" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,5,0,5">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Translator}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
