Hurricane/Views/UserControls/SettingsView.xaml

<UserControl x:Class="Hurricane.Views.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tkt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:Hurricane.ViewModels"
             xmlns:extensions="clr-namespace:Hurricane.Extensions"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Hurricane.Settings.Converter"
             xmlns:userControls="clr-namespace:Hurricane.Views.UserControls"
             DataContext="{x:Static vm:SettingsViewModel.Instance}"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lst" SelectedIndex="{Binding SelectedTab}">
            <ListBoxItem Content="{DynamicResource Playback}"/>
            <ListBoxItem Content="{DynamicResource Appearance}"/>
            <ListBoxItem Content="{DynamicResource Behaviour}"/>
            <ListBoxItem Content="{DynamicResource System}"/>
            <ListBoxItem Content="{DynamicResource Reset}"/>
            <ListBoxItem Content="{DynamicResource Language}"/>
            <ListBoxItem Content="{DynamicResource About}" x:Name="AboutListBoxItem"/>
        </ListBox>
        <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedTab}" x:Name="TabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Playback">
                <TabItem.Resources>
                    <converter:BitrateToIndexConverter x:Key="BitrateToIndexConverter"/>
                    <converter:SampleRateToIndexConverter x:Key="SampleRateToIndexConverter"/>
                </TabItem.Resources>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Style="{StaticResource TextBlockHeader}" extensions:TextBlockHelper.UpperText="{DynamicResource Playback}"/>
                            <Grid Margin="0,15,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="{DynamicResource Device}" VerticalAlignment="Center"/>
                                    <WrapPanel>
                                        <ComboBox ItemsSource="{Binding SoundOutList}" Margin="0,5,10,0" Width="150" HorizontalAlignment="Left" DisplayMemberPath="Name" x:Name="cbbSoundOut" SelectedItem="{Binding SelectedSoundOut}"/>
                                        <ComboBox Margin="0,5,0,0" ItemsSource="{Binding SelectedSoundOut.AudioDevices}" SelectedItem="{Binding SelectedAudioDevice}" Width="300" HorizontalAlignment="Left">
                                            <ComboBox.Resources>
                                                <converter:ComboBoxForegroundConverter x:Key="ComboBoxForegroundConverter"/>
                                            </ComboBox.Resources>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="grid">
                                                        <TextBlock Text="{Binding}" x:Name="txt"/>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                            <Setter TargetName="txt" Property="Foreground" Value="#FFC15757"/>
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsDefault}" Value="True"/>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=FrameworkElement},Converter={StaticResource ComboBoxForegroundConverter}}" Value="True"/>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBox},Path=DataContext.SelectedAudioDevice.IsDefault}" Value="true"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter TargetName="txt" Property="Foreground" Value="White"/>
                                                        </MultiDataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource SampleSourceBitrate}" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Left" Margin="0,5,0,0" Width="100" SelectedIndex="{Binding Config.WaveSourceBits,Converter={StaticResource BitrateToIndexConverter}}" SelectionChanged="SettingChanged">
                                    <ComboBoxItem Content="8 Bits"/>
                                    <ComboBoxItem Content="16 Bits"/>
                                    <ComboBoxItem Content="24 Bits"/>
                                    <ComboBoxItem Content="32 Bits"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource Samplerate}" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Left" Width="250" Margin="0,5,0,0" SelectedIndex="{Binding Config.SampleRate,Converter={StaticResource SampleRateToIndexConverter}}" SelectionChanged="SettingChanged">
                                    <ComboBoxItem Content="{DynamicResource DefaultSamplerate}"/>
                                    <ComboBoxItem Content="44100 Hz"/>
                                    <ComboBoxItem Content="48000 Hz"/>
                                    <ComboBoxItem Content="88200 Hz"/>
                                    <ComboBoxItem Content="96000 Hz"/>
                                    <ComboBoxItem Content="176400 Hz"/>
                                    <ComboBoxItem Content="192000 Hz"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                                <StackPanel.Resources>
                                    <converter:LatencyToIndexConverter x:Key="LatencyToIndexConverter"/>
                                </StackPanel.Resources>
                                <TextBlock Text="{DynamicResource Latency}" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Left" Width="200" Margin="0,5,0,0" SelectedIndex="{Binding Config.Latency,Converter={StaticResource LatencyToIndexConverter}}" SelectionChanged="SettingChanged">
                                    <ComboBoxItem Content="50 ms"/>
                                    <ComboBoxItem Content="{DynamicResource DefaultLatency}"/>
                                    <ComboBoxItem Content="150 ms"/>
                                    <ComboBoxItem Content="200 ms"/>
                                    <ComboBoxItem Content="250 ms"/>
                                    <ComboBoxItem Content="300 ms"/>
                                    <ComboBoxItem Content="350 ms"/>
                                    <ComboBoxItem Content="400 ms"/>
                                    <ComboBoxItem Content="450 ms"/>
                                    <ComboBoxItem Content="500 ms"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                                <CheckBox IsChecked="{Binding Config.IsCrossfadeEnabled}" Content="{DynamicResource Crossfade}" Margin="0,0,10,0" x:Name="chkCrossfade" Checked="SettingChanged" Unchecked="SettingChanged"/>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="300"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Value="{Binding Config.CrossfadeDuration}" Grid.Column="0" Maximum="10" SmallChange="1" LargeChange="2" IsEnabled="{Binding ElementName=chkCrossfade,Path=IsChecked}" x:Name="sliderCrossfade" Minimum="2" ValueChanged="SettingChanged"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding ElementName=sliderCrossfade,Path=Value}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{DynamicResource Secounds}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <CheckBox ToolTip="{DynamicResource PreferFavoriteDescription}" Margin="0,15,0,0" Content="{DynamicResource PreferFavoriteTracks}" IsChecked="{Binding Config.ShufflePreferFavoritTracks}" Checked="SettingChanged" Unchecked="SettingChanged"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Appearance">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource TextBlockHeader}" extensions:TextBlockHelper.UpperText="{DynamicResource Theme}"/>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel.Resources>
                            <converter:BaseThemeToIndexConverter x:Key="BaseThemeToIndexConverter"/>
                        </StackPanel.Resources>
                        <TextBlock Text="{DynamicResource BaseTheme}" VerticalAlignment="Center"/>
                        <ComboBox Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" SelectedIndex="{Binding Config.Theme.BaseTheme,Converter={StaticResource BaseThemeToIndexConverter}}" SelectionChanged="SettingChanged">
                            <ComboBoxItem Content="{DynamicResource Light}"/>
                            <ComboBoxItem Content="{DynamicResource Dark}"/>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="{DynamicResource ColorTheme}" Margin="0,15,0,0"/>
                    <WrapPanel Orientation="Horizontal">
                        <ComboBox Margin="0,5,10,0" x:Name="cbb" ItemsSource="{Binding Config.Theme.Themes}" SelectedItem="{Binding Config.Theme.SelectedColorTheme}" SelectionChanged="SettingChanged" Width="300" HorizontalAlignment="Left">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Ellipse Width="16" Height="16" Fill="{Binding ColorBrush}"/>
                                        <TextBlock Text="{Binding TranslatedName}" Margin="10,0,0,0"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="0,5,0,0" Content="{DynamicResource Edit}" IsEnabled="{Binding ElementName=cbb,Path=SelectedItem.IsEditable}" VerticalAlignment="Bottom" Command="{Binding EditTheme}"/>
                        <Button Margin="10,5,0,0" Content="{DynamicResource Create}" VerticalAlignment="Bottom" Command="{Binding OpenThemeCreator}"/>
                    </WrapPanel>
                    <DockPanel Margin="0,10,0,0">
                        <CheckBox Content="{DynamicResource SpectrumAnalyzerColor}" VerticalAlignment="Center" IsChecked="{Binding Config.Theme.UseCustomSpectrumAnalyzerColor}" Checked="SettingChanged" Unchecked="SettingChanged"/>
                        <tkt:ColorPicker Margin="10,0,0,0" Width="150" HorizontalAlignment="Left" IsEnabled="{Binding Config.Theme.UseCustomSpectrumAnalyzerColor}" SelectedColor="{Binding Config.Theme.SpectrumAnalyzerColor}" SelectedColorChanged="SettingChanged" ColorMode="ColorCanvas" ShowStandardColors="False" ShowAvailableColors="False" ShowAdvancedButton="False"/>
                    </DockPanel>
                    <TextBlock Style="{StaticResource TextBlockHeader}" extensions:TextBlockHelper.UpperText="{DynamicResource View}" Margin="0,30,0,0"/>
                    <CheckBox Margin="0,10,0,0" Content="{DynamicResource ShowArtistAndTitle}" IsChecked="{Binding Config.ShowArtistAndTitle}" Checked="SettingChanged" Unchecked="SettingChanged"/>
                    <CheckBox Margin="0,10,0,0" Content="{DynamicResource UseThinHeaders}" IsChecked="{Binding Config.UseThinHeaders}" Checked="SettingChanged" Unchecked="SettingChanged"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Behaviour">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="MAGIC ARROW" Style="{StaticResource TextBlockHeader}"/>
                        <CheckBox Content="{DynamicResource ShowMagicArrowBelowCursor}" IsChecked="{Binding Config.ShowMagicArrowBelowCursor}" Margin="0,10,0,0" Checked="SettingChanged" Unchecked="SettingChanged"/>
                        <TextBlock extensions:TextBlockHelper.UpperText="{DynamicResource Notifications}" Margin="0,30,0,0" Style="{StaticResource TextBlockHeader}"/>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <converter:NotificationTypeConverter x:Key="NotificationTypeConverter"/>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource TrackInformation}" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <ComboBox Width="125" SelectedIndex="{Binding Config.Notification,Converter={StaticResource NotificationTypeConverter}}" SelectionChanged="SettingChanged">
                                    <ComboBoxItem Content="{DynamicResource Disabled}"/>
                                    <ComboBoxItem Content="{DynamicResource Top}"/>
                                    <ComboBoxItem Content="{DynamicResource RightBottom}"/>
                                </ComboBox>
                                <Button Content="{DynamicResource Test}" Margin="5,0,0,0" Width="70" Command="{Binding TestNotification}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource ShowTime}" VerticalAlignment="Center"/>
                            <controls:NumericUpDown Minimum="1000" Maximum="1000000" Interval="100" Width="125" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding Config.NotificationShowTime}" ValueChanged="SettingChanged" StringFormat="{}{0} ms"/>
                        </Grid>
                        <CheckBox IsChecked="{Binding Config.DisableNotificationInGame}" Margin="0,10,0,0" Checked="SettingChanged" Unchecked="SettingChanged">
                            <TextBlock Text="{DynamicResource DisableNotificationsInGame}" TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock extensions:TextBlockHelper.UpperText="{DynamicResource CoverArt}" Margin="0,30,0,0" Style="{StaticResource TextBlockHeader}"/>
                        <CheckBox Content="{DynamicResource LoadAlbumCoverFromInternet}" Margin="0,10,0,0" x:Name="chkDownloadCover" IsChecked="{Binding Config.LoadAlbumCoverFromInternet}"  Checked="SettingChanged" Unchecked="SettingChanged"/>
                        <Grid IsEnabled="{Binding ElementName=chkDownloadCover,Path=IsChecked}" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <converter:QualityToIndexConverter x:Key="QualityToIndexConverter"/>
                            </Grid.Resources>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{DynamicResource CoverQuality}"/>
                                <TextBlock Text=":"/>
                            </StackPanel>
                            <ComboBox Width="150" SelectedIndex="{Binding Config.DownloadAlbumCoverQuality,Converter={StaticResource QualityToIndexConverter}}" SelectionChanged="SettingChanged" Grid.Column="1" HorizontalAlignment="Left">
                                <ComboBoxItem Content="{DynamicResource Small}"/>
                                <ComboBoxItem Content="{DynamicResource Medium}"/>
                                <ComboBoxItem Content="{DynamicResource Large}"/>
                                <ComboBoxItem Content="{DynamicResource Maximum}"/>
                            </ComboBox>
                        </Grid>
                        <CheckBox Content="{DynamicResource SaveAlbumCoverLocal}" Margin="0,10,0,0" IsChecked="{Binding Config.SaveCoverLocal}" IsEnabled="{Binding ElementName=chkDownloadCover,Path=IsChecked}" Checked="SettingChanged" Unchecked="SettingChanged"/>
                        <CheckBox Content="{DynamicResource TrimTrackname}" ToolTip="{DynamicResource TrimTracknameDescription}" Margin="0,10,0,0" IsChecked="{Binding Config.TrimTrackname}" IsEnabled="{Binding ElementName=chkDownloadCover,Path=IsChecked}" Checked="SettingChanged" Unchecked="SettingChanged"/>
                        <TextBlock extensions:TextBlockHelper.UpperText="{DynamicResource Downloads}" Margin="0,30,0,0" Style="{StaticResource TextBlockHeader}"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                                <TextBlock Text="{DynamicResource Folder}"/>
                                <TextBlock Text=":"/>
                            </StackPanel>
                            <TextBox Text="{Binding MusicManager.DownloadManager.DownloadDirectory}" Grid.Column="1" IsReadOnly="True"/>
                            <Button Content="..." Grid.Column="2" Width="35" Margin="10,0,0,0" Command="{Binding SelectDownloadPath}"/>
                        </Grid>
                        <CheckBox Content="{DynamicResource AddTagsToDownloads}" Margin="0,10,0,0" IsChecked="{Binding MusicManager.DownloadManager.AddTagsToDownloads}" Checked="SettingChanged" Unchecked="SettingChanged"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="System">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource TextBlockHeader}" extensions:TextBlockHelper.UpperText="{DynamicResource General}"/>
                    <CheckBox Content="{DynamicResource AddToSendTo}" Margin="0,10,0,0" IsChecked="{Binding RegistryManager.SendToShortcut}" Checked="SettingChanged" Unchecked="SettingChanged"/>
                    <TextBlock Style="{StaticResource TextBlockHeader}" Text="API" Margin="0,30,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <CheckBox Content="{DynamicResource ApiIsEnabled}" IsChecked="{Binding Config.ApiIsEnabled}" x:Name="chk" Checked="SettingChanged" Unchecked="SettingChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" IsEnabled="{Binding ElementName=chk,Path=IsChecked}">
                        <TextBlock Text="{DynamicResource Port}" VerticalAlignment="Center"/>
                        <TextBlock Text=": " VerticalAlignment="Center"/>
                        <controls:NumericUpDown Width="100" Minimum="1" Maximum="65535" Value="{Binding Config.ApiPort}" ValueChanged="SettingChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  VerticalAlignment="Center">
                        <TextBlock Text="Status: "/>
                        <TextBlock Text="{Binding ApiState}"/>
                    </StackPanel>
                    <!--
                        <TextBlock Style="{StaticResource TextBlockHeader}" extensions:TextBlockHelper.UpperText="{DynamicResource ContextMenuItemForExtensions}" Margin="0,30,0,0"/>
                        <ItemsControl ItemsSource="{Binding RegistryManager.ContextMenuItems}" Margin="0,10,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ToggleSwitchButton IsChecked="{Binding IsRegistered}"/>
                                        <TextBlock Text="{Binding Extension}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl> #registrydisable-->
                </StackPanel>
            </TabItem>
            <TabItem Header="Reset">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{StaticResource TextBlockHeader}" extensions:TextBlockHelper.UpperText="{DynamicResource ImportTrack}"/>
                    <Button Margin="0,10,0,0" Content="{DynamicResource Reset}" HorizontalAlignment="Left" Width="200" IsEnabled="{Binding Config.RememberTrackImportPlaylist}" Command="{Binding ResetTrackImport}"/>
                    <TextBlock Text="HURRICANE" Style="{StaticResource TextBlockHeader}" Margin="0,30,0,0"/>
                    <Button Margin="0,10,0,0" Content="{DynamicResource TotalReset}" Foreground="#FFCF0606" Command="{Binding TotalReset}" HorizontalAlignment="Left" Width="200"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Language">
                <ListBox ItemsSource="{Binding Config.Languages}" SelectedItem="{Binding CurrentLanguage}" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,5,0,5">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Translator}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="About">
                <userControls:AboutView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
