Hurricane/Views/Tools/LanguageCreatorWindow.xaml

<Window x:Class="Hurricane.Views.Tools.LanguageCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Hurricane.Extensions.ListViewLayoutManager"
        Title="Language Creator" Height="503.3" Width="800" MinWidth="800" x:Name="Window" DataContext="{Binding ElementName=Window}">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveDocument}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveDocumentAs}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenDocument}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewDocument}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewDocument}" InputGestureText="Ctrl+N" Width="200"/>
                <MenuItem Header="Open..." Command="{Binding OpenDocument}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="{Binding SaveDocument}" InputGestureText="Ctrl+S">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilePath}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Save as" Command="{Binding SaveDocumentAs}" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentLanguageDocument}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Reset" Command="{Binding ResetValues}"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="5" Grid.Row="1">
            <TextBlock Text="Filename: " VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Text="{Binding FilePath}"/>
        </DockPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding CurrentLanguageDocument.LanguageEntries}" ctrl:ListViewLayoutManager.Enabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="English translation" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EnglishWord}" TextWrapping="Wrap" Margin="0,2,0,2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="German translation" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GermanWord}" TextWrapping="Wrap" Margin="0,2,0,2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" ctrl:ProportionalColumn.Width="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value,Mode=TwoWay}" Margin="0,2,0,2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
