Hurricane/Views/Tools/LanguageCreatorWindow.xaml

<Window x:Class="Hurricane.Views.Tools.LanguageCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Language Creator" Height="500" MinHeight="500" Width="900" MinWidth="900" x:Name="Window" DataContext="{Binding ElementName=Window}" WindowStartupLocation="CenterScreen" Icon="/Hurricane;component/Resources/App/LanguageCreator.png">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveDocument}"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding SaveDocumentAs}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenDocument}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewDocument}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{StaticResource File}">
                <MenuItem Header="{StaticResource New}" Command="{Binding NewDocument}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="{StaticResource Open}" Command="{Binding OpenDocument}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="{StaticResource Save}" Command="{Binding SaveDocument}" InputGestureText="Ctrl+S">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilePath}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="{StaticResource SaveAs}" Command="{Binding SaveDocumentAs}" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentLanguageDocument}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator />
                <MenuItem Header="{StaticResource Close}" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="{StaticResource Edit}">
                <MenuItem Header="{StaticResource Reset}" Command="{Binding ResetValues}"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="5" Grid.Row="1">
            <TextBlock Text="{StaticResource Filename}" VerticalAlignment="Center"/>
            <TextBlock Text=": " VerticalAlignment="Center"/>
            <TextBox IsReadOnly="True" Text="{Binding FilePath}"/>
        </DockPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding CurrentLanguageDocument.LanguageEntries}" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" Style="{DynamicResource AzureDataGrid}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <Style x:Key="TextColumnStyle">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource Key}" Binding="{Binding Key}" IsReadOnly="True" Width="180" x:Name="DataGridTextColumn"/>
                <DataGridTextColumn Header="{StaticResource EnglishTranslation}" Binding="{Binding EnglishWord}" IsReadOnly="True" Width="250" ElementStyle="{StaticResource TextColumnStyle}"/>
                <DataGridTextColumn Header="{StaticResource GermanTranslation}" Binding="{Binding GermanWord}" IsReadOnly="True" Width="250" ElementStyle="{StaticResource TextColumnStyle}"/>
                <DataGridTextColumn Header="{StaticResource Translation}" Binding="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
