Hurricane/GUI/Controls/PlayPauseButton.xaml

<Button x:Class="Hurricane.GUI.Controls.PlayPauseButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Hurricane.GUI.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">
    <Button.Resources>
        <Style TargetType="local:PlayPauseButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush9}" />
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="ContentBrush" Value="{StaticResource BlackBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PlayPauseButton">
                        <Grid Background="{TemplateBinding Background}">
                            <Ellipse x:Name="Ellipse"
                                     Fill="{DynamicResource WhiteBrush}"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="1.8" />
                            <Viewport3D Width="20"
                                        Height="20"
                                        ClipToBounds="True">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera LookDirection="0,0,-3" Position="0,0,4">
                                        <PerspectiveCamera.Transform>
                                            <Transform3DGroup>
                                                <RotateTransform3D>
                                                    <RotateTransform3D.Rotation>
                                                        <AxisAngleRotation3D x:Name="AngleRotation3D" Angle="90" />
                                                    </RotateTransform3D.Rotation>
                                                </RotateTransform3D>
                                            </Transform3DGroup>
                                        </PerspectiveCamera.Transform>
                                    </PerspectiveCamera>
                                </Viewport3D.Camera>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <AmbientLight Color="Gray" />
                                            <DirectionalLight Direction="1,-2,-3" Color="Gray" />
                                            <DirectionalLight Direction="-1,2,3" Color="Gray" />
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="-1,-1,1 1,-1,1 1,1,1 -1,1,1"
                                                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                                                    TriangleIndices="0 1 2     2,3,0" />
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush Stretch="UniformToFill">
                                                                <VisualBrush.Visual>
                                                                    <Path Data="{StaticResource VectorPause}"
                                                                          Fill="{TemplateBinding ContentBrush}"
                                                                          RenderOptions.BitmapScalingMode="HighQuality"
                                                                          RenderOptions.EdgeMode="Unspecified" />
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>
                                            <GeometryModel3D>
                                                <GeometryModel3D.Geometry>
                                                    <MeshGeometry3D Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
                                                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                                                    TriangleIndices="0 1 2     2,3,0" />
                                                </GeometryModel3D.Geometry>
                                                <GeometryModel3D.Material>
                                                    <DiffuseMaterial>
                                                        <DiffuseMaterial.Brush>
                                                            <VisualBrush Stretch="Uniform">
                                                                <VisualBrush.Visual>
                                                                    <Path Data="{StaticResource VectorPlay}"
                                                                          Fill="{TemplateBinding ContentBrush}"
                                                                          RenderOptions.BitmapScalingMode="HighQuality"
                                                                          RenderOptions.EdgeMode="Unspecified">
                                                                        <Path.RenderTransform>
                                                                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1.2" />
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                </VisualBrush.Visual>
                                                            </VisualBrush>
                                                        </DiffuseMaterial.Brush>
                                                    </DiffuseMaterial>
                                                </GeometryModel3D.Material>
                                            </GeometryModel3D>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPlaying" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="AngleRotation3D"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="90" />
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="AngleRotation3D"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="0" />
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="ScaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray6}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray9}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray5}" />
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(local:PlayPauseButton.ContentBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray2}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.1"
                                                            FillBehavior="Stop"
                                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                                            To="{StaticResource Gray6}" />
                                            <ColorAnimation Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="(local:PlayPauseButton.ContentBrush).(SolidColorBrush.Color)"
                                                            To="{StaticResource BlackColor}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>