Hurricane/GUI/Controls/TrackImagePreseter.xaml

<UserControl x:Class="Hurricane.GUI.Controls.TrackImagePreseter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:Hurricane.GUI.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="180" d:DesignWidth="180" x:Name="UserControl">
    <Border BorderThickness="0" Margin="10" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="0" Direction="0" Opacity="0.4" Color="#FFD1D1D1" />
        </Border.Effect>
        <Border Margin="3" Background="{DynamicResource PicturePreviewBackgroundBrush}">
            <Grid>
                <Grid>
                    <Path Data="{StaticResource VectorMusic}" Fill="{DynamicResource PicturePreviewForegroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Margin="45">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=UserControl,Path=TrackToRepresent.Image}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=UserControl,Path=TrackToRepresent.IsLoadingImage}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
                <controls:TransitioningContentControl Transition="Default" behaviors:TransitioningContentControlBehavior.DisplayImage="{Binding ElementName=UserControl,Path=TrackToRepresent.Image}">
                    <controls:TransitioningContentControl.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Stretch" Value="UniformToFill"/>
                            <Setter Property="UseLayoutRounding" Value="True"/>
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserControl,Path=TrackToRepresent.Image}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:TransitioningContentControl.Resources>
                </controls:TransitioningContentControl>
                <controls:ProgressRing IsActive="{Binding ElementName=UserControl,Path=TrackToRepresent.IsLoadingImage}" />
            </Grid>
        </Border>
    </Border>
</UserControl>
