Hurricane/GUI/Controls/VolumeIcon.xaml

<UserControl x:Class="Hurricane.GUI.Controls.VolumeIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="VolumeIconControl">
    <StackPanel Orientation="Horizontal">
        <Path Data="{StaticResource VectorVolumeSpeaker}" Fill="{DynamicResource BlackBrush}" SnapsToDevicePixels="True"/>
        <Path Data="{StaticResource VectorVolumeMedium}" Fill="{DynamicResource BlackBrush}" Margin="3,0,0,0" SnapsToDevicePixels="True">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=VolumeIconControl,Path=CurrentDisplayState}" Value="Mute">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <Path Data="{StaticResource VectorVolumeLoud}" Fill="{StaticResource BlackBrush}" Margin="2,0,0,0" SnapsToDevicePixels="True">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=VolumeIconControl,Path=CurrentDisplayState}" Value="Loud">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </StackPanel>
</UserControl>