Hurricane/AppMainWindow/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Hurricane.MainWindow" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        xmlns:ex="clr-namespace:Hurricane.Extensions"
        xmlns:viewmodels="clr-namespace:Hurricane.ViewModels"
        DataContext="{x:Static viewmodels:MainViewModel.Instance}"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Hurricane" SizeToContent="Manual" x:Name="WindowInstance" Icon="/Resources/App/icon.ico" 
        IsWindowDraggable="False" GlowBrush="{DynamicResource AccentColorBrush}" ShowIconOnTitleBar="False" Height="400" Width="500">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutControl"/>
    </controls:MetroWindow.Flyouts>
    <Window.Resources>
        <converter:TrueFalseValueConverter x:Key="PlayPauseConverter" TrueValue="pack://application:,,,/Hurricane;component/Resources/MediaIcons/ThumbButtons/pause.png" FalseValue="pack://application:,,,/Hurricane;component/Resources/MediaIcons/ThumbButtons/play.png"/>
        <controls:Flyout Theme="Accent" Opacity="1" AnimateOpacity="True" Foreground="White" IsOpen="{Binding MusicManager.DownloadManager.IsOpen}" Position="Right" Width="300" Header="{DynamicResource Downloads}" x:Key="DownloadFlyout" x:Shared="False">
            <Grid Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="5,0,0,0">
                        <Button Command="{Binding MusicManager.DownloadManager.OpenDownloadFolder}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <StackPanel Orientation="Horizontal">
                                                    <Path Data="{StaticResource VectorFolder2}" Fill="White" x:Name="path">
                                                        <Path.LayoutTransform>
                                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                        </Path.LayoutTransform>
                                                    </Path>
                                                    <TextBlock x:Name="txt" Text="{Binding MusicManager.DownloadManager.FolderName}" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="#FFEDEDED" Duration="0:0:0.2" Storyboard.TargetName="path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                                    <ColorAnimation To="#FFEDEDED" Duration="0:0:0.2" Storyboard.TargetName="txt" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                                                                    <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="txt" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DockPanel>
                    <ScrollViewer Grid.Row="1" Margin="0,10,0,0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding MusicManager.DownloadManager.Entries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <Separator x:Name="Separator"/>
                                        <DockPanel Margin="0,10,0,0">
                                            <Viewbox Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,5,0">
                                                <Path Data="{StaticResource VectorCheck}" Fill="White"/>
                                                <Viewbox.Style>
                                                    <Style TargetType="Viewbox">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsDownloaded}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Viewbox.Style>
                                            </Viewbox>
                                            <TextBlock Text="{Binding Trackname}" TextTrimming="CharacterEllipsis" FontSize="16" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <controls:MetroProgressBar Value="{Binding Progress}" Foreground="White" IsIndeterminate="{Binding IsWaiting}" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </controls:Flyout>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarInfo" Description="{Binding MusicManager.CSCoreEngine.CurrentTrack}" ex:TaskbarItemInfoEx.Progress="{Binding MusicManager.CSCoreEngine.CurrentTrackPosition.TotalSeconds}" ex:TaskbarItemInfoEx.Maximum="{Binding MusicManager.CSCoreEngine.CurrentTrackLength.TotalSeconds}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo Description="{DynamicResource PreviousTrack}" ImageSource="pack://application:,,,/Hurricane;component/Resources/MediaIcons/ThumbButtons/backward.png" Command="{Binding MusicManager.Commands.GoBackward}"/>
                    <ThumbButtonInfo Description="Play / Pause" ImageSource="{Binding MusicManager.CSCoreEngine.IsPlaying,Converter={StaticResource PlayPauseConverter}}" Command="{Binding MusicManager.Commands.TogglePlayPause}"/>
                    <ThumbButtonInfo Description="{DynamicResource NextTrack}" ImageSource="pack://application:,,,/Hurricane;component/Resources/MediaIcons/ThumbButtons/forward.png" Command="{Binding MusicManager.Commands.GoForward}"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding MusicManager.Commands.TogglePlayPause}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding ToggleEqualizer}"/>
        <KeyBinding Key="Left" Modifiers="Control" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="Right" Modifiers="Control" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding ChangeMainTabControlIndex}" CommandParameter="0"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding ChangeMainTabControlIndex}" CommandParameter="1"/>
        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding ChangeMainTabControlIndex}" CommandParameter="2"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding OpenQueueManager}"/>
    </Window.InputBindings>
    <Grid x:Name="ContentGrid">
        <Grid x:Name="BackgroundContainer">
            <Image x:Name="BackgroundImage" Stretch="UniformToFill"/>
            <MediaElement x:Name="BackgroundMediaElement" Volume="0" MediaEnded="BackgroundMediaElement_OnMediaEnded" LoadedBehavior="Manual" Stretch="UniformToFill" Visibility="Collapsed"/>
        </Grid>
        <tb:TaskbarIcon x:Name="NotifyIcon" IconSource="/Resources/App/icon.ico" ToolTipText="Hurricane" Visibility="Hidden" TrayMouseDoubleClick="NotifyIcon_OnTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
                    </ContextMenu.CommandBindings>
                    <MenuItem Header="{DynamicResource Open}" Command="{Binding ShowWindowCommand}"/>
                    <Separator />
                    <MenuItem StaysOpenOnClick="True">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Height" Value="30"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Grid x:Name="Grid" Background="Transparent">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="Grid" Property="Background" Value="{StaticResource MenuItemSelectionFill}"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Button Command="{Binding MusicManager.Commands.GoBackward}">
                                                    <Viewbox Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,0">
                                                        <Path Data="{StaticResource VectorFastBackward}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"/>
                                                    </Viewbox>
                                                </Button>
                                                <Button Grid.Column="1" Command="{Binding MusicManager.Commands.TogglePlayPause}">
                                                    <Grid>
                                                        <Viewbox Width="16" Height="16" Stretch="Uniform" Margin="3,0,0,0">
                                                            <Path Data="{StaticResource VectorPlay}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"/>
                                                            <Viewbox.Resources>
                                                                <Style TargetType="{x:Type Viewbox}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding MusicManager.CSCoreEngine.IsPlaying}" Value="True">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                                <Style TargetType="Path">
                                                                    <Setter Property="Fill" Value="Black"/>
                                                                </Style>
                                                            </Viewbox.Resources>
                                                        </Viewbox>
                                                        <Viewbox Width="13" Height="15" Stretch="Fill">
                                                            <Path Data="{StaticResource VectorPause}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"/>
                                                            <Viewbox.Resources>
                                                                <Style TargetType="{x:Type Viewbox}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding MusicManager.CSCoreEngine.IsPlaying}" Value="False">
                                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                                <Style TargetType="Path">
                                                                    <Setter Property="Fill" Value="Black"/>
                                                                </Style>
                                                            </Viewbox.Resources>
                                                        </Viewbox>
                                                    </Grid>
                                                </Button>
                                                <Button Grid.Column="2" Command="{Binding MusicManager.Commands.GoForward}">
                                                    <Viewbox Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0,0,0">
                                                        <Path Data="{StaticResource VectorFastForward}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"/>
                                                    </Viewbox>
                                                </Button>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem StaysOpenOnClick="True">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuItem">
                                            <DockPanel Margin="20,5,20,5">
                                                <TextBlock Text="Volume:" VerticalAlignment="Center" Margin="0,0,10,2"/>
                                                <Slider Value="{Binding MusicManager.CSCoreEngine.Volume}" Minimum="0" Maximum="1" LargeChange="0.1" IsEnabled="True" Width="100" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{DynamicResource Close}" Command="ApplicationCommands.Close"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</controls:MetroWindow>
