Hurricane/Views/AboutWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{StaticResource about}" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/App/About.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="202*"/>
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="5" Grid.ColumnSpan="3">
            <TextBlock Text="Version 1.0.5" Foreground="White" DockPanel.Dock="Right" FontSize="9" x:Name="txtVersion"/>
        </DockPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                    <Style TargetType="{x:Type Hyperlink}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF90BAC7" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Foreground" Value="LightBlue" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{StaticResource about1}"/>
                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                    <TextBlock Text="{StaticResource about2}"/>
                    <TextBlock Text=" "/>
                    <TextBlock>
                    <Hyperlink NavigateUri="https://cscore.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">
                        CSCore
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{StaticResource about3}"/>
                </StackPanel>
                <TextBlock Text="{StaticResource about4}" Margin="0,2,0,0"/>
                <StackPanel Orientation="Vertical" Margin="0,2,0,0">
                    <TextBlock>
                        <Hyperlink NavigateUri="http://mahapps.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            MahApps.Metro
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,1,0,0">
                        <Hyperlink NavigateUri="http://www.ookii.org/Software/Dialogs/" RequestNavigate="Hyperlink_RequestNavigate">
                            Ookii Dialogs WPF library
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,1,0,0">
                        <Hyperlink NavigateUri="https://www.nuget.org/packages/WindowsAPICodePack-Core" RequestNavigate="Hyperlink_RequestNavigate">
                            Windows API Code Pack - Core
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,1,0,0">
                        <Hyperlink NavigateUri="https://www.nuget.org/packages/WindowsAPICodePack-Shell" RequestNavigate="Hyperlink_RequestNavigate">
                            Windows API Code Pack - Shell
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,1,0,0">
                        <Hyperlink NavigateUri="https://wpfsvl.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            WPF Sound Visualization Library
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="{StaticResource about5}" Margin="0,10,0,0"/>
                <StackPanel Orientation="Vertical" Margin="0,2,0,0">
                    <TextBlock>
                        Visual Pharm -
                        <Hyperlink NavigateUri="http://ionicons.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            Website
                        </Hyperlink>
                        -
                        <Hyperlink NavigateUri="http://opensource.org/licenses/MIT" RequestNavigate="Hyperlink_RequestNavigate">
                            License
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,1,0,0">
                        Icons4Android -
                        <Hyperlink NavigateUri="http://www.icons4android.com/" RequestNavigate="Hyperlink_RequestNavigate">
                            Website
                        </Hyperlink>
                        -
                        <Hyperlink NavigateUri="https://creativecommons.org/licenses/by/3.0/" RequestNavigate="Hyperlink_RequestNavigate">
                            License
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,1,0,0">
                        Vectorbackground -
                        <Hyperlink NavigateUri="http://www.vectorbackground.net/" RequestNavigate="Hyperlink_RequestNavigate">
                            Website
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,1,0,0">
                        Linh Pham Thi Dieu -
                        <Hyperlink NavigateUri="http://linhpham.me/#works" RequestNavigate="Hyperlink_RequestNavigate">
                            Website
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
