Hurricane/Views/CreateNewPlaylistWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.CreateNewPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        xmlns:ex="clr-namespace:Hurricane.Extensions"
        Title="{DynamicResource newplaylist}" SizeToContent="Height" Width="300" GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize" x:Name="window" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=txt}" ShowIconOnTitleBar="False">
    <Window.Resources>
        <converter:FalseOnEmptyString x:Key="FalseOnEmptyString"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="{DynamicResource nameofplaylist}"/>
        <TextBox Margin="0,5,0,0" Text="{Binding ElementName=window,Path=PlaylistName}" x:Name="txt"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Content="{DynamicResource create}" ex:ButtonHelper.DialogResult="true" IsEnabled="{Binding ElementName=txt,Path=Text,Converter={StaticResource FalseOnEmptyString}}" IsDefault="True" x:Name="btnOK"/>
            <Button Content="{DynamicResource cancel}" ex:ButtonHelper.DialogResult="false" Margin="10,0,0,0" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
