Hurricane/Views/EqualizerWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.EqualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewmodels="clr-namespace:Hurricane.ViewModels"
        Title="Equalizer" Height="200" SizeToContent="Width" Width="300" DataContext="{x:Static viewmodels:MainViewModel.Instance}" Top="20" ShowInTaskbar="False" ShowTitleBar="False" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False" GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/MetroWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border>
        <Grid Margin="5" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="{DynamicResource presets}">
                    <MenuItem Header="{DynamicResource bass}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetBass}"/>
                    <MenuItem Header="{DynamicResource bassexteme}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetBassExteme}"/>
                    <MenuItem Header="{DynamicResource bassandheights}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetBassAndHeights}"/>
                    <MenuItem Header="{DynamicResource heights}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetHeights}"/>
                    <MenuItem Header="{DynamicResource classic}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetClassic}"/>
                    <MenuItem Header="{DynamicResource dance}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetDance}"/>
                    <MenuItem Header="{DynamicResource rock}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetRock}"/>
                    <MenuItem Header="{DynamicResource techno}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetTechno}"/>
                    <MenuItem Header="{DynamicResource pop}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetPop}"/>
                    <MenuItem Header="{DynamicResource softbass}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetSoftBass}"/>
                    <MenuItem Header="{DynamicResource softheights}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.LoadPresetSoftHeights}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource reset}" Command="{Binding MusicManager.CSCoreEngine.EqualizerSettings.ResetEqualizer}"/>
            </Menu>
            <Button Style="{StaticResource WindowButtonStyle}" Click="PART_CLOSE_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Width="20" Height="20"/>
            <ItemsControl Margin="5,10,5,10" Grid.Row="1" ItemsSource="{Binding MusicManager.CSCoreEngine.EqualizerSettings.Bands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Slider Orientation="Vertical" Maximum="100" Minimum="-100" Margin="5,0,5,0" Value="{Binding Value}" ToolTip="{Binding Label}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</controls:MetroWindow>
