Hurricane/Views/FolderImportWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.FolderImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        xmlns:extensions="clr-namespace:Hurricane.Extensions"
        Title="{StaticResource adddirectories}" SizeToContent="Height" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" x:Name="window" WindowStartupLocation="CenterOwner" GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <converter:FalseOnEmptyString x:Key="FalseOnEmptyString"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,0,10,0" IsReadOnly="True" Text="{Binding ElementName=window,Path=SelectedPath}" x:Name="txt"/>
            <Button Grid.Column="1" Content="..." Width="30" Click="Button_Click"/>
        </Grid>
        <CheckBox Margin="0,10,0,0" Content="{StaticResource includesubfolder}" IsChecked="{Binding ElementName=window,Path=IncludeSubfolder}"/>
        <Grid Grid.IsSharedSizeScope="True" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Buttons"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition SharedSizeGroup="Buttons"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{StaticResource cancel}" extensions:ButtonHelper.DialogResult="False"/>
            <Button Grid.Column="2" Content="{StaticResource add}" IsEnabled="{Binding ElementName=txt,Path=Text,Converter={StaticResource FalseOnEmptyString}}" extensions:ButtonHelper.DialogResult="True"/>
        </Grid>
    </StackPanel>
</controls:MetroWindow>
