Hurricane/Views/FolderImportWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.FolderImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:behaviors="clr-namespace:Hurricane.GUI.Behaviors"
        Title="{StaticResource AddDirectories}" SizeToContent="Height" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" x:Name="BaseWindow" WindowStartupLocation="CenterOwner" GlowBrush="{DynamicResource AccentColorBrush}">
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,0,10,0" IsReadOnly="True" Text="{Binding ElementName=BaseWindow,Path=SelectedPath}" x:Name="PathTextBox"/>
            <Button Grid.Column="1" Content="..." Width="30" Click="Button_Click"/>
        </Grid>
        <CheckBox Margin="0,10,0,0" Content="{StaticResource IncludeSubfolder}" IsChecked="{Binding ElementName=BaseWindow,Path=IncludeSubfolder}"/>
        <Grid Grid.IsSharedSizeScope="True" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Buttons"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition SharedSizeGroup="Buttons"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{StaticResource Cancel}" behaviors:ButtonBehavior.DialogResult="False"/>
            <Button Grid.Column="2" Content="{StaticResource Add}" IsEnabled="{Binding ElementName=PathTextBox,Path=Text,Converter={StaticResource FalseOnEmptyString}}" behaviors:ButtonBehavior.DialogResult="True"/>
        </Grid>
    </StackPanel>
</controls:MetroWindow>
