Hurricane/Views/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium" 
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="Hurricane.MainWindow" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        xmlns:ex="clr-namespace:Hurricane.Extensions"
        xmlns:wpfsvl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:viewmodels="clr-namespace:Hurricane.ViewModels"
        xmlns:jas="clr-namespace:Hurricane.Resources.Styles.DragDropListView.ServiceProviders.UI"
        DataContext="{x:Static viewmodels:MainViewModel.Instance}"
        Title="Hurricane" SizeToContent="Manual" x:Name="window" Icon="/Resources/App/icon.ico"
        IsWindowDraggable="False" GlowBrush="{DynamicResource AccentColorBrush}" ex:WindowCustomizer.CanMaximize="false" ShowIconOnTitleBar="False" Height="400" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/TimelineSlider.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/VolumeSlider.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/MetroWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converter:FalseOnEmptyString x:Key="FalseOnEmptyString"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding MusicManager.Commands.TogglePlayPause}"/>
    </Window.InputBindings>
</controls:MetroWindow>
