Hurricane/Views/QueueManagerWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.QueueManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewmodels="clr-namespace:Hurricane.ViewModels"
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        Title="{StaticResource QueueManager}" SizeToContent="Height" Width="520" GlowBrush="{StaticResource AccentColorBrush}" ResizeMode="NoResize" DataContext="{x:Static viewmodels:MainViewModel.Instance}" x:Name="window" ShowInTaskbar="False">
    <Window.Resources>
        <converter:FalseOnNullValue x:Key="FalseOnNullValue"/>
        <converter:TimespanToMinutesSeconds x:Key="TimespanToMinutesSeconds"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="10" SelectionMode="Extended" ItemsSource="{Binding MusicManager.Queue.TrackPlaylists}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="lst">
            <ListView.InputBindings>
                <KeyBinding Key="PageUp" Command="{Binding ElementName=window,Path=MoveTracksUp}"/>
                <KeyBinding Key="PageDown" Command="{Binding ElementName=window,Path=MoveTracksDown}"/>
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource Number}" Width="75" DisplayMemberBinding="{Binding Track.QueueID}"/>
                    <GridViewColumn Header="{StaticResource Filename}" Width="200" DisplayMemberBinding="{Binding Track}"/>
                    <GridViewColumn Header="{StaticResource Playlist}" Width="150" DisplayMemberBinding="{Binding Playlist.Name}"/>
                    <GridViewColumn Header="{StaticResource Duration}" Width="75" DisplayMemberBinding="{Binding Track.Duration}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{StaticResource TotalTime}"/>
                    <TextBlock Text=": "/>
                    <TextBlock Text="{Binding MusicManager.Queue.Duration,Converter={StaticResource TimespanToMinutesSeconds}}"/>
                </StackPanel>
                
                <DockPanel LastChildFill="False" Margin="0,10,0,0">
                    <Button Content="{StaticResource RemoveSelectedFiles}" Margin="0,0,10,0" IsEnabled="{Binding ElementName=lst,Path=SelectedItem,Converter={StaticResource FalseOnNullValue}}"/>
                    <Button Content="{StaticResource ClearQueue}" Command="{Binding MusicManager.Commands.ClearQueue}" IsEnabled="{Binding MusicManager.Queue.HasTracks}"/>
                    <Grid DockPanel.Dock="Right" Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Buttons"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition SharedSizeGroup="Buttons"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{StaticResource MoveUp}" Command="{Binding ElementName=window,Path=MoveTracksUp}"/>
                        <Button Content="{StaticResource MoveDown}" Command="{Binding ElementName=window,Path=MoveTracksDown}" Grid.Column="2"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
