Hurricane/Views/QueueManager.xaml

<controls:MetroWindow x:Class="Hurricane.Views.QueueManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="{StaticResource queuemanager}" SizeToContent="Height" Width="520" GlowBrush="{StaticResource AccentColorBrush}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="10" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource number}" Width="75"/>
                    <GridViewColumn Header="{StaticResource filename}" Width="200"/>
                    <GridViewColumn Header="{StaticResource playlist}" Width="150"/>
                    <GridViewColumn Header="{StaticResource duration}" Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Gesamtzeit: 00:00"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Entferne ausgewählte Dateien" Margin="0,0,10,0"/>
                    <Button Content="Warteschlange leeren"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
