Hurricane/Views/SettingsWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Hurricane.ViewModels"
        xmlns:views="clr-namespace:Hurricane.Views"
        Title="{DynamicResource Settings}" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" DataContext="{x:Static vm:SettingsViewModel.Instance}" GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl">
            <TabItem>
                <views:SettingsView ShowAbout="False"/>
            </TabItem>
            <TabItem>
                <views:AboutView />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" Background="#FFF9F9F9">
            <Separator VerticalAlignment="Top"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Buttons"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition SharedSizeGroup="Buttons"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Content="{DynamicResource About}" Width="100" Click="Button_Click"/>
                <Button Content="Language" Grid.Column="2" Command="{Binding ShowLanguages}"/>
                <!-- This should always be in english! -->
            </Grid>

            <Grid HorizontalAlignment="Right" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Buttons"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition SharedSizeGroup="Buttons"/>
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource Apply}" Command="{Binding ApplyChanges}" IsEnabled="{Binding CanApply}"/>
                <Button Content="{DynamicResource Close}" Grid.Column="2" Click="CloseButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
