Hurricane/Views/SettingsWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Hurricane.ViewModels"
        xmlns:settingsconverter="clr-namespace:Hurricane.Settings.Converter"
        xmlns:tkt="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:views="clr-namespace:Hurricane.Views"
        Title="{DynamicResource Settings}" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" DataContext="{x:Static vm:SettingsViewModel.Instance}" GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabroot" Margin="-4,-8,0,0">
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lst" SelectedIndex="{Binding SelectedTab}">
                        <ListBoxItem Content="{DynamicResource Playback}"/>
                        <ListBoxItem Content="{DynamicResource Appearance}"/>
                        <ListBoxItem Content="{DynamicResource Behaviour}"/>
                        <ListBoxItem Content="{DynamicResource System}"/>
                        <ListBoxItem Content="{DynamicResource Reset}"/>
                        <ListBoxItem Content="{DynamicResource Language}"/>
                    </ListBox>
                    <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedTab}">
                        <TabItem Header="Playback">
                            <TabItem.Resources>
                                <settingsconverter:BitrateToIndexConverter x:Key="BitrateToIndexConverter"/>
                                <settingsconverter:SampleRateToIndexConverter x:Key="SampleRateToIndexConverter"/>
                            </TabItem.Resources>
                            <Grid>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <DockPanel>
                                        <TextBlock Text="{DynamicResource Device}" VerticalAlignment="Center"/>
                                        <TextBlock Text=":" VerticalAlignment="Center"/>
                                        <ComboBox Margin="10,0,0,0" ItemsSource="{Binding AudioDevices}" SelectedItem="{Binding SelectedAudioDevice}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid x:Name="grid">
                                                        <TextBlock Text="{Binding}" x:Name="txt"/>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                                            <Setter TargetName="txt" Property="Foreground" Value="#FFC15757"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,0" LastChildFill="False">
                                        <TextBlock Text="{DynamicResource SampleSourceBitrate}" VerticalAlignment="Center"/>
                                        <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <ComboBox Width="100" SelectedIndex="{Binding Config.WaveSourceBits,Converter={StaticResource BitrateToIndexConverter}}" SelectionChanged="SomethingChanged">
                                            <ComboBoxItem Content="8 Bits"/>
                                            <ComboBoxItem Content="16 Bits"/>
                                            <ComboBoxItem Content="24 Bits"/>
                                            <ComboBoxItem Content="32 Bits"/>
                                        </ComboBox>
                                    </DockPanel>
                                    <DockPanel Margin="0,10,0,0" LastChildFill="False">
                                        <TextBlock Text="{DynamicResource Samplerate}" VerticalAlignment="Center"/>
                                        <TextBlock Text=":" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <ComboBox Width="250" SelectedIndex="{Binding Config.SampleRate,Converter={StaticResource SampleRateToIndexConverter}}" SelectionChanged="SomethingChanged">
                                            <ComboBoxItem Content="{DynamicResource DefaultSamplerate}"/>
                                            <ComboBoxItem Content="44100 Hz"/>
                                            <ComboBoxItem Content="48000 Hz"/>
                                            <ComboBoxItem Content="88200 Hz"/>
                                            <ComboBoxItem Content="96000 Hz"/>
                                            <ComboBoxItem Content="176400 Hz"/>
                                            <ComboBoxItem Content="192000 Hz"/>
                                        </ComboBox>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Visual">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{DynamicResource Theme}"/>
                                <Separator />
                                <ComboBox Margin="0,5,0,0" ItemsSource="{Binding Config.Theme.Themes}" SelectedItem="{Binding Config.Theme.SelectedColorTheme}" SelectionChanged="SomethingChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Ellipse Width="16" Height="16" Fill="{Binding ColorBrush}"/>
                                                <TextBlock Text="{Binding TranslatedName}" Margin="10,0,0,0"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <DockPanel Margin="0,5,0,0" >
                                    <CheckBox Content="{DynamicResource SpectrumAnalyzerColor}" VerticalAlignment="Center" IsChecked="{Binding Config.Theme.UseCustomSpectrumAnalyzerColor}" Checked="SomethingChanged" Unchecked="SomethingChanged"/>
                                    <tkt:ColorPicker Margin="10,0,0,0" IsEnabled="{Binding Config.Theme.UseCustomSpectrumAnalyzerColor}" SelectedColor="{Binding Config.Theme.SpectrumAnalyzerColor}" SelectedColorChanged="SomethingChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Behaviour">
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="Magic Arrow"/>
                                    <Separator />
                                    <CheckBox Content="{DynamicResource ShowMagicArrowBelowCursor}" IsChecked="{Binding Config.ShowMagicArrowBelowCursor}" Margin="0,10,0,0" Checked="SomethingChanged" Unchecked="SomethingChanged"/>
                                    <TextBlock Text="{DynamicResource Notifications}" Margin="0,20,0,0"/>
                                    <Separator />
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <settingsconverter:NotificationTypeConverter x:Key="NotificationTypeConverter"/>
                                        </Grid.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource TrackInformations}" VerticalAlignment="Center"/>
                                            <TextBlock Text=":" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <ComboBox Width="150" SelectedIndex="{Binding Config.Notification,Converter={StaticResource NotificationTypeConverter}}" SelectionChanged="SomethingChanged">
                                                <ComboBoxItem Content="{DynamicResource Disabled}"/>
                                                <ComboBoxItem Content="{DynamicResource Top}"/>
                                                <ComboBoxItem Content="{DynamicResource RightBottom}"/>
                                            </ComboBox>
                                            <Button Content="{DynamicResource Test}" Margin="5,0,0,0" Width="70" Command="{Binding TestNotification}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Margin="0,5,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{DynamicResource ShowTime}" VerticalAlignment="Center"/>
                                        <controls:NumericUpDown Minimum="1000" Maximum="1000000" Interval="100" Width="125" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding Config.NotificationShowTime}" ValueChanged="SomethingChanged" StringFormat="{}{0} ms"/>
                                    </Grid>
                                    <CheckBox IsChecked="{Binding Config.DisableNotificationInGame}" Margin="0,10,0,0" Checked="SomethingChanged" Unchecked="SomethingChanged">
                                        <TextBlock Text="{DynamicResource DisableNotificationsInGame}" TextWrapping="Wrap"/>
                                    </CheckBox>
                                    <TextBlock Text="{DynamicResource AdvancedView}" Margin="0,20,0,0"/>
                                    <Separator />
                                    <CheckBox IsChecked="{Binding Config.EnableAdvancedView}" Margin="0,10,0,0" Checked="SomethingChanged" Unchecked="SomethingChanged" Content="{DynamicResource EnableAdvancedView}"/>
                                    <TextBlock Text="{DynamicResource CoverArt}" Margin="0,20,0,0" />
                                    <Separator />
                                    <CheckBox Content="{DynamicResource LoadAlbumCoverFromInternet}" Margin="0,10,0,0" x:Name="chkDownloadCover" IsChecked="{Binding Config.LoadAlbumCoverFromInternet}" Checked="SomethingChanged" Unchecked="SomethingChanged"/>
                                    <Grid IsEnabled="{Binding ElementName=chkDownloadCover,Path=IsChecked}" Margin="0,5,0,0"> 
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <settingsconverter:QualityToIndexConverter x:Key="QualityToIndexConverter"/>
                                        </Grid.Resources>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="{DynamicResource CoverQuality}"/>
                                            <TextBlock Text=":"/>
                                        </StackPanel>
                                        <ComboBox Width="150" SelectedIndex="{Binding Config.DownloadAlbumCoverQuality,Converter={StaticResource QualityToIndexConverter}}" SelectionChanged="SomethingChanged" HorizontalAlignment="Left" Grid.Column="1">
                                            <ComboBoxItem Content="{DynamicResource Small}"/>
                                            <ComboBoxItem Content="{DynamicResource Medium}"/>
                                            <ComboBoxItem Content="{DynamicResource Large}"/>
                                            <ComboBoxItem Content="{DynamicResource Maximum}"/>
                                        </ComboBox>
                                    </Grid>
                                    <CheckBox Content="{DynamicResource SaveAlbumCoverLocal}" Margin="0,10,0,0" IsChecked="{Binding Config.SaveCoverLocal}" IsEnabled="{Binding ElementName=chkDownloadCover,Path=IsChecked}" Checked="SomethingChanged" Unchecked="SomethingChanged"/>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="System">
                            <ScrollViewer>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock Text="{DynamicResource General}"/>
                                    <Separator />
                                    <CheckBox Content="{DynamicResource AddToSendTo}" Margin="0,10,0,0" IsChecked="{Binding RegistryManager.SendToShortcut}"/>
                                    <TextBlock Text="Api" Margin="0,30,0,0"/>
                                    <Separator />
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <CheckBox Content="{DynamicResource ApiIsEnabled}" IsChecked="{Binding Config.ApiIsEnabled}" x:Name="chk" Checked="SomethingChanged" Unchecked="SomethingChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" IsEnabled="{Binding ElementName=chk,Path=IsChecked}">
                                        <TextBlock Text="{DynamicResource Port}" VerticalAlignment="Center"/>
                                        <TextBlock Text=": " VerticalAlignment="Center"/>
                                        <controls:NumericUpDown Width="100" Minimum="1" Maximum="65535" Value="{Binding Config.ApiPort}" ValueChanged="SomethingChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  VerticalAlignment="Center">
                                        <TextBlock Text="Status: "/>
                                        <TextBlock Text="{Binding ApiState}"/>
                                    </StackPanel>
                                    <TextBlock Text="{DynamicResource ContextMenuItemForExtensions}" Margin="0,30,0,0"/>
                                    <Separator />
                                    <ItemsControl ItemsSource="{Binding RegistryManager.ContextMenuItems}" Margin="0,10,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:ToggleSwitchButton IsChecked="{Binding IsRegistered}"/>
                                                    <TextBlock Text="{Binding Extension}" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Reset">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{DynamicResource ImportTrack}"/>
                                <Separator />
                                <Button Margin="0,10,0,0" Content="{DynamicResource Reset}" IsEnabled="{Binding Config.RememberTrackImportPlaylist}" Command="{Binding ResetTrackImport}"/>
                                <TextBlock Text="Hurricane" Margin="0,20,0,0"/>
                                <Separator />
                                <Button Margin="0,10,0,0" Content="{DynamicResource TotalReset}" Foreground="#FFCF0606" Command="{Binding TotalReset}"/>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Language">
                            <ListBox ItemsSource="{Binding Config.Languages}" SelectedItem="{Binding CurrentLanguage}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Icon}" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,5,0,5">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                                <TextBlock Text="{Binding Translator}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem>
                <views:AboutView />
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.IsSharedSizeScope="True" Background="#FFF9F9F9">
            <Separator VerticalAlignment="Top"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Buttons"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition SharedSizeGroup="Buttons"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Content="{DynamicResource About}" Width="100" Click="Button_Click"/>
                <Button Content="Language" Grid.Column="2" Command="{Binding ShowLanguages}"/>
                <!-- This should always be in english! -->
            </Grid>

            <Grid HorizontalAlignment="Right" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Buttons"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition SharedSizeGroup="Buttons"/>
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource Apply}" Command="{Binding ApplyChanges}" IsEnabled="{Binding CanApply}"/>
                <Button Content="{DynamicResource Close}" Grid.Column="2" Click="CloseButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
