Hurricane/Views/TagEditorWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.TagEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:Hurricane.GUI.Converter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:Hurricane.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{StaticResource TagEditor}" GlowBrush="{StaticResource AccentColorBrush}" x:Name="BaseWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Width="600" Height="507" d:DataContext="{d:DesignInstance viewModels:TagEditorViewModel,IsDesignTimeCreatable=True}" ShowInTaskbar="False">
    <Window.Resources>
        <converter:StringArrayToStringConverter x:Key="StringArrayToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalContentAlignment="Center">
            <TabItem Header="{StaticResource General}" controls:ControlsHelper.HeaderFontSize="20">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Title}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Artists}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Performers,Converter={StaticResource StringArrayToStringConverter}}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Album}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Album}"/>
                    </Grid>
                    <DockPanel Margin="0,5,0,0">
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{StaticResource Year}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding TagFile.Tag.Year,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </DockPanel>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Genre}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <xctk:CheckComboBox Grid.Column="1" ItemsSource="{Binding AllGenres}" SelectedItemsOverride="{Binding SelectedGenres}" Delimiter=", "
                                            SelectedMemberPath="" Foreground="{StaticResource BlackBrush}" Background="{StaticResource WhiteBrush}"
                                            SelectedValue="{Binding SelectedValues}" Command="{Binding RefreshValues}">
                            <xctk:CheckComboBox.ItemContainerStyle>
                                <Style TargetType="xctk:SelectorItem">
                                    <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                                    <Setter Property="Padding" Value="2" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Top" />
                                    <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
                                    <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="xctk:SelectorItem">
                                                <Grid Background="{TemplateBinding Background}" Margin="0,0.5">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver" />
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter">
                                                                        <SplineDoubleKeyFrame KeyTime="0" Value=".55" />
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border x:Name="ItemBackground"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"/>
                                                    <CheckBox Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{TemplateBinding Content}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" Margin="2"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected"
                                 Value="True">
                                                        <Setter TargetName="ItemBackground"
                                    Property="Background"
                                    Value="{DynamicResource AccentColorBrush}" />
                                                        <Setter Property="Foreground"
                                    Value="{DynamicResource AccentSelectedColorBrush}" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver"
                                 Value="True">
                                                        <Setter TargetName="ItemBackground"
                                    Property="Background"
                                    Value="{DynamicResource AccentColorBrush2}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </xctk:CheckComboBox.ItemContainerStyle>
                        </xctk:CheckComboBox>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Composers}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Composers,Converter={StaticResource StringArrayToStringConverter}}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource AlbumArtists}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.AlbumArtists,Converter={StaticResource StringArrayToStringConverter}}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Copyright}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Copyright}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Comment}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Comment}" Height="100" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,5,0">
                            <TextBlock Text="{StaticResource Track}"/>
                            <TextBlock Text=" #"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBox Text="{Binding TagFile.Tag.Track,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Width="40"/>
                            <TextBlock Text="/" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding TagFile.Tag.TrackCount,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Width="40"/>
                            <TextBlock Text="{StaticResource Disc}" Margin="40,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text=" #" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding TagFile.Tag.Disc,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Width="40" Margin="5,0,0,0"/>
                            <TextBlock Text="/" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding TagFile.Tag.DiscCount,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Width="40"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Lyrics" controls:ControlsHelper.HeaderFontSize="20" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="{StaticResource File}">
                            <MenuItem Header="{StaticResource Open}" Command="{Binding OpenLyrics}"/>
                            <MenuItem Header="{StaticResource SaveAs}" Command="{Binding SaveLyricsAs}"/>
                        </MenuItem>
                        <MenuItem Header="{StaticResource Remove}" Command="{Binding ClearLyrics}"/>
                    </Menu>
                    <TextBox Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" Text="{Binding TagFile.Tag.Lyrics}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Separator VerticalAlignment="Top"/>
            <Grid Margin="10" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Button"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition SharedSizeGroup="Button"/>
                </Grid.ColumnDefinitions>
                <Button Content="{StaticResource Close}" Width="150" Command="{Binding CloseCommand}"/>
                <Button Content="{StaticResource Save}" Grid.Column="2" Command="{Binding SaveCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
