Hurricane/Views/TagEditorWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.TagEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        Title="{StaticResource TagEditor}" GlowBrush="{StaticResource AccentColorBrush}" x:Name="window" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="600" Height="500" DataContext="{Binding ElementName=window}">
    <Window.Resources>
        <converter:StringArrayToStringConverter x:Key="StringArrayToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl controls:TabControlHelper.IsUnderlined="True" HorizontalContentAlignment="Center">
            <TabItem Header="{StaticResource General}" controls:ControlsHelper.HeaderFontSize="20">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Title}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Title}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Artists}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Performers,Converter={StaticResource StringArrayToStringConverter}}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Album}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Album}"/>
                    </Grid>
                    <DockPanel Margin="0,5,0,0">
                        <Grid VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{StaticResource Year}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            <TextBox Text="{Binding TagFile.Tag.Year,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                        <Expander Header="{StaticResource Genre}" Margin="30,0,0,0">
                            <ListBox x:Name="lstGenre" Height="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DockPanel>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Composers}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Composers,Converter={StaticResource StringArrayToStringConverter}}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource AlbumArtists}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.AlbumArtists,Converter={StaticResource StringArrayToStringConverter}}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Copyright}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Copyright}"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{StaticResource Comment}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                        <TextBox Grid.Column="1" Text="{Binding TagFile.Tag.Comment}" Height="100" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,5,0">
                            <TextBlock Text="{StaticResource Track}"/>
                            <TextBlock Text=" #"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBox Text="{Binding TagFile.Tag.Track,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Width="40"/>
                            <TextBlock Text="/" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding TagFile.Tag.TrackCount,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Width="40"/>
                            <TextBlock Text="{StaticResource Disc}" Margin="40,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text=" #" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding TagFile.Tag.Disc,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Width="40" Margin="5,0,0,0"/>
                            <TextBlock Text="/" Margin="5,0,5,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding TagFile.Tag.DiscCount,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Width="40"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Lyrics" controls:ControlsHelper.HeaderFontSize="20" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu>
                        <MenuItem Header="{StaticResource File}">
                            <MenuItem Header="{StaticResource Open}" Click="MenuItemOpenLyrics_Click"/>
                            <MenuItem Header="{StaticResource SaveAs}" Click="MenuItemSaveAs_Click"/>
                        </MenuItem>
                        <MenuItem Header="{StaticResource Remove}" Click="MenuItemRemoveAllText_Click"/>
                    </Menu>
                    <TextBox x:Name="txtLyrics"  Grid.Row="1" AcceptsReturn="True" AcceptsTab="True" Text="{Binding TagFile.Tag.Lyrics}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Separator VerticalAlignment="Top"/>
            <Grid Margin="10" Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Button"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="Button"/>
                </Grid.ColumnDefinitions>
                <Button Content="{StaticResource Save}" Width="150" Click="ButtonSave_Click"/>
                <Button Content="{StaticResource Close}" Grid.Column="2" Click="ButtonClose_Click"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
