Hurricane/Views/ThemeCreatorWindow.xaml

<controls:MetroWindow  x:Class="Hurricane.Views.ThemeCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:tkt="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        Title="{StaticResource ThemeCreator}" Height="430" Width="600" GlowBrush="{StaticResource AccentColorBrush}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <converter:FalseOnEmptyString x:Key="FalseOnEmptyString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource Name}"/>
                    <TextBlock Text=":"/>
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding Name}" x:Name="txtName"/>
                <Button Content="{StaticResource Save}" Grid.Column="2" Margin="10,0,0,0" Width="90" IsEnabled="{Binding ElementName=txtName,Path=Text,Converter={StaticResource FalseOnEmptyString}}" Click="Button_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ThemeColors}" x:Name="lst" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="15" Height="15">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding ElementName=lst,Path=SelectedItem.Name}" FontSize="18"/>
                        <TextBlock Text="{Binding ElementName=lst,Path=SelectedItem.Description}" Margin="0,5,0,0" TextWrapping="Wrap"/>
                        <tkt:ColorCanvas SelectedColor="{Binding ElementName=lst,Path=SelectedItem.Color}" Margin="0,10,0,0" UsingAlphaChannel="{Binding ElementName=lst,Path=SelectedItem.IsTransparencyEnabled}">
                            <tkt:ColorCanvas.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </tkt:ColorCanvas.Background>
                        </tkt:ColorCanvas>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
