Hurricane/Views/TrackInformationWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.TrackInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:track="clr-namespace:Hurricane.Music.Track"
        xmlns:hurricaneControls="clr-namespace:Hurricane.GUI.Controls"
        xmlns:converter="clr-namespace:Hurricane.GUI.Converter"
        Title="{StaticResource TrackInformation}" SizeToContent="Height" GlowBrush="{StaticResource AccentColorBrush}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="800" x:Name="BaseWindow" ShowInTaskbar="False" DataContext="{Binding ElementName=BaseWindow}">
    <Window.Resources>
        <converter:RoundSizeConverter x:Key="RoundSizeConverter"/>
        <converter:NeverIfDateIsNull x:Key="NeverIfDateIsNull"/>
        <converter:PlaceholderConverter x:Key="PlaceholderConverter"/>
        <converter:MillisecondsToStringConverter x:Key="MillisecondsToStringConverter"/>
        <Style TargetType="Button" x:Key="TextButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource BlackBrush}" x:Name="TextBlock" TextTrimming="CharacterEllipsis"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource AccentColor}" Duration="0:0:0.2" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource BlackColor}" Duration="0:0:0.2" Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <ContentControl Content="{Binding CurrentTrack}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type track:LocalTrack}">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Filename}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding TrackInformation.Name}" Grid.Column="1"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Folder}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding TrackInformation.Directory.FullName}" Grid.Column="1" TextWrapping="Wrap"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type track:StreamableBase}">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Url}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <Button Content="{Binding Link}" Grid.Column="1" Command="{Binding OpenLinkCommand}" Style="{StaticResource TextButton}"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Website}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Viewbox Width="16" Height="16">
                                            <Path Data="{Binding ProviderVector}" Fill="{StaticResource BlackBrush}"/>
                                        </Viewbox>
                                        <Button Content="{Binding Website}" Command="{Binding OpenWebsiteCommand}" Style="{StaticResource TextButton}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <Separator Margin="0,10,0,10"/>
                <ContentControl Content="{Binding CurrentTrack}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type track:LocalTrack}">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Format}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Extension,Converter={StaticResource PlaceholderConverter}}" Grid.Column="1"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Duration}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Duration,Converter={StaticResource PlaceholderConverter}}" Grid.Column="1"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Quality}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="{Binding kHz}"/>
                                        <TextBlock Text=" kHz, "/>
                                        <TextBlock Text="{Binding kbps}"/>
                                        <TextBlock Text=" kbps"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource FileSize}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding TrackInformation.Length,Converter={StaticResource RoundSizeConverter}}" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type track:StreamableBase}">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Downloadable}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CanDownload}" Value="true">
                                                        <Setter Property="Text" Value="{StaticResource Yes}"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CanDownload}" Value="false">
                                                        <Setter Property="Text" Value="{StaticResource No}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Duration}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding Duration}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Duration}" Value="00:00">
                                                        <Setter Property="Text" Value="--:--"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Quality}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBlock Text="{Binding kHz}"/>
                                        <TextBlock Text=" kHz"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Uploader,Converter={StaticResource FalseOnEmptyString}}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{StaticResource Uploader}"/>
                                        <TextBlock Text=":"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Uploader}" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
            <hurricaneControls:TrackImagePreseter Track="{Binding ElementName=BaseWindow,Path=CurrentTrack}" Height="136" Width="136" HorizontalAlignment="Left" Grid.Column="1">
                <hurricaneControls:TrackImagePreseter.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{StaticResource Save}" Command="{Binding SaveImage}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentTrack.Image}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </hurricaneControls:TrackImagePreseter.ContextMenu>
            </hurricaneControls:TrackImagePreseter>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,10,0,0">
            <Separator />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource Title}"/>
                    <TextBlock Text=":"/>
                </StackPanel>
                <TextBox Text="{Binding ElementName=BaseWindow,Path=CurrentTrack.Title,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource Artist}"/>
                    <TextBlock Text=":"/>
                </StackPanel>
                <TextBox Text="{Binding ElementName=BaseWindow,Path=CurrentTrack.Artist,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource Album}"/>
                    <TextBlock Text=":"/>
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding ElementName=BaseWindow,Path=CurrentTrack.Album}"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource Genre}"/>
                    <TextBlock Text=":"/>
                </StackPanel>
                <TextBox Text="{Binding ElementName=BaseWindow,Path=CurrentTrack.Genres}" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource Year}"/>
                    <TextBlock Text=":"/>
                </StackPanel>
                <TextBox Text="{Binding ElementName=BaseWindow,Path=CurrentTrack.Year,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=BaseWindow,Path=CurrentTrack.TrackType}" Value="Stream"/>
                                    <Condition Binding="{Binding ElementName=BaseWindow,Path=CurrentTrack.IsInfinityStream}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Separator Margin="0,10" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="{StaticResource Duration}"/>
                    <TextBlock Text=":"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <controls:RangeSlider AutoToolTipPlacement="TopLeft" LowerValue="{Binding StartTime}" UpperValue="{Binding EndTime}" MinRange="1000" Maximum="{Binding MaximumTime}" AutoToolTipPrecision="0" MinRangeWidth="10" IsMoveToPointEnabled="True" Interval="1000"/>
                    <Grid Margin="0,2,0,0">
                        <TextBlock Text="00:00"/>
                        <TextBlock Text="{Binding MaximumTime,Converter={StaticResource MillisecondsToStringConverter}}" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Separator Margin="0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource Added}"/>
                    <TextBlock Text=":"/>
                </StackPanel>
                <TextBlock Text="{Binding ElementName=BaseWindow,Path=CurrentTrack.TimeAdded,StringFormat={StaticResource DateFormat}}" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource Played}"/>
                    <TextBlock Text=":"/>
                </StackPanel>
                <TextBlock Text="{Binding ElementName=BaseWindow,Path=CurrentTrack.LastTimePlayed,Converter={StaticResource NeverIfDateIsNull}}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>