Hurricane/Views/UpdateWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        xmlns:ex="clr-namespace:Hurricane.Extensions"
        Title="{StaticResource UpdatesAvailable}" Width="670" GlowBrush="{StaticResource AccentColorBrush}" ResizeMode="NoResize" x:Name="window" WindowStartupLocation="CenterScreen" Icon="/Resources/GUI/updater.ico" ShowIconOnTitleBar="False" Height="405">
    <Window.Resources>
        <converter:RoundSizeConverter x:Key="RoundSizeConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource CurrentVersion}"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=UpdateService.CurrentVersion}"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource NewVersion}"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=UpdateService.NewVersion}"/>
            </Grid>
            <Separator Margin="0,5,0,0"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,10,0,0">
            <TextBlock ex:TextBlockTextFormat.FormattedText="{Binding ElementName=window,Path=UpdateService.Changelog}"/>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource Size}"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=UpdateService.UpdateSize,Converter={StaticResource RoundSizeConverter}}"/>
            </Grid>
            <Grid Margin="0,10,0,0" x:Name="gridState" Visibility="Collapsed" ex:VisibilityAnimation.AnimationType="Fade">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:MetroProgressBar VerticalAlignment="Center" Value="{Binding ElementName=window,Path=UpdateService.ProgressState}" Foreground="{StaticResource NormalColorBrush}"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="24" Height="24" Grid.Column="1" x:Name="btncancel" Click="btncancel_Click">
                    <Viewbox Width="6" Height="6" Stretch="UniformToFill">
                        <Path Data="{StaticResource VectorX}" Fill="{StaticResource GrayBrush1}"/>
                    </Viewbox>
                </Button>
            </Grid>
            <Button Content="{StaticResource Update}" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
