Hurricane/Views/UpdateWindow.xaml

<controls:MetroWindow x:Class="Hurricane.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        xmlns:ex="clr-namespace:Hurricane.Extensions"
        Title="{StaticResource updatesavailable}" Width="454" GlowBrush="{StaticResource AccentColorBrush}" ResizeMode="NoResize" SizeToContent="Height" x:Name="window" WindowStartupLocation="CenterScreen" Icon="/Resources/GUI/updater.ico" ShowIconOnTitleBar="False">
    <Window.Resources>
        <converter:RoundSizeConverter x:Key="RoundSizeConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource currentversion}"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=UpdateService.CurrentVersion}"/>
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource newversion}"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=UpdateService.NewVersion}"/>
            </Grid>
            <TextBlock Text="{StaticResource changelog}" Margin="0,15,0,0"/>
            <TextBox Height="100" Margin="0,5,0,0" IsReadOnly="True" Text="{Binding ElementName=window,Path=UpdateService.Changelog,Mode=OneWay}"/>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource size}"/>
                <TextBlock Grid.Column="1" Text="{Binding ElementName=window,Path=UpdateService.UpdateSize,Converter={StaticResource RoundSizeConverter}}"/>
            </Grid>
            <Grid Margin="0,10,0,0" x:Name="gridState" Visibility="Collapsed" ex:VisibilityAnimation.AnimationType="Fade">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <controls:MetroProgressBar VerticalAlignment="Center" Value="{Binding ElementName=window,Path=UpdateService.ProgressState}" Foreground="{StaticResource NormalColorBrush}"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="24" Height="24" Grid.Column="1" x:Name="btncancel" Click="btncancel_Click">
                    <Viewbox Child="{StaticResource VectorX}" Width="6" Height="6" Stretch="UniformToFill"/>
                </Button>
            </Grid>
            <Button Content="{StaticResource update}" Margin="10" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
