Hurricane/Extensions/TrackImagePreseter.xaml

<UserControl x:Class="Hurricane.Extensions.TrackImagePreseter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="180" x:Name="UserControl">
    <Border BorderThickness="0" Margin="10" Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="0" Direction="0" Opacity="0.4" Color="#FFD1D1D1" />
        </Border.Effect>
        <Border Margin="3" Background="{DynamicResource PicturePreviewBackgroundBrush}">
            <Grid>
                <Grid>
                    <Path Data="{StaticResource VectorMusic}" Fill="{DynamicResource PicturePreviewForegroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" Margin="45">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=UserControl,Path=Track.Image}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=UserControl,Path=Track.IsLoadingImage}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
                <Image Source="{Binding ElementName=UserControl,Path=Track.Image}" Stretch="UniformToFill">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UserControl,Path=Track.Image}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <controls:ProgressRing IsActive="{Binding ElementName=UserControl,Path=Track.IsLoadingImage}" />
            </Grid>
        </Border>
    </Border>
</UserControl>
