Hurricane/Resources/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Hurricane.Controls">
    <Style x:Key="VectorMenuStyle"
           TargetType="controls:VectorMenuItem"
           x:Shared="False">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VectorMenuItem">
                    <Grid Background="{TemplateBinding Background}">
                        <Viewbox x:Name="Image"
                                 Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                            <Path x:Name="VectorGraphic"
                                  Data="{TemplateBinding VectorGraphic}"
                                  Fill="{StaticResource BlackBrush}" />
                        </Viewbox>
                        <Popup x:Name="PART_Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               HorizontalOffset="1"
                               IsOpen="{Binding IsSubmenuOpen,
                                                RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                               VerticalOffset="-1">
                            <Grid>
                                <Rectangle x:Name="LayoutRoot" Fill="{TemplateBinding Background}" />
                                <ContentControl x:Name="SubMenuBorder"
                                                IsTabStop="False"
                                                Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent,
                                                                                                 TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                                  CanContentScroll="True"
                                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,
                                                                                                TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        Margin="0"
                                                        Grid.IsSharedSizeScope="True"
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        KeyboardNavigation.TabNavigation="Cycle"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </ContentControl>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="VectorGraphic"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource Gray3}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="VectorGraphic"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource BlackColor}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        FillBehavior="HoldEnd"
                                                        Storyboard.TargetName="VectorGraphic"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource Gray3}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        FillBehavior="Stop"
                                                        Storyboard.TargetName="VectorGraphic"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                                                        To="{StaticResource BlackColor}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:AnimationUpDown">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AnimationUpDown">
                    <Grid>
                        <ContentPresenter x:Name="PART_MainContent" Content="{TemplateBinding CurrentContent}" />
                        <Rectangle x:Name="PART_PaintArea"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton"
           TargetType="Button"
           x:Shared="False">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="CircularBorder"
                            Width="{Binding ElementName=CircularBorder,
                                            Path=ActualHeight}"
                            Background="{StaticResource WhiteBrush}"
                            BorderBrush="{StaticResource GrayBrush7}"
                            BorderThickness="1"
                            CornerRadius="{Binding ElementName=CircularBorder,
                                                   Path=ActualHeight}">
                        <Viewbox Margin="6">
                            <Path Data="{StaticResource VectorCancel}" Fill="{StaticResource BlackBrush}" />
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="CircularBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource Gray10}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="CircularBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="{StaticResource Gray7}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="CircularBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource Gray9}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="CircularBorder"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource WhiteColor}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>