Hurricane/Resources/Styles/TrackListViewUtils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}" x:Key="ItemContainerStyle">
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Border.BorderThickness" Value="0,0,0,0.5" />
        <Setter Property="Border.BorderBrush" Value="LightGray" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsRemoving}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAdded}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation From="-10,0,10,0" To="0" Duration="0:0:0.5" Storyboard.TargetProperty="Margin" FillBehavior="Stop"/>
                            <DoubleAnimation From="0.5" To="1" Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" FillBehavior="Stop"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked}" Value="False">
                <Setter Property="Opacity" Value="0.4"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding TrackExists}" Value="False">
                <Setter Property="Background" Value="{StaticResource GrayBrush8}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>