Hurricane/MagicArrow/MagicArrowWindow.xaml

<Window x:Class="Hurricane.MagicArrow.MagicArrowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        Width="10"
        Height="45"
        AllowDrop="True"
        AllowsTransparency="True"
        Background="Transparent"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        Left="0"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00.05"
                                     From="{Binding ElementName=window,
                                                    Path=FromLeft}"
                                     Storyboard.TargetProperty="Left"
                                     To="{Binding ElementName=window,
                                                  Path=ToLeft}" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Canvas Width="10.815" Height="45.103">
        <Canvas>
            <!-- Ebene 1/<Pfad> -->
            <Path x:Name="arrow"
                  Data="F1 M 0.500,0.500 L 5.500,0.500 L 10.500,5.274 L 10.500,40.284 L 5.728,45.241 L 0.500,45.241 L 0.500,0.500 Z"
                  Fill="{StaticResource AccentColorBrush}"
                  StrokeMiterLimit="1.0"
                  StrokeThickness="1.0" />
            <Path x:Name="arrow2"
                  Canvas.Left="1.5"
                  Canvas.Top="14.666"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="F1 M 0.406,0.296 L 5.591,7.343 L 0.406,14.567"
                  Stroke="White"
                  StrokeThickness="3" />
        </Canvas>
    </Canvas>

</Window>
