Hurricane/Notification/Views/NotificationRightBottomWindow.xaml

<Window x:Class="Hurricane.Notification.Views.NotificationRightBottomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        Title="HurricaneNotification" Height="100" Width="480" DataContext="{Binding ElementName=window,Path=CurrentTrack}" Topmost="True" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" ShowActivated="False" x:Name="window" Opacity="0.95">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard >
                <Storyboard>
                    <DoubleAnimation From="0.5" To="0.95" Duration="00:00:00.5" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <SolidColorBrush x:Key="TextColor" Color="#FF666666"/>
        <converter:RoundSizeConverter x:Key="RoundSizeConverter"/>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="80" Height="80">
                <Image Source="/Resources/GUI/music.png" RenderOptions.BitmapScalingMode="HighQuality" Width="70" Height="70">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Source="{Binding Image}" Stretch="UniformToFill" Width="80" Height="80" RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Artist}" FontWeight="Bold" Foreground="{StaticResource DarkColorBrush}"/>
                <TextBlock Text="{Binding Title}" FontSize="20" Foreground="{StaticResource TextColor}"/>
                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding Duration}" FontWeight="Bold"/>
                    <TextBlock Text=" - "/>
                    <TextBlock Text="{Binding Extension}"/>
                    <TextBlock Text=" :: "/>
                    <TextBlock Text="{Binding kHz}"/>
                    <TextBlock Text=" kHz :: "/>
                    <TextBlock Text="{Binding TrackInformations.Length,Converter={StaticResource RoundSizeConverter}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
