Hurricane/Notification/Views/NotificationTopWindow.xaml

<Window x:Class="Hurricane.Notification.Views.NotificationTopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Hurricane.Extensions.Converter"
        Title="HurricaneNotification" Height="75" Width="1920" Topmost="True" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Focusable="False" Opacity="0.85" x:Name="window" ShowActivated="False" Top="0" Left="0">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard >
                <Storyboard>
                    <DoubleAnimation From="0" To="0.85" Duration="00:00:00.5" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <SolidColorBrush x:Key="TextColor" Color="#FF919090"/>
        <converter:RoundSizeConverter x:Key="RoundSizeConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding ElementName=window,Path=CurrentTrack}" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="{StaticResource TextColor}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding ElementName=window,Path=CurrentTrack.Duration}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding ElementName=window,Path=CurrentTrack.Extension}"/>
                <TextBlock Text=" :: "/>
                <TextBlock Text="{Binding ElementName=window,Path=CurrentTrack.kHz}"/>
                <TextBlock Text=" kHz :: "/>
                <TextBlock Text="{Binding ElementName=window,Path=CurrentTrack.TrackInformations.Length,Converter={StaticResource RoundSizeConverter}}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
