Hurricane/App.xaml

<Application x:Class="Hurricane.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Hurricane.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/MagicWindow.xaml"/>
                <ResourceDictionary Source="/Resources/MagicControls.xaml"/>
                <ResourceDictionary Source="/Resources/VectorGraphics.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Controls.xaml"/>
                <ResourceDictionary Source="/Resources/Languages/Hurricane.de-de.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:TimespanToStringConverter x:Key="TimespanToStringConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
