Hurricane/MainWindow.xaml

<hurricaneControls:MagicMetroWindow x:Class="Hurricane.MainWindow"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                                    xmlns:hurricaneControls="clr-namespace:Hurricane.Controls"
                                    xmlns:viewModels="clr-namespace:Hurricane.ViewModel;assembly=Hurricane.ViewModel"
                                    Title="Hurricane"
                                    Width="946.268"
                                    Height="468.06"
                                    GlowBrush="{DynamicResource AccentColorBrush}"
                                    IsWindowDraggable="False"
                                    ResizeMode="CanResize"
                                    ShowIconOnTitleBar="False"
                                    ShowTitleBar="False"
                                    SizeToContent="Manual"
                                    Style="{DynamicResource CleanWindowStyleKey}"
                                    WindowHeight="{Binding Settings.WindowHeight}"
                                    WindowLeft="{Binding Settings.WindowLeft}"
                                    WindowTop="{Binding Settings.WindowTop}"
                                    WindowWidth="{Binding Settings.WindowWidth}">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <hurricaneControls:MagicMetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding OpenSettingsCommand}" Content="{DynamicResource Settings}" />
        </controls:WindowCommands>
    </hurricaneControls:MagicMetroWindow.RightWindowCommands>
</hurricaneControls:MagicMetroWindow>