Hurricane/WindowSkinNormal/WindowSkinNormal.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.WindowSkinNormal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:base="clr-namespace:Hurricane.ViewModel.MainView.Base;assembly=Hurricane.ViewModel"
             xmlns:behavior="clr-namespace:Hurricane.Behavior"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:Hurricane.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Hurricane.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myControls="clr-namespace:Hurricane.Controls"
             xmlns:notifications="clr-namespace:Hurricane.Model.Notifications;assembly=Hurricane.Model"
             xmlns:playableData="clr-namespace:Hurricane.Model.Music.Playable;assembly=Hurricane.Model"
             xmlns:viewData="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             xmlns:viewModels="clr-namespace:Hurricane.ViewModel;assembly=Hurricane.ViewModel"
             xmlns:views="clr-namespace:Hurricane.WindowSkinNormal.Views"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                              d:IsDesignTimeCreatable=True}"
             d:DesignHeight="500"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ViewManager x:Key="ViewManager" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Background="Transparent"
              MouseLeftButtonDown="Titlebar_OnMouseLeftButtonDown"
              MouseLeftButtonUp="Titlebar_OnMouseLeftButtonUp"
              MouseMove="Titlebar_OnMouseMove">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="{DynamicResource HeaderFontFamily}"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       Foreground="#FFAAAAAA"
                       Text="Hurricane" />
        </Grid>
        <Grid Grid.Row="1">
            <myControls:AnimationUpDown DistanceBottom="150"
                                        DistanceTop="0"
                                        SelectedIndex="{Binding CurrentMainView}">
                <views:SettingsView />
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"
                                              MinWidth="150"
                                              MaxWidth="400" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding ViewManager.ViewSource}" SelectedItem="{Binding SelectedViewItem}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem" d:DataContext="{d:DesignInstance base:IViewItem}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Grid Margin="0,2,0,0" Background="Transparent">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Viewbox Width="12" VerticalAlignment="Center">
                                                                <Path x:Name="IconPath"
                                                                      Data="{Binding Icon}"
                                                                      Fill="{StaticResource GrayBrush3}" />
                                                            </Viewbox>
                                                            <TextBlock x:Name="TextBlock"
                                                                       Margin="8,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Segoe UI Emoji"
                                                                       FontSize="14"
                                                                       Foreground="{StaticResource GrayBrush1}"
                                                                       Text="{Binding Text}" />
                                                        </StackPanel>
                                                        <Viewbox Grid.Column="1"
                                                                 Width="16"
                                                                 Margin="0,0,10,0">
                                                            <Viewbox.Style>
                                                                <Style TargetType="Viewbox">
                                                                    <Setter Property="Opacity" Value="0" />
                                                                    <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                                                                    <Setter Property="RenderTransform">
                                                                        <Setter.Value>
                                                                            <RotateTransform x:Name="RotateTransform" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                                         To="1" />
                                                                                        <DoubleAnimation Duration="0:0:0.4"
                                                                                                         From="-90"
                                                                                                         Storyboard.TargetProperty="(ContentControl.RenderTransform).(RotateTransform.Angle)"
                                                                                                         To="0" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <DoubleAnimation Duration="0:0:0.2"
                                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                                         To="0" />
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Viewbox.Style>
                                                            <Path Data="{StaticResource VectorPlay}"
                                                                  Stroke="{DynamicResource BlackBrush}"
                                                                  StrokeEndLineCap="Round"
                                                                  StrokeLineJoin="Round"
                                                                  StrokeStartLineCap="Round"
                                                                  StrokeThickness="2.0" />
                                                        </Viewbox>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource GrayBrush2}" />
                                                            <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource BlackBrush}" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource AccentColorBrush}" />
                                                            <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="GroupItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GroupItem">
                                                            <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                                                                <DockPanel>
                                                                    <TextBlock Margin="0,30,0,5">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="FontFamily" Value="Segoe UI Emoji" />
                                                                                <Setter Property="FontSize" Value="11" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Name}" Value="Discover">
                                                                                        <Setter Property="behavior:TextBlockBehavior.UpperText" Value="{StaticResource Discover}" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding Name}" Value="MyMusic">
                                                                                        <Setter Property="behavior:TextBlockBehavior.UpperText" Value="{StaticResource MyMusic}" />
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding Name}" Value="Playlist">
                                                                                        <Setter Property="behavior:TextBlockBehavior.UpperText" Value="{StaticResource Playlists}" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </DockPanel>
                                                                <ItemsPresenter Margin="1,0,0,0" />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>
                            </ListBox>
                            <StackPanel Grid.Row="1" Visibility="{Binding NotificationManager.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Separator />
                                <ItemsControl Margin="2" ItemsSource="{Binding NotificationManager.Notifications}">
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type notifications:ProgressNotification}">
                                            <Border Height="40"
                                                    BorderBrush="{StaticResource GrayBrush6}"
                                                    BorderThickness="1"
                                                    CornerRadius="2">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="1"
                                                                      Opacity=".8"
                                                                      ShadowDepth="0"
                                                                      Color="{StaticResource BlackColor}" />
                                                </Border.Effect>
                                                <Grid Background="{StaticResource WhiteBrush}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <myControls:PieProgress Width="30"
                                                                            Height="30"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Background="{StaticResource WhiteBrush}"
                                                                            CanCancel="True"
                                                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                                                                              Path=DataContext.CancelProgressNotificationCommand}"
                                                                            CommandParameter="{Binding}"
                                                                            Foreground="{StaticResource BlackBrush}"
                                                                            PieBrush="{StaticResource AccentColorBrush2}"
                                                                            Value="{Binding CurrentProgress}" />
                                                    <StackPanel Grid.Column="1"
                                                                VerticalAlignment="Center"
                                                                Orientation="Vertical">
                                                        <TextBlock FontSize="12" Text="{Binding Title}" />
                                                        <TextBlock Text="{Binding Message}" TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type notifications:MessageNotification}">
                                            <Border Height="40"
                                                    BorderBrush="{StaticResource GrayBrush6}"
                                                    BorderThickness="1"
                                                    CornerRadius="2">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="1"
                                                                      Opacity=".8"
                                                                      ShadowDepth="0"
                                                                      Color="{StaticResource BlackColor}" />
                                                </Border.Effect>
                                                <Grid Background="{StaticResource WhiteBrush}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Viewbox Width="25"
                                                             Height="25"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center">
                                                        <Path Fill="{StaticResource GrayBrush1}">
                                                            <Path.Style>
                                                                <Style TargetType="Path">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Icon}" Value="Information">
                                                                            <Setter Property="Data" Value="{StaticResource VectorInformation}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Icon}" Value="Error">
                                                                            <Setter Property="Data" Value="{StaticResource VectorError}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Path.Style>
                                                        </Path>
                                                    </Viewbox>
                                                    <StackPanel Grid.Column="1"
                                                                VerticalAlignment="Center"
                                                                Orientation="Vertical">
                                                        <TextBlock FontSize="12" Text="{Binding Title}" />
                                                        <TextBlock Text="{Binding Message}" TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.Resources>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Margin" Value="0,2,0,2" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch">
                            <GridSplitter.Style>
                                <Style TargetType="GridSplitter">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </GridSplitter.Style>
                        </GridSplitter>
                        <ContentControl Grid.Column="2" Content="{Binding SelectedViewItem}">
                            <behavior:ContentControlBehavior.ContentChangedAnimation>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="30" />
                                        <EasingDoubleKeyFrame KeyTime="00:00:00.700" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </behavior:ContentControlBehavior.ContentChangedAnimation>
                            <ContentControl.RenderTransform>
                                <TranslateTransform />
                            </ContentControl.RenderTransform>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Content="{Binding Converter={StaticResource ViewManager}}" />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Grid>
                    <ContentControl Content="{Binding SpecialView}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSpecialViewOpen}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     From="0"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1" />
                                                    <DoubleAnimation Duration="0:0:0.4"
                                                                     From="30"
                                                                     Storyboard.TargetProperty="(ContentControl.RenderTransform).(TranslateTransform.Y)"
                                                                     To="0">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="0:0:0.0"
                                                                     Duration="0:0:0.2"
                                                                     From="1"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                     From="0"
                                                                     Storyboard.TargetProperty="(ContentControl.RenderTransform).(TranslateTransform.Y)"
                                                                     To="30">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.4" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSpecialViewOpen}" Value="false">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <ContentControl.Resources>
                            <views:ArtistView x:Key="ArtistView" />
                            <DataTemplate DataType="{x:Type viewData:ArtistView}">
                                <ContentPresenter Content="{StaticResource ArtistView}" DataContext="{Binding}" />
                            </DataTemplate>
                        </ContentControl.Resources>
                        <ContentControl.RenderTransform>
                            <TranslateTransform />
                        </ContentControl.RenderTransform>
                    </ContentControl>
                </Grid>
            </myControls:AnimationUpDown>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <myControls:AnimatedSlider Height="30"
                                       Background="Transparent"
                                       IsMoveToPointEnabled="True"
                                       Maximum="{Binding MusicDataManager.MusicManager.AudioEngine.TrackLength}"
                                       Minimum="0"
                                       Value="{Binding MusicDataManager.MusicManager.AudioEngine.TrackPosition}" />
            <Grid Grid.Row="1" Background="{StaticResource WhiteBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TransitioningContentControl Margin="10,-12,50,0"
                                                      Content="{Binding MusicDataManager.MusicManager.CurrentTrack}"
                                                      Transition="RightReplace">
                    <controls:TransitioningContentControl.Resources>
                        <DataTemplate x:Key="PlayableTemplate" DataType="{x:Type playableData:IPlayable}">
                            <Grid VerticalAlignment="Center">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <myControls:ImageProviderViewer Width="60"
                                                                    Height="60"
                                                                    HidePlaceholderAtBeginning="True"
                                                                    HighPriorityImage="True"
                                                                    ImageProvider="{Binding Cover}">
                                        <myControls:ImageProviderViewer.Placeholder>
                                            <Viewbox Width="50" Height="50">
                                                <Path Data="{StaticResource VectorMicrophone}" Fill="{StaticResource GrayBrush3}" />
                                            </Viewbox>
                                        </myControls:ImageProviderViewer.Placeholder>
                                    </myControls:ImageProviderViewer>
                                </Grid>
                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="18"
                                               Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis" />
                                    <Button Margin="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=controls:TransitioningContentControl},
                                                              Path=DataContext.OpenArtistCommand}"
                                            CommandParameter="{Binding Artist}"
                                            Content="{Binding Artist}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                                <Setter Property="Content" Value="{Binding Artist}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <TextBlock>
                                                                <ContentPresenter />
                                                            </TextBlock>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Artist, Converter={StaticResource IsEmptyStringConverter}}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe UI Light" FontSize="12">
                                            <Run Text="{Binding RelativeSource={RelativeSource AncestorType=controls:TransitioningContentControl}, Path=DataContext.MusicDataManager.MusicManager.AudioEngine.TrackPositionTime, Mode=OneWay, Converter={StaticResource TimespanToStringConverter}}" />
                                            <Run Text=" / " />
                                            <Run Text="{Binding RelativeSource={RelativeSource AncestorType=controls:TransitioningContentControl}, Path=DataContext.MusicDataManager.MusicManager.AudioEngine.TrackLengthTime, Mode=OneWay, Converter={StaticResource TimespanToStringConverter}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="StreamableTemplate" DataType="{x:Type playableData:Streamable}">
                            <Grid VerticalAlignment="Center">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=controls:TransitioningContentControl}, Path=DataContext.OpenUrlCommand}" CommandParameter="{Binding Url}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid Background="Transparent">
                                                                <Viewbox x:Name="Viewbox"
                                                                         Margin="10"
                                                                         VerticalAlignment="Center"
                                                                         RenderTransformOrigin=".5,.5">
                                                                    <Path Data="{Binding ProviderIcon}">
                                                                        <Path.Fill>
                                                                            <ImageBrush ImageSource="{Binding Cover.Image}" Stretch="UniformToFill" />
                                                                        </Path.Fill>
                                                                    </Path>
                                                                    <Viewbox.Effect>
                                                                        <DropShadowEffect BlurRadius="5"
                                                                                          Opacity=".8"
                                                                                          ShadowDepth="0" />
                                                                    </Viewbox.Effect>
                                                                    <Viewbox.RenderTransform>
                                                                        <ScaleTransform />
                                                                    </Viewbox.RenderTransform>
                                                                </Viewbox>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0:0:0.2"
                                                                                                 Storyboard.TargetName="Viewbox"
                                                                                                 Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                                 To="1.05" />
                                                                                <DoubleAnimation Duration="0:0:0.2"
                                                                                                 Storyboard.TargetName="Viewbox"
                                                                                                 Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                                 To="1.05" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Duration="0:0:0.2"
                                                                                                 Storyboard.TargetName="Viewbox"
                                                                                                 Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleX)"
                                                                                                 To="1" />
                                                                                <DoubleAnimation Duration="0:0:0.2"
                                                                                                 Storyboard.TargetName="Viewbox"
                                                                                                 Storyboard.TargetProperty="(Viewbox.RenderTransform).(ScaleTransform.ScaleY)"
                                                                                                 To="1" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <StackPanel Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                    <DockPanel>
                                        <TextBlock FontFamily="Segoe UI"
                                                   FontSize="18"
                                                   Text="{Binding Title}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </DockPanel>
                                    <Button Margin="0,0,0,2"
                                            HorizontalAlignment="Left"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=controls:TransitioningContentControl},
                                                              Path=DataContext.OpenArtistCommand}"
                                            CommandParameter="{Binding Artist}"
                                            Content="{Binding Artist}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                                                <Setter Property="Content" Value="{Binding Artist}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <TextBlock>
                                                                <ContentPresenter />
                                                            </TextBlock>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Artist, Converter={StaticResource IsEmptyStringConverter}}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe UI Light" FontSize="12">
                                            <Run Text="{Binding RelativeSource={RelativeSource AncestorType=controls:TransitioningContentControl}, Path=DataContext.MusicDataManager.MusicManager.AudioEngine.TrackPositionTime, Mode=OneWay, Converter={StaticResource TimespanToStringConverter}}" />
                                            <Run Text=" / " />
                                            <Run Text="{Binding RelativeSource={RelativeSource AncestorType=controls:TransitioningContentControl}, Path=DataContext.MusicDataManager.MusicManager.AudioEngine.TrackLengthTime, Mode=OneWay, Converter={StaticResource TimespanToStringConverter}}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:TransitioningContentControl.Resources>
                    <controls:TransitioningContentControl.ContentTemplateSelector>
                        <extensions:PlayingTrackTemplateSelector PlayableDataTemplate="{StaticResource PlayableTemplate}" StreamableDataTemplate="{StaticResource StreamableTemplate}" />
                    </controls:TransitioningContentControl.ContentTemplateSelector>
                    <controls:TransitioningContentControl.Style>
                        <Style TargetType="controls:TransitioningContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MusicDataManager.MusicManager.CurrentTrack}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:TransitioningContentControl.Style>
                </controls:TransitioningContentControl>
                <StackPanel Grid.Column="1"
                            Margin="0,5,0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <myControls:RoundButton Width="35"
                                            Height="35"
                                            Command="{Binding BackCommand}"
                                            Padding="0">
                        <Viewbox Width="8"
                                 Margin="0,0,1.6,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                            <Path Data="{StaticResource VectorBackward}" Fill="{Binding RelativeSource={RelativeSource AncestorType=myControls:RoundButton}, Path=ContentBrush}" />
                        </Viewbox>
                    </myControls:RoundButton>
                    <myControls:PlayPauseButton Width="50"
                                                Height="50"
                                                Margin="10,0,10,0"
                                                Command="{Binding PlayPauseCommand}"
                                                IsPlaying="{Binding MusicDataManager.MusicManager.AudioEngine.IsPlaying}" />
                    <myControls:RoundButton Width="35"
                                            Height="35"
                                            Command="{Binding ForwardCommand}">
                        <Viewbox Width="8"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RenderOptions.BitmapScalingMode="HighQuality">
                            <Path Data="{StaticResource VectorForward}" Fill="{Binding RelativeSource={RelativeSource AncestorType=myControls:RoundButton}, Path=ContentBrush}" />
                        </Viewbox>
                    </myControls:RoundButton>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Slider Width="200"
                            LargeChange="0.1"
                            Maximum="1"
                            TickFrequency="0.1"
                            Value="{Binding MusicDataManager.MusicManager.AudioEngine.Volume}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
