Hurricane/WindowSkinNormal/WindowSkinNormal.xaml

<UserControl x:Class="Hurricane.WindowSkinNormal.WindowSkinNormal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Hurricane.ViewModel;assembly=Hurricane.ViewModel"
             xmlns:myControls="clr-namespace:Hurricane.Controls"
             xmlns:viewData="clr-namespace:Hurricane.ViewModel.MainView;assembly=Hurricane.ViewModel"
             xmlns:behavior="clr-namespace:Hurricane.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" d:DataContext="{d:DesignInstance viewModels:NormalViewModel, d:IsDesignTimeCreatable=True}">
    <UserControl.DataContext>
        <viewModels:NormalViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Titlebar_OnMouseLeftButtonDown" MouseLeftButtonUp="Titlebar_OnMouseLeftButtonUp" MouseMove="Titlebar_OnMouseMove" Background="Transparent">
            <TextBlock Text="HURRICANE" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{DynamicResource WindowTitleFontSize}" FontFamily="{DynamicResource HeaderFontFamily}" Foreground="#FFAAAAAA"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="150" MaxWidth="500"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding ViewItems}" Margin="5,0,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" d:DataContext="{d:DesignInstance viewData:IViewItem}">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="12" VerticalAlignment="Center">
                                                <Path Data="{Binding Icon}" Fill="{StaticResource GrayBrush3}" x:Name="IconPath"/>
                                            </Viewbox>
                                            <TextBlock Text="{Binding Text}" VerticalAlignment="Center" Margin="8,0,0,0" x:Name="TextBlock" FontFamily="Segoe UI Emoji" FontSize="14"/>
                                        </StackPanel>
                                        <Viewbox Width="16" Grid.Column="1" Margin="0,0,10,0">
                                            <Viewbox.Style>
                                                <Style TargetType="Viewbox">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsPlaying}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Viewbox.Style>
                                            <Path StrokeThickness="2.0" Stroke="#ff000000" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round">
                                                <Path.Data>
                                                    <GeometryGroup>
                                                        <Geometry>F1 M 23.000,1.000 C 35.150,1.000 45.000,10.850 45.000,23.000 C 45.000,35.150 35.150,45.000 23.000,45.000 C 10.850,45.000 1.000,35.150 1.000,23.000 C 1.000,10.850 10.850,1.000 23.000,1.000 Z</Geometry>
                                                        <Geometry>F1 M 17.000,31.000 L 17.000,15.000 L 29.000,23.000 L 17.000,31.000 Z</Geometry>
                                                    </GeometryGroup>
                                                </Path.Data>
                                            </Path>
                                        </Viewbox>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource GrayBrush2}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource AccentColorBrush}"/>
                                            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                                <TextBlock Margin="0,30,0,5">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="FontFamily" Value="Segoe UI Emoji"/>
                                                            <Setter Property="FontSize" Value="11"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Name}" Value="Discover">
                                                                    <Setter Property="behavior:TextBlockBehavior.UpperText" Value="{StaticResource Discover}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="MyMusic">
                                                                    <Setter Property="behavior:TextBlockBehavior.UpperText" Value="{StaticResource MyMusic}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="Playlist">
                                                                    <Setter Property="behavior:TextBlockBehavior.UpperText" Value="{StaticResource Playlists}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <ItemsPresenter Margin="1,0,0,0"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,10">
                <myControls:RoundButton Width="35" Height="35" Padding="0">
                    <Viewbox Width="8" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path Data="{StaticResource VectorBackward}" Fill="{Binding RelativeSource={RelativeSource AncestorType=myControls:RoundButton},Path=ContentBrush}"/>
                    </Viewbox>
                </myControls:RoundButton>
                <myControls:RoundButton Width="50" Height="50" Margin="10,0,10,0"/>
                <myControls:RoundButton Width="35" Height="35"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
