Hurricane/Designer/Pages/HomePage.xaml

<UserControl x:Class="Hurricane.Designer.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Hurricane.Designer" DataContext="{x:Static viewModels:DesignerViewModel.Instance}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <UserControl.Resources>
        <Style x:Key="LinkButton"
           TargetType="Button">
            <Setter Property="Cursor"
                Value="Hand" />
            <Setter Property="Foreground"
                Value="{StaticResource AccentColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock><ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                     Value="true">
                    <Setter Property="Foreground"
                        Value="{StaticResource LightColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{StaticResource Create}" FontSize="20"/>
        <Button Style="{StaticResource LinkButton}" Content="{StaticResource ColorTheme}" Command="{Binding CreateNewColorTheme}" FontSize="14" Margin="0,5,0,0"/>
        <Button Style="{StaticResource LinkButton}" Content="{StaticResource BaseTheme}" Command="{Binding CreateNewBaseColorTheme}" FontSize="14" Margin="0,5,0,0"/>
        <TextBlock Text="{StaticResource Open}" FontSize="20" Margin="0,40,0,0"/>
        <Button Style="{StaticResource LinkButton}" Content="{StaticResource ColorTheme}" FontSize="14" Margin="0,5,0,0" Command="{Binding OpenColorTheme}"/>
        <Button Style="{StaticResource LinkButton}" Content="{StaticResource BaseTheme}" FontSize="14" Margin="0,5,0,0" Command="{Binding OpenBaseColorTheme}"/>
    </StackPanel>
</UserControl>