Hurricane/Designer/Pages/LivePreview.xaml

<UserControl x:Class="Hurricane.Designer.Pages.LivePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:Hurricane.Designer"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:hurricaneControls="clr-namespace:Hurricane.Extensions.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="434" d:DesignWidth="960" DataContext="{x:Static designer:DesignerViewModel.Instance}" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Themes/Cyan.xaml"/>
                <ResourceDictionary Source="../../Resources/Themes/BaseLight.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/FavoriteToggleButton.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/RoundButtons.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/AdvancedTimelineSlider.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/MetroWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Background="{DynamicResource WhiteColorBrush}" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource AccentColor}" Direction="0" BlurRadius="4" ShadowDepth="0"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Hurricane" HorizontalAlignment="Center" Foreground="#FFAAAAAA" FontSize="12" Margin="5"/>
            <TabControl Grid.Row="1" controls:ControlsHelper.HeaderFontSize="10">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
                        <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Light"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="{StaticResource Playlists}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Menu Grid.ColumnSpan="3" Background="Transparent">
                            <MenuItem Header="{DynamicResource Playlist}" Background="Transparent">
                                <MenuItem Header="{DynamicResource NewPlaylist}"/>
                                <Separator />
                                <MenuItem Header="{DynamicResource RemovePlaylist}"/>
                                <MenuItem Header="{DynamicResource RenamePlaylist}"/>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Tracks}" Background="Transparent">
                                <MenuItem Header="{DynamicResource AddFiles}"/>
                                <MenuItem Header="{DynamicResource AddDirectories}"/>
                                <Separator />
                                <MenuItem Header="{DynamicResource DownloadAllStreams}"/>
                                <Separator />
                                <MenuItem Header="{DynamicResource ReloadTrackInfo}"/>
                                <MenuItem Header="{DynamicResource RemoveTracks}">
                                    <MenuItem Header="{DynamicResource RemoveMissingTracks}"/>
                                    <MenuItem Header="{DynamicResource RemoveDuplicates}"/>
                                    <Separator />
                                    <MenuItem Header="{DynamicResource RemoveAllTracks}"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Favorites}" Background="Transparent"/>
                            <MenuItem Header="{DynamicResource Streams}" Background="Transparent"/>
                        </Menu>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <ListBox SelectedIndex="0" Margin="0,0,5,0">
                                <ListBoxItem Content="Default"/>
                                <ListBoxItem Content="Gaming music"/>
                                <ListBoxItem Content="Best Hardcore 2015"/>
                                <ListBoxItem Content="Playlist Awesome"/>
                            </ListBox>
                            <Rectangle Grid.Column="1" Width="1" Fill="Gray"/>
                            <ListView Grid.Column="2" BorderThickness="0" Margin="5,0,0,0">
                                <ListView.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="TextBlock" x:Key="CurrentlyPlayingTextBlockStyle">
                                        <Setter Property="Foreground" Value="{DynamicResource NormalColorBrush}"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                                <ListViewItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="27"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text=""/>
                                        <TextBlock Text="Kwabs - Walk" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <ToggleButton Background="{DynamicResource BlackBrush}" Foreground="#FFB4B4B4" Style="{StaticResource FavoriteToggleButton}" Grid.Column="2" Height="16" Width="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        <TextBlock Text="03:40" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="27"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text=""/>
                                        <TextBlock Text="Kwabs - Walk" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <ToggleButton Background="{DynamicResource BlackBrush}" Foreground="#FFB4B4B4" Style="{StaticResource FavoriteToggleButton}" Grid.Column="2" Height="16" Width="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        <TextBlock Text="03:40" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="27"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Width="12" Height="12">
                                            <Path Data="{StaticResource VectorPause}"/>
                                            <Viewbox.Resources>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="{DynamicResource AccentColorBrush}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                                            <Setter Property="Fill" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Viewbox.Resources>
                                        </Viewbox>
                                        <TextBlock Text="Eminem feat. Sia - Beautiful Pain" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource CurrentlyPlayingTextBlockStyle}"/>
                                        <ToggleButton Background="{DynamicResource BlackBrush}" Style="{StaticResource FavoriteToggleButton}" Foreground="#FFB4B4B4" Grid.Column="2" Height="16" Width="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        <TextBlock Text="03:40" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource CurrentlyPlayingTextBlockStyle}"/>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="27"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text=""/>
                                        <TextBlock Text="Lupe Fiasco &amp; Guy Sebastian - Battle Scars" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <ToggleButton Background="{DynamicResource BlackBrush}" Foreground="#FFB4B4B4" Style="{StaticResource FavoriteToggleButton}" Grid.Column="2" Height="16" Width="16" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        <TextBlock Text="04:08" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                            <Rectangle Width="1" Fill="Gray" Grid.Column="3" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical" Margin="5" Grid.Column="3">
                                <hurricaneControls:TrackImagePreseter Width="150" Height="150"/>
                                <StackPanel Margin="10,10,0,0">
                                    <TextBlock Text="Eminem feat. Sia" Foreground="{DynamicResource NormalColorBrush}" TextWrapping="Wrap"/>
                                    <TextBlock FontSize="22" FontFamily="Segoe UI Light" Text="Beautiful Pain" TextWrapping="Wrap"/>
                                    <ToggleButton Foreground="#FFB4B4B4" Background="{StaticResource NormalColorBrush}" Style="{StaticResource FavoriteToggleButton}" Height="16" Width="16" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                        <TextBlock Text="{StaticResource Bitrate}"/>
                                        <TextBlock Text="256" Foreground="{DynamicResource NormalColorBrush}" Margin="5,0,0,0"/>
                                        <TextBlock Text=" kbps" Foreground="{DynamicResource NormalColorBrush}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="{StaticResource Samplerate}"/>
                                        <TextBlock Text="44" Foreground="{DynamicResource NormalColorBrush}" Margin="5,0,0,0"/>
                                        <TextBlock Text=" kHz" Foreground="{DynamicResource NormalColorBrush}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="{DynamicResource Format}"/>
                                        <TextBlock Text="MP3" Foreground="{DynamicResource NormalColorBrush}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource NowPlaying}">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <hurricaneControls:TrackImagePreseter Width="280" Height="280" />
                        <Grid Grid.Column="2" Margin="0,25,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <hurricaneControls:AnimatedStackPanel AnimationInterval="300" Orientation="Vertical">
                                <TextBlock Text="Eminem feat. Sia" Foreground="{DynamicResource NormalColorBrush}" FontSize="14"/>
                                <TextBlock FontSize="32" Margin="0,5,0,0" FontFamily="Segoe UI Light" Text="Beautiful Pain" TextWrapping="Wrap"/>
                                <ToggleButton Foreground="#FFB4B4B4" Background="{DynamicResource NormalColorBrush}" Style="{StaticResource FavoriteToggleButton}" Height="18" Width="18" HorizontalAlignment="Left" Margin="0,10,0,10"/>
                            </hurricaneControls:AnimatedStackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource Settings}">
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBox Width="300">
                                <ComboBoxItem Content="Test 1"/>
                                <ComboBoxItem Content="Test 2"/>
                                <ComboBoxItem Content="Test 3"/>
                            </ComboBox>
                            <Button Content="Test Button" Margin="0,10,0,0"/>
                            <Button Style="{StaticResource WindowButtonStyle}" Margin="0,10,0,0" Height="20" Width="20"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Slider Maximum="180" Value="39" IsMoveToPointEnabled="True" Style="{StaticResource AdvancedTimelineSlider}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,10">
                        <Button Height="40" Width="40" Background="White" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0,0,9,0">
                            <Grid>
                                <Viewbox Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid>
                                        <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}" Data="{StaticResource VectorShuffle}"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </Button>
                        <Button Height="40" Width="40" Background="White" Style="{DynamicResource MetroCircleButtonStyle}">
                            <Grid>
                                <Viewbox Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,1,0">
                                    <Path Data="{StaticResource VectorFastBackward}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"/>
                                </Viewbox>
                            </Grid>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="9,0,9,0">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Viewbox Width="16" Height="16" Stretch="Uniform" Margin="3,0,0,0">
                                    <Path Data="{StaticResource VectorPlay}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"/>
                                    <Viewbox.Resources>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="Black"/>
                                        </Style>
                                    </Viewbox.Resources>
                                </Viewbox>
                            </Grid>
                        </Button>
                        <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" Background="White">
                            <Grid>
                                <Viewbox Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,0,0,0">
                                    <Path Data="{StaticResource VectorFastForward}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"/>
                                </Viewbox>
                            </Grid>
                        </Button>
                        <Button Height="40" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Background="White" Margin="9,0,0,0">
                            <Grid>
                                <Viewbox Width="12" Height="12" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}" Data="{StaticResource VectorRepeat}"/>
                                </Viewbox>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="00:39"/>
                        <TextBlock Text="/" Margin="10,0,10,0"/>
                        <TextBlock Text="03:40"/>
                    </StackPanel>
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                        <Viewbox Margin="0,0,5,0" VerticalAlignment="Center" Width="15" Height="15">
                            <hurricaneControls:VolumeIcon CurrentVolume="{Binding ElementName=VolumeSlider,Path=Value}"/>
                        </Viewbox>
                        <Slider x:Name="VolumeSlider" Value="0.5" Maximum="1" Minimum="0" IsMoveToPointEnabled="True" Style="{StaticResource AdvancedTimelineSlider}" VerticalAlignment="Center" LargeChange="0.1"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>