Hurricane/Designer/Pages/ThemePage.xaml

<UserControl x:Class="Hurricane.Designer.Pages.ThemePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:Hurricane.Designer"
             xmlns:pages="clr-namespace:Hurricane.Designer.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" DataContext="{x:Static designer:DesignerViewModel.Instance}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource Path}"/>
                    <TextBlock Text=":"/>
                </StackPanel>
                <TextBox Text="{Binding CurrentElementPath}" Grid.Column="1" IsReadOnly="True"/>
                <Button Content="..." Margin="10,0,0,0" Width="25" Grid.Column="2" Command="{Binding SelectSavePath}"/>
                <Button Content="{StaticResource Save}" Grid.Column="3" Margin="10,0,0,0" Width="100" Command="{Binding SaveCurrentElement}" IsEnabled="{Binding CurrentElementPath,Converter={StaticResource FalseOnEmptyString}}"/>
            </Grid>
        </StackPanel>
        <pages:ThemeEditControl Grid.Row="1" ThemeData="{Binding CurrentElement}" Margin="0,10,0,0"/>
    </Grid>
</UserControl>
